<!doctype html>
<html>
<head>
<meta id="metaPageName" value="welcomebonus-tnc.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>::My11Circle Terms &amp; Policy::</title>
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/landing-style.dd919456.css" type="text/css" rel="stylesheet">
</head>

<body>
<input type="hidden" name="pageName" id="pageName2" value="welcomebonus-tnc.html">
<input type="hidden" id="pageName" value="welcomebonus-tnc.html">
<input type="hidden" id="fromPage" value="welcomebonus-tnc.html">
<div class="container-fluid">
<!-- header start -->	
<header>
	<div class="row">
		<div class="logo col-lg-8 col-md-8 col-sm-8 col-xs-8"><img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM" title="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></div>
	</div>
</header>
<!-- header end -->	
<!-- content area start -->
		<div class="content-area innerPages">
			<div class="row">
		<p>&nbsp;</p>
		<ul>
		  <li>
			This offer is valid for the first deposit made by players on My11Circle through online payment options only.
		  </li>
		  <li>
			The bonus value can vary depending on the amount deposited by the player on his/her first deposit
		  </li>
		  <li>
			The bonus will be released in parts and will depend on the entry fee paid by the player to participate in the real cash contests on My11Circle
		  </li>
		  <li>
			<strong>Validity:</strong> The offer may be discontinued at any time by removing Offer details from the Website.
		  </li>
		  <li>
			<strong>Claim Period:</strong> The Bonus must be earned (disbursed) within 30 days of adding cash during the validity of the offer.
		  </li>
		  <li>
			<strong>One Account:</strong> One player can have only one account on My11Circle. If multiple accounts are detected, the entire bonus amount on all accounts will be canceled.
		  </li>
		  <li>
			The terms of My11Circle are applicable to all services offered on My11Circle. Any violation of the Terms at any stage may result in disqualification from receiving the bonus and other action by My11Circle as may be deemed necessary as per the Terms.
		  </li>
		  <li>
			The offer may be withdrawn by My11Circle at any time.
		  </li>
		</ul>
		
		<p><strong>Disbursement of Bonus:</strong> The Bonus will be disbursed in parts, called as chunks.
For instance: If you add ₹ 500 to your account, you are eligible for a total Bonus of ₹ 500. You will receive ₹ 25 as your first chunk once you have played for an aggregate entry fee of ₹ 250 i.e. ten times the first chunk. Once you play for another ₹ 250, we will credit the second Bonus chunk of ₹ 25 to your account, and so on till a maximum of ₹ 500 Bonus has been added to your account.</p>
		
		<p>No additional chunks of bonus will be added after the Claim Period.</p>
				
		<p>&nbsp;</p>		
	</div>
			
		</div>
		<!-- content area end -->
	</div>
</body>
</html>
