<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <meta name="robots" content="index, follow">
      <meta name="description" content="My11Circle Promotions - Know about tournaments and various bonus offers. Participate and win big cash prizes online.">
      <meta name="keywords" content="promotions, my11circle, cricket tournaments, online fantasy cricket, bonus offers">
      <title>Promotions - Tournaments and Bonus Offers at My11Circle</title>
      <link rel="canonical" href="https://www.my11circle.com/promotions/promotions.html">
      <link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
      <link href="https://cdn.my11circle.com/assets/promotional-pages/css/font-awesome.min.dca951bf.css" type="text/css" rel="stylesheet">
      <link href="https://cdn.my11circle.com/assets/common/css/common-assets.b8eaf118.css" type="text/css" rel="stylesheet">
      <script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js"></script>
      <link href="https://cdn.my11circle.com/assets/promotional-pages/css/promotions.9d32c16e.css" type="text/css" rel="stylesheet">
      <script src="https://cdn.my11circle.com/assets/promotional-pages/js/bootstrap/js/bootstrap.min.212f219f.js" type="text/javascript"></script>
      <!--substitution-rules-->
      <link rel="stylesheet" type="text/css" href="https://cdn.my11circle.com/assets/app-pages/css/substitution-rules.0f4d9db2.css">
      <link rel="stylesheet" href="https://cdn.my11circle.com/assets/promotional-pages/css/swiper/swiper-bundle.min.56301949.css">
      <script src="https://cdn.my11circle.com/assets/app-pages/js/bte-video.f8873148.js"></script>
      <style>
         .rewards-box {
            width: 100%;
            height: 100%;
            margin: 35px 0 15px 0;
            display: flex;
            justify-content: space-between;
         }
         .main-box {
            width: 31.5%;
            border-radius: 8px;
            position: relative;
            border: 1px solid #ddd;
            background: #e8f6fb;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
         }
         .main-box-wrapper {
            position: relative;
            padding: 7px 3px;
            border-radius: inherit;
            background-color: #e8f6fb;
         }
         .tracking-iamge {
            position: absolute;
            z-index: 11;
            left: 0;
            top: 0;
            height: 100%;
            right: 0;
            bottom: 0;
         }
         .offers-title img {
            width: 80%;
            margin: 15px auto;
            max-height: 153px;
            object-fit: contain;
         }
         .buttons {
            width: 98%;
            /* background: #024680; */
            color: #000;
            font-weight: bold;
            border-radius: 4px;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
         }

         @media only screen and (max-width: 1063px){
            .offers-title img {
               max-height: 133px;
            }
            .buttons {
               font-size: 16px;
            }
         }

         @media only screen and (max-width: 767px){
            .buttons {
               font-size: 14px;
            }
            .offers-title img {
               max-height: 81px;
            }
            .rewards-box {
               margin: 20px 0 0 0;
            }
         }

         @media only screen and (max-width: 567px){
            .buttons {
               font-size: 9px;
            }
            .offers-title img {
               max-height: 42px;
            }
            .rewards-box {
               margin: 20px 0 0 0;
            }
         }

         p.date {
         text-align: center;
         }
         h4.offer-title {
         line-height: 26px;
         text-align: center;
         font-size: 24px;
         }
         p.offer-inner {
         background: #fae2e1 !important;
         padding: 12px;
         border-radius: 8px !important;
         width: 36%;
         margin: 0 auto;
         text-align: center;
         font-weight: bold;
         }
         p.team {
         color: #000000;
         font-weight: bold;
         padding: 5px 0 0 0;
         text-align: center;
         }
         .swiper {
         width: 100%;
         height: 100%;
         }
         .swiper-slide {
         text-align: center;
         font-size: 18px;
         background: #fff;
         /* Center slide text vertically */
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         align-items: center;
         }
         .swiper-slide1 {
         text-align: center;
         font-size: 18px;
         background: #fff;
         /* Center slide text vertically */
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         align-items: center;
         }
         .swiper-slide img {
         display: block;
         width: 108%;
         height: 100%;
         object-fit: cover;
         border-radius: 10px;
         }
         .swiper-slide {
         width: 85%;
         margin: 0 4%;
         }
         .swiper-slide-shadow-left,
         .swiper-slide-shadow-right {
         border-radius: 10px;
         }
         .mySwiper .swiper-wrapper .swiper-slide-prev,
         .mySwiper .swiper-wrapper .swiper-slide-next {
         cursor: pointer !important;
         }
         .swiper-pagination {
         position: revert;
         margin-top: 15px;
         }
         :root {
         --swiper-theme-color: #E82217;
         }
         .swiper-pagination-bullet {
         width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 10px));
         height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px));
         }
         /*     
         iframe[src*="ads-iframe"] {
         display: none;                 
         }*/
         .content-wraper {
         background: none !important;
         }
         .content-section {
         margin: 0 auto !important;
         }
         h2.sub-title {
         font-size: 16px !important;
         }
         .video-wrapper {
         padding: 0px !important;
         }
         .video-icon:after {
         left: 8px !important;
         top: 6px !important;
         }
         .bx-wrapper .bx-controls-auto,
         .bx-wrapper .bx-pager {
         bottom: -20px !important;
         }
         .bx-wrapper .bx-pager.bx-default-pager a {
         width: 11px;
         height: 11px;
         }
         .offer-wrapper {
         background: #f4f1f1;
         border: 1px solid #f7f0e6;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         -o-border-radius: 10px;
         border-radius: 10px;
         padding: 2%;
         }
         .offer-wrapper p {
         font-size: 14px;
         color: #000;
         font-family: Arial, Helvetica, sans-serif;
         }
         .offer-wrapper a {
         color: #a3a0a0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .offer-title {
         color: #2c2c2c;
         font-family: Arial, Helvetica, sans-serif;
         margin-bottom: 15px;
         padding: 0;
         font-size: 18px;
         }
         .past-winner-title {
         padding-bottom: 8px;
         }
         /* Add Animation */
         @-webkit-keyframes animatetop {
         from {
         top: -10%;
         opacity: 0
         }
         to {
         top: 10%;
         opacity: 1
         }
         }
         @keyframes animatetop {
         from {
         top: -10%;
         opacity: 0
         }
         to {
         top: 10%;
         opacity: 1
         }
         }
         /* SWIPER SLIDER CSS STARTS */
         #swiper2 .swiper .swiper-wrapper .swiper-slide,
         #swiper3 .swiper .swiper-wrapper .swiper-slide,
         #swiper4 .swiper .swiper-wrapper .swiper-slide {
         text-align: center;
         font-size: 18px;
         background: #fff;
         /* Center slide text vertically */
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         align-items: center;
         z-index: 1;
         margin: 0px;
         }
         #swiper2 .swiper .swiper-wrapper .swiper-slide img,
         #swiper3 .swiper .swiper-wrapper .swiper-slide img,
         #swiper4 .swiper .swiper-wrapper .swiper-slide img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: inherit;
         }
         #swiper2 .swiper .swiper-wrapper .swiper-slide,
         #swiper3 .swiper .swiper-wrapper .swiper-slide,
         #swiper4 .swiper .swiper-wrapper .swiper-slide {
         width: 35%;
         }
         .past-winners-slider2-wrapper,
         .past-winners-slider3-wrapper,
         .past-winners-slider4-wrapper {
         position: relative;
         padding-left: 4%;
         padding-right: 4%;
         }
         #swiper2 .swiper .swiper-wrapper .swiper-slide-prev,
         #swiper2 .swiper .swiper-wrapper .swiper-slide-next,
         #swiper3 .swiper .swiper-wrapper .swiper-slide-prev,
         #swiper3 .swiper .swiper-wrapper .swiper-slide-next,
         #swiper4 .swiper .swiper-wrapper .swiper-slide-prev,
         #swiper4 .swiper .swiper-wrapper .swiper-slide-next {
         cursor: grab;
         }
         #swiper2-prev,
         #swiper3-prev,
         #swiper4-prev {
         left: 0px;
         z-index: 2;
         }
         #swiper2-next,
         #swiper3-next,
         #swiper4-next {
         right: 0px;
         z-index: 2;
         }
         #swiper2-prev:after,
         #swiper3-prev:after,
         #swiper4-prev:after {
         font-size: 30px!important;
         }
         #swiper2-next:after,
         #swiper3-next:after,
         #swiper4-next:after {
         font-size: 30px!important;
         }
         .content-section p {
         line-height: 24px;
         }
         h4.offer-title {
         font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
         }
         .offer-wrapper p {
         font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
         }
         .swiper-button-next::after, .swiper-button-prev::after {
         font-size: 30px !important;
         }
         .swiper-button-next::after, .swiper-button-prev::after {
         font-size: 30px !important;
         }
         .swiper-button-prev, .swiper-rtl .swiper-button-next {
         left: 0px;
         right: auto;
         }
         .swiper-button-next, .swiper-rtl .swiper-button-prev {
         right: 0px;
         left: auto;
         }

         .swiper-button-next1::after, .swiper-button-prev1::after {
         font-size: 30px !important;
         }
         .swiper-button-next1::after, .swiper-button-prev1::after {
         font-size: 30px !important;
         }
         .swiper-button-prev1, .swiper-rtl .swiper-button-next1 {
         left: 0px;
         right: auto;
         }
         .swiper-button-next1, .swiper-rtl .swiper-button-prev1 {
         right: 0px;
         left: auto;
         }
         
         .winner-wrapper {
         width: 100%;
         background-color: #d9d9d9;
         border: 1px solid #d9d9d9;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         -o-border-radius: 5px;
         border-radius: 5px;
         padding: 0;
         }
         .winner-wrapper img {
         display: block;
         width: 70%!important;
         margin: 17px auto 0;
         }
         .winner-title {
         font-size: 16.5px;
         color: #ca0000;
         text-align: center;
         margin: 15px 0px 15px 0px;
         }
         .winner-amount {
         font-size: 16.5px;
         font-weight: bold;
         color: #000000;
         text-align: center;
         margin: 15px 0px 15px 0px;
         }
         .winner-info {
         font-size: 16.5px;
         color: #000;
         text-align: center;
         margin: 0px 0px 15px 0px;
         }
         .know-more a{
         color: #747474;
         font-weight: bold;
         text-decoration: underline;
         }
         .know-more a:hover{
         color: #024680;
         }
         h4.offer-title {
         font-size: 15px;
         }
         @media only screen and (max-width: 767px) {
         .modal-header h2 {
         margin: 0;
         padding: 3px 4px;
         }
         .past-winner-title {
         padding-bottom: 0px!important;
         }
         .offer-title {
         margin-bottom: 10px!important;
         }
         .offer-wrapper {
         padding: 4%;
         }
         .past-winner-title h1 {
         /* margin: 0px 0px 15px 0px!important */
         }
         .past-winners-slider2-wrapper,
         .past-winners-slider3-wrapper,
         .past-winners-slider4-wrapper {
         position: relative;
         padding-left: 7%;
         padding-right: 7%;
         }
         #swiper2-prev,
         #swiper3-prev,
         #swiper4-prev {
         left: 0;
         }
         #swiper2-next,
         #swiper3-next,
         #swiper4-next {
         right: 0;
         }
         #swiper2-prev:after,
         #swiper3-prev:after,
         #swiper4-prev:after {
         font-size: 5vw!important;
         }
         #swiper2-next:after,
         #swiper3-next:after,
         #swiper4-next:after {
         font-size: 5vw!important;
         }
         .winner-title {
         font-size: 2.5vw!important;
         margin: 10px 0;
         }
         .winner-amount {
         font-size: 2.5vw!important;
         margin: 10px 0;
         }
         .winner-info {
         font-size: 2.5vw!important;
         margin: 10px 0;
         }
         }
         @media only screen and (max-width: 600px) {
         p.offer-inner {
         width: 100%;
         font-size: 11px;
         }
         .past-winners-slider2-wrapper,
         .past-winners-slider3-wrapper,
         .past-winners-slider4-wrapper {
         position: relative;
         padding-left: 8%;
         padding-right: 8%;
         }
         .winner-title {
         font-size: 2.7vw!important;
         margin: 10px 0;
         }
         .winner-amount {
         font-size: 2.7vw!important;
         margin: 10px 0;
         }
         .winner-info {
         font-size: 2.7vw!important;
         margin: 10px 0;
         }
         .swiper-pagination-bullet {
         width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
         height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
         }
         h4.offer-title {
         font-size: 15px;
         }
         .swiper-button-prev, .swiper-rtl .swiper-button-next {
         left: -10px;
         right: auto;
         }
         .swiper-button-next, .swiper-rtl .swiper-button-prev {
         right: -10px;
         left: auto;
         }
         .swiper-button-prev1, .swiper-rtl .swiper-button-next1 {
         left: -10px;
         right: auto;
         }
         .swiper-button-next1, .swiper-rtl .swiper-button-prev1 {
         right: -10px;
         left: auto;
         }
         .past-winners-slider2-wrapper, .past-winners-slider3-wrapper, .past-winners-slider4-wrapper {
         position: relative;
         padding-left: 8%;
         padding-right: 8%;
         }
         }
         @media only screen and (max-width: 320px) {
         .past-winners-slider2-wrapper,
         .past-winners-slider3-wrapper,
         .past-winners-slider4-wrapper {
         position: relative;
         padding-left: 12%;
         padding-right: 12%;
         }
         #swiper2-prev:after,
         #swiper3-prev:after,
         #swiper4-prev:after {
         font-size: 7vw!important;
         }
         #swiper2-next:after,
         #swiper3-next:after,
         #swiper4-next:after {
         font-size: 7vw!important;
         }
         .winner-title {
         font-size: 4vw!important;
         margin: 10px 0;
         }
         .winner-amount {
         font-size: 4vw!important;
         margin: 10px 0;
         }
         .winner-info {
         font-size: 4vw!important;
         margin: 10px 0;
         }
         }
         .tnc li {
         font-size: 15px!important;
         line-height: 20px;
         margin-bottom: 8px;
         text-align: left;
         padding: 0;
         }
         @-webkit-keyframes mymove {
         0% {
         transform:scale(.8)
         }
         100% {
         transform:scale(1)
         }
         }
         @keyframes bounceIn {
         0% {
         transform:scale(.8)
         }
         100% {
         transform:scale(1)
         }
         }
         .blink {animation:blinkingText 1.2s infinite;} 
         @keyframes blinkingText{
         0%{     color: #fff;    }
         49%{    color: #fff; }
         60%{    color: transparent; }
         99%{    color:transparent;  }
         100%{   color: #fff;    }
         }
      </style>
   </head>
   <body class="policy">
      <div class="full-container innerPagesContainer">
         
         <header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

         
         <div class="content-wraper" style="background:none !important;">
            <h1 class="content-head">Promotions</h1>
            <div class="content-section">
               <img src="https://images.my11circle.com/retention/creatives/2023/mar/promotion-page/luxury-car.jpg" alt="First Prize">
               <!-- <div class="outer-slider" style="margin-bottom:10px !important;">
                  <div class="swiper mySwiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="https://images.my11circle.com/retention/creatives/2023/mar/promotion-page/luxury-car.jpg" alt="First Prize"></div>
                        <div class="swiper-slide"><img src="https://images.my11circle.com/retention/creatives/2023/mar/promotion-page/womens-ipl-23.jpg" alt="Women's IPL 23"></div>
                        <div class="swiper-slide"><img src="https://images.my11circle.com/retention/creatives/2022/oct/promotion-page/suv-car-winners.jpg" alt="Winners"></div>
                        <div class="swiper-slide"><img src="https://images.my11circle.com/retention/creatives/2022/june/cricket/dp-banner-5.jpg" alt="dp-banner"></div>
                     </div>
                  </div>
               </div> -->

               <!-- Rewards Section Starts-->

               <div class="rewards-box">
                  <div class="main-box">
                     <div class="main-box-wrapper">
                           <img class="tracking-iamge" src="https://images.my11circle.com/retention/creatives/2023/mar/test/test.png" id="btnInviteNow">
                           <div class="offers-title">
                              <img src="https://images.my11circle.com/retention/creatives/2023/mar/promotion-page/prize/suv.png" alt="SUV">
                           </div>
                           <div class="buttons">SUV Everyday</div>
                     </div>
                 </div>

                 <div class="main-box">
                     <div class="main-box-wrapper">
                        <img class="tracking-iamge" src="https://images.my11circle.com/retention/creatives/2023/mar/test/test.png" id="btnInviteNow">
                        <div class="offers-title">
                              <img src="https://images.my11circle.com/retention/creatives/2023/mar/promotion-page/prize/bike.png" alt="Bikes">
                        </div>
                        <div class="buttons">50+ Bikes</div>
                     </div>
                 </div>
                   
                  <div class="main-box">
                     <div class="main-box-wrapper">
                        <img class="tracking-iamge" src="https://images.my11circle.com/retention/creatives/2023/mar/test/test.png" id="btnInviteNow">
                        <div class="offers-title">
                              <img src="https://images.my11circle.com/retention/creatives/2023/mar/promotion-page/prize/iphone.png" alt="IPhones">
                        </div>
                        <div class="buttons">100+ iPhones</div>
                     </div>
                  </div>
               </div>

               <!-- Past Crorepati Winners Section Starts-->
               <div>
                  <div>
                     <div>
                        <div style="animation-duration: .5s;animation-name: bounceIn;padding-top:6px;">
                           <div class="content-section">
                              <div class="offer-wrapper">
                                 <div class="past-winner-title">
                                    <h1>MEET OUR RECENT CROREPATI WINNERS</h1>
                                 </div>
                                 <div class="past-winners-slider2-wrapper">
                                    <div class="swiper-container" id="swiper2">
                                       <div class="swiper" id="teams-contest-slider">
                                          <div class="swiper-wrapper" id="matchSlider"></div>
                                       </div>
                                    </div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <!-- Past Crorepati Winners Section Ends-->
               
                <!-- Thar and Royal Enfield Winners Section Starts-->
               <div>
                  <div>
                     <div>
                        <div style="animation-duration: .5s;animation-name: bounceIn;padding-top:6px;">
                           <div class="content-section">
                              <div class="offer-wrapper">
                                 <div class="past-winner-title">
                                    <h1>MEET OUR RECENT WINNERS</h1>
                                 </div>
                                 <div class="past-winners-slider2-wrapper">
                                    <div class="swiper-container" id="swiper2">
                                       <div class="swiper" id="teams-contest-slider1">
                                          <div class="swiper-wrapper" id="matchSlider1"></div>
                                       </div>
                                    </div>
                                    <div class="swiper-button-prev1"></div>
                                    <div class="swiper-button-next1"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <!-- Thar and Royal Enfield Winners Section Ends-->
                
               <div id="disqus_thread"></div>
               <div style="clear: both"></div>
            </div>
         </div>
      </div>
      
      <div class="innerFooter innerPagesContainer">
         <!-- footer start -->
         <div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
         <!-- footer end -->
      </div>
      
      <!--</div>-->
      <script src="https://cdn.my11circle.com/assets/promotional-pages/js/promotions.94091717.js"></script> 
      <!-- <script src="https://cdn.my11circle.com/assets/promotional-pages/js/jquery.easyResponsiveTabs.0d7bf9b0.js"></script>  -->
      <script src="https://cdn.my11circle.com/assets/promotional-pages/js/swiper-bundle.min.1cd59776.js"></script>
      <script>
         //Swiper Srtart Here
         var swiper = new Swiper('.swiper-container', {
           effect: 'coverflow',
           grabCursor: true,
           centeredSlides: true,
           observer: true,
            observeParents: true,
           slidesPerView: 'auto',
           coverflowEffect: {
             rotate: 316,
             stretch: 80,
             depth: 188,
             modifier: 1,
             slideShadows: true,
             opacity:0.5,
               },
               pagination: {
                   el: '.swiper-pagination',
                   type: 'fraction',
               },  
         });
      </script> 
      <script>
         //Swiper Srtart Here
         var swiper3 = new Swiper(".past-winners-slider3", {
              
           observer: true,
           
                navigation: {
                        nextEl: "#swiper3-next",
                        prevEl: "#swiper3-prev",
                },
                // Breakpoints
                breakpoints: {
                        // when window width is >= 5px
                        5: {
                                slidesPerView: 1,
                                spaceBetween: 25,
                        },
                        // when window width is >= 320px
                        320: {
                                slidesPerView: 2,
                                spaceBetween: 16
                        },
                        // when window width is >= 768px
                        768: {
                                slidesPerView: 3,
                                spaceBetween: 20
                        }
                }
         });
         //Swiper Srtart Here
         var swiper4 = new Swiper(".past-winners-slider4", {
             
            observeParents: true,
                navigation: {
                        nextEl: "#swiper4-next",
                        prevEl: "#swiper4-prev",
                },
                // Breakpoints
                breakpoints: {
                        // when window width is >= 5px
                        5: {
                                slidesPerView: 1,
                                spaceBetween: 25,
                        },
                        // when window width is >= 320px
                        320: {
                                slidesPerView: 2,
                                spaceBetween: 16
                        },
                        // when window width is >= 768px
                        768: {
                                slidesPerView: 3,
                                spaceBetween: 20
                        }
                }
         });
      </script> 
      <script>
         var swiper = new Swiper(".mySwiper", {
                effect: "coverflow",
              
         
                observeParents: true,
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                loop: true,
                slideToClickedSlide: true,
                coverflowEffect: {
                        rotate: 1,
                        modifier: 1.5,
                },
                autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                },
                pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                }
         });
         
      </script>
          <script>
            let  matchResponse = fetch('https://images.my11circle.com/retention/test/test-json/thar-winner-list.json').then(x => x.json()).then(y => dataMap1(y) );
            function dataMap1 (dta) {
               console.log(dta);
               let slide = '';
               slide = dta.map( x => `
               <div class="swiper-slide">
              ${x.winnersList.map( (x, i) => ` 
            
                <div class="winner-wrapper"> <img src="${x.profilePic}">
                                  <div class="winner-title">${x.userName}</div>
                                  <div class="winner-amount">${x.winningAmount}</div>
                                  <div class="winner-info">${x.contestName} | ${x.date}</div></div>
                
            </div>`).join("")}
               </div>`).join("");
            
                let sliderId = document.querySelector('#matchSlider1');
                sliderId.innerHTML = slide;
              }
            
              $(document).ready(function() {
              //Swiper Srtart Here
              
              var swiper = new Swiper("#teams-contest-slider1", {
                observer: true,
                observeParents: true,
                navigation: {
                nextEl: ".swiper-button-next1",
                prevEl: ".swiper-button-prev1",
                },
                breakpoints: {
                // when window width is >= 5px
                5: {
                  slidesPerView: 1,
                  spaceBetween: 25,
                },
                // when window width is >= 320px
                320: {
                  slidesPerView: 2,
                  spaceBetween: 16
                },
                // when window width is >= 768px
                768: {
                  slidesPerView: 3,
                  spaceBetween: 20
                }
              }
              });
              });
         </script>
      <script>
         let  response = fetch('https://images.my11circle.com/retention/creatives/2022/mar/cricket/ipl-22/promotions-page/winner-list.json').then(x => x.json()).then(y => dataMap(y) );
         function dataMap (dta) {
            console.log(dta);
            let slide = '';
            slide = dta.map( x => `
            <div class="swiper-slide">
           ${x.winnersList.map( (x, i) => ` 
         
             <div class="winner-wrapper"> <img src="${x.profilePic}">
                               <div class="winner-title">${x.userName}</div>
                               <div class="winner-amount">${x.winningAmount}</div>
                               <div class="winner-info">${x.contestName} | ${x.date}</div></div>
             
         </div>`).join("")}
            </div>`).join("");
         
             let sliderId = document.querySelector('#matchSlider');
             sliderId.innerHTML = slide;
           }
         
           $(document).ready(function() {
           //Swiper Srtart Here
           
           var swiper = new Swiper("#teams-contest-slider", {
             observer: true,
             observeParents: true,
             navigation: {
             nextEl: ".swiper-button-next",
             prevEl: ".swiper-button-prev",
             },
             breakpoints: {
             // when window width is >= 5px
             5: {
               slidesPerView: 1,
               spaceBetween: 25,
             },
             // when window width is >= 320px
             320: {
               slidesPerView: 2,
               spaceBetween: 16
             },
             // when window width is >= 768px
             768: {
               slidesPerView: 3,
               spaceBetween: 20
             }
           }
           });
           });
      </script>
   
          <!-- Hotjar Tracking Code for https://www.my11circle.com/ -->
            <script>
              (function(h, o, t, j, a, r) {
                     h.hj = h.hj || function() {
                             (h.hj.q = h.hj.q || []).push(arguments)
                     };
                     h._hjSettings = {
                             hjid: 1182188,
                             hjsv: 6
                     };
                     a = o.getElementsByTagName('head')[0];
                     r = o.createElement('script');
                     r.async = 1;
                     r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                     a.appendChild(r);
              })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
           </script>
   </body>
</html>

