<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Hacking Awareness!!</title>
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>


<style type="text/css">
  .winners-wrap img {
    width: 100%;
    height: auto;
    display: block;
  }
  .winners-wrap {
      margin-bottom: 20px;
      box-shadow: 0 0 8px 0 #ccc;
  }
</style>

<body>
<input type="hidden" name="pageName" id="pageName2" value="hacking-awareness.html">
<input type="hidden" id="pageName" value="hacking-awareness.html">
<input type="hidden" id="fromPage" value="hacking-awareness.html">
<div class="container-fluid innerPagesContainer">
  <div class="row">
  <!-- header start -->
    
      <header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

    
    <!-- header end -->

  <!-- content area start -->
  <div class="container content-area">
    <h1 class="content-head">Hacking Awareness</h1>
    <div class="content-section">
      <div class="winners-wrap">  
          <img src="https://rcmg.in/rc/retention/hacking-account-takeover/mec/details-page/banner.jpg" alt="Hacking Alert">
          <img src="https://rcmg.in/rc/retention/hacking-account-takeover/mec/details-page/banner-i.jpg" alt="Hacking Alert">
          <img src="https://rcmg.in/rc/retention/hacking-account-takeover/mec/details-page/banner-ii.jpg" alt="Hacking Alert">
          <img src="https://rcmg.in/rc/retention/hacking-account-takeover/mec/details-page/banner-iii.jpg" alt="Hacking Alert">
          <img src="https://rcmg.in/rc/retention/hacking-account-takeover/mec/details-page/banner-iv.jpg" alt="Hacking Alert">
          <img src="https://rcmg.in/rc/retention/hacking-account-takeover/mec/details-page/footer.jpg" alt="Hacking Alert">
        </div>
    </div>
  </div>
  <!-- content area end -->
</div>
</div>

    
<div class="innerFooter innerPagesContainer">
  


<!-- footer start -->
  <div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
<!-- footer end -->

</div>

  
<!--Goto Back-->
  <div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back--> 
</body>
</html>
