<!doctype html>
<html>
<head>
<meta id="metaPageName" value="help.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Help - My11Circle.com</title>
<meta name="description" content="Visit for any help at My11Circle.com. ✓Technical ✓FAQ ✓Contact Us" />
<meta name="keywords" content="how to play fantasy cricket, fantasy cricket online"/>
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="canonical" href="https://www.my11circle.com/help.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">

<link href="https://cdn.my11circle.com/assets/landing-pages/css/bootstrap.min.78e7f91c.css" rel="stylesheet">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>
<style type="text/css">
	.player-incount{font-size: 12px;}
	@media screen and (max-width: 900px) and (orientation: portrait) {
		.countText{width:49%;}
	}
	@media screen and (max-width: 900px) and (orientation: landscape) {
		#mrc_lp .new_reg{font-size: 1.8vw;}
		header .logo{width:48%;max-width: 65%;}
	}
	.header .row
	{
		display: -webkit-box;
	}
    .breadcrumMenu .innerLogo {
        float: left;
    }
</style>
<body>
<input type="hidden" name="pageName" id="pageName2" value="help.html">
<input type="hidden" id="pageName" value="help.html">
<input type="hidden" id="fromPage" value="help.html">
<div class="container-fluid innerPagesContainer">
	<div class="row">
	<!-- header start -->
		
			<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

		
    <!-- header end -->

		<!-- content area start -->
		<div class="container content-area">

			<h1 class="help-pad">Help Desk</h1><br>

			<div class="tab-content">
				<div id="home" class="tab-pane fade in active">
				  
				  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				<h2 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
					  How to play
					</a> 
			  	</h2>

				</div>
				<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
			<p><strong class="title"><a name="howtoplay"></a>1. How to play the My11Circle game?</strong></p>
			<ul>
				<li>Go to ‘Matches’ > ‘Upcoming’.</li>
				<li>Pick a match and create your fantasy team using the 100 credit points in your kit.</li>
				<li>If you are new to the world of fantasy games and want to explore it, join our ‘Practice’ contests. Here, you do not have to pay an entry fee. Play for free and challenge other contestants.</li>
				<li>If you want to win prize money, discover various contests such as Mega, Beat the Expert, Beat the Score, Head to head etc.</li>
				<li>You can also create your own Private contest and invite your friends and family to test their skills.</li>
				<li>Your fantasy team will start earning points once the match goes live. Check progress in the ‘Live’ tab.</li>
				<li>Your final score will be updated once the match is over. Go to ‘Matches’ > ‘Completed’ to check your team’s points and rankings.</li>
				<li>The amount you win depends on the performance of players chosen by you, and it will reflect in your My11Circle account after 4 hours of the match being in completed state.</li>
				<li>To withdraw any cash from your account, go to:
					<ul>
						<li>My11Circle</li>
						<li>My Account</li>
						<li>Withdraw Cash</li>
					</ul>
				
				</li>
			</ul>


			<p><strong class="title"><a name="whatarerules"></a>2. What are the rules to create a team?</strong></p>
			<ul>
				<li>Create your Fantasy Team by selecting 11 players with the help of the 100 credit points.</li>
				<li>You can select a maximum of 7 players (Cricket & Football) and 5 players (Kabaddi) from one squad. Let’s say, there’s a match between India and Australia: if you select 7 players from India, you can draft in only 4 players from Australia or vice versa.</li>
				<li><strong>Cricket</strong>: You can select 1 to 4 Wicket Keepers, 1 to 6 Batsmen, 1 to 6 All Rounders and 1 to 6 Bowlers.</li>
				<li><strong>Football</strong>: You can select 1 Goalkeeper, 3 to 5 Defenders, 3 to 5 Midfielders  and 1 to 3 Forwards.</li>
				<li>For matches that go live from 17th October 17:00 IST onwards, this will change to 1 to 2 Goalkeepers, 1 to 6 Defenders, 1 to 6 Midfielders and 1 to 4 Forwards.</li>
				<li>Among the players in your chosen XI, you can assign a captain and a vice-captain.</li>
				<li><strong>Kabaddi:</strong> You can select 1 to 2 Goalkeepers, 1 to 6 Defenders, 1 to 6 Midfielders and 1 to 4 Forwards.</li>
			</ul>

			<p><strong class="title"><a name="importance"></a>3. What is the importance of a captain and vice-captain?</strong></p>
			<p>The captain and vice-captain you choose for your team are the ones you predict to be the best and second-best players of the match respectively. While the captain bags twice the points for his performance, the vice-captain earns 1.5 times the points.</p>
			<p>Put your analytical skills to good use to earn these bonus points.</p>
			
 			
			<p><strong class="title"><a name="createmultiple"></a>4. How to create multiple teams?</strong></p>
			<ul>
				<li>Select the match you created your fantasy team for.</li>
				<li>Go to ‘Create New Team’ at the bottom and create multiple teams.</li>
			</ul>
			
			
			<p><strong class="title"><a name="joinacontest"></a>5. How to join a contest?</strong></p>
			<ul>
				<li>Go to ‘Upcoming Matches’ and select a match you’d like to play for.</li>
				<li>Scan through various contests, such as:</li>
				<li><strong>Cash contests</strong>
					<p>There are various types of contests that help you win cash prizes: Mega, Beat the Expert, Beat the Score, Head to head etc.</p>
					<p>These contests have a fixed entry fee designed by our management team. Although you can create teams for free, you’ll have to pay an entry fee when you join a contest. For example, you have to pay three entry fees if you join a contest with three teams.</p>
					<p>You can also create cash private contests (under ‘Private Contests’) and compete amongst your friends.</p>
					<p>It is you who decides the entry fees and cash prizes for the Private contests.</p>
				</li>
				
				<li><strong>Practice contests</strong>
					<p>If you are new to the world of fantasy games and want to explore it, you may play the Practice contests. Here, you do not have to pay an entry fee. Play for free and see your ranking amongst the best of the fantasy players.</p>
				</li>
			</ul>
			
			<p><strong class="title"><a name="eachcontest"></a>6. Information available for each contest?</strong></p>
			<p>Here’s what you need to know to join our contests:</p>
			<ul>
				<li><strong>Total winnings</strong>
					<p>Total winnings for a particular contest is distributed among the winners who are finalised on the basis of their rankings.</p>
				</li>
				
				<li><strong>Winners</strong>
					<p>This is the total number of proposed winners in a contest. The number of winners is directly proportional to the number of teams joining the contest.</p>
				</li>
				
				<li><strong>Entry fee</strong>
					<p>This is the entry fee which needs to be paid to join a contest. The entry fee can be cash, ticket, or free.</p>
				</li>
				
				<li><strong>Prize breakup</strong>
					<p>This is the prize that is distributed depending on the ranks achieved by the teams. Once a match goes live, the prize breakup is updated based on the number of teams that have joined the contest.</p>
				</li>
				
				<li><strong>Teams joined/Contest Size</strong>
					<p>This indicates the number of teams that have joined the contest on a real time basis, also displaying the maximum number of teams allowed to join the contest.</p>
				</li>
				
				<li><strong>‘G’ - Guaranteed symbol</strong>
					<p>This symbol indicates whether a contest is guaranteed or not. If a contest is guaranteed, it means that the prize for a particular rank is guaranteed, although the number of prizes vary as and when more teams join the contest.</p>
				</li>
			</ul>
			
			
			<p><strong class="title"><a name="assigned"></a>7. How points are assigned to players in Cricket?</strong></p>
			<p>Points assigned to a player depends on his performance in a match. Let’s consider the fifth ODI between India and West Indies that was played on November 1, 2018.</p>
			
			<div class="divTable">
							<div class="divTableBody">
								<div class="divTableRow">
									<div class="divTableCell">Player</div>
									<div class="divTableCell"><strong class="title">Points</strong></div>
								</div>
								<div class="divTableRow">
									<div class="divTableCell">Virat Kohli</div>
									<div class="divTableCell"><strong class="title">26.5</strong></div>
								</div>
								<div class="divTableRow">
									<div class="divTableCell">Rohit Sharma (vc)</div>
									<div class="divTableCell"><strong class="title">63</strong></div>
								</div>
								<div class="divTableRow">
									<div class="divTableCell">Sunil Ambris</div>
									<div class="divTableCell"><strong class="title">0</strong></div>
								</div> 
								<div class="divTableRow">
									<div class="divTableCell">Shimron Hetmyer</div>
									<div class="divTableCell"><strong class="title">7</strong></div>
								</div>
								<div class="divTableRow">
									<div class="divTableCell">Ravindra Jadeja (c)</div>
									<div class="divTableCell"><strong class="title">112</strong></div>
								</div>
								<div class="divTableRow">
									<div class="divTableCell">MS Dhoni</div>
									<div class="divTableCell"><strong class="title">6</strong></div>
								</div>
								
								<div class="divTableRow">
									<div class="divTableCell">Jason Holder</div>
									<div class="divTableCell"><strong class="title">15.5</strong></div>
								</div>
								<div class="divTableRow">
									<div class="divTableCell">Jasprit Bumrah</div>
									<div class="divTableCell"><strong class="title">31</strong></div>
								</div> 
								<div class="divTableRow">
									<div class="divTableCell">Kuldeep Yadav</div>
									<div class="divTableCell"><strong class="title">17</strong></div>
								</div>
								<div class="divTableRow">
									<div class="divTableCell">Khaleel Ahmed</div>
									<div class="divTableCell"><strong class="title">29</strong></div>
								</div>
								<div class="divTableRow">
									<div class="divTableCell">Kemar Roach</div>
									<div class="divTableCell"><strong class="title">11</strong></div>
								</div>
							</div>
						</div>
			
			<p>Ravindra Jadeja is assigned the captain, meaning his points (56) are doubled. He took 4 wickets for 34 runs in 9.5 overs. He earned 48 points for his 4 wickets, 2 bonus points for a 4-wicket haul, 2 points for being in the playing XI, 2 bonus points for a maiden over, and 2 bonus points for maintaining an economy between 3 and 4.5.</p>
			
			<p>Virat Kohli scored 33 runs off 29 balls, including 6 fours. He earned 16.5 points for his 33 runs, 3 bonus points for 6 fours, 1 bonus point for maintaining a strike rate between 100 and 149.9, and 2 points for being in the playing XI. He also took a catch, for which he gets 4 points. In all, he earned 26.5 points.</p>
			
			<p>To understand the point system, check our <a href="https://www.my11circle.com/points-system.html">Fantasy Cricket Points System</a>.</p>

			<p><strong class="title"><a name="winner"></a>8. How points are assigned to players in Football?</strong></p>
			<p>In Fantasy Football, points are scored by each player as per their performances in the live match. Let’s take an example of the match between Liverpool and Manchester United:</p>		
			<div class="divTable">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell">Player</div>
                        <div class="divTableCell"><strong class="title">Points</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">GK - Alisson (C)</div>
                        <div class="divTableCell"><strong class="title">124</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">DEF - Alexander-Arnold</div>
                        <div class="divTableCell"><strong class="title">18</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">DEF - Van Dijk</div>
                        <div class="divTableCell"><strong class="title">70</strong></div>
                    </div> 
                    <div class="divTableRow">
                        <div class="divTableCell">DEF - Shaw</div>
                        <div class="divTableCell"><strong class="title">22</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">MID - Oxlade-Chamberlain</div>
                        <div class="divTableCell"><strong class="title">21</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">MID - Matic</div>
                        <div class="divTableCell"><strong class="title">23</strong></div>
                    </div>

                    <div class="divTableRow">
                        <div class="divTableCell">MID - Henderson</div>
                        <div class="divTableCell"><strong class="title">35</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">MID - Fred</div>
                        <div class="divTableCell"><strong class="title">18</strong></div>
                    </div> 
                    <div class="divTableRow">
                        <div class="divTableCell">FWD - Salah (VC)</div>
                        <div class="divTableCell"><strong class="title">58.5</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">FWD - Martial</div>
                        <div class="divTableCell"><strong class="title">50</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">FWD - Mane</div>
                        <div class="divTableCell"><strong class="title">30</strong></div>
                    </div>
                </div>
            </div>
			
			<ul>
				<li>Alisson is assigned as a captain, meaning his points (62) are doubled: 
					<p>He played for 90 mins → 4 pts.<br>
					He had 1 assist → 10 pts.<br>
					He completed 30 passes → 3 pts.<br>
					He did not concede any goal and got a clean sheet → 15 pts.<br>
					He made 6 crucial saves → 30 pts.	
					</p>
				</li>
				<li>Salah is assigned as a vice-captain, meaning his points (58.5) are multiplied 1.5 times:
					<p>He played for 90 mins → 4 pts<br>
					He scored 1 goal → 15 pts<br>
					He completed 20 passes → 2 pts<br>
					He got a Yellow Card → -2 pts<br>
					He had 4 shots on goal in total → 20 pts<br>
					</p>
				</li>
				<li>Fred is neither a captain nor a vice-captain, so his points remain the same as his actual score:
					<p>He played for 54 mins → 2 pts<br>
					Completed 60 passes → 6 pts<br>
					He had 2 shots on goal → 10 pts<br>
					</p>
				</li>
			</ul>

			<p><strong class="title"><a name="winner"></a>9. How are points assigned to players in Kabaddi?</strong></p>
			<p>In Fantasy Kabaddi, points are scored by each player as per their performance in the live match. Let’s take the example of a match, Mumbai vs Haryana:</p>		
			<div class="divTable">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell">Player</div>
                        <div class="divTableCell"><strong class="title">Points</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">Abhishek Singh (C)</div>
                        <div class="divTableCell"><strong class="title">100</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">Arjun Deshwal</div>
                        <div class="divTableCell"><strong class="title">43</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">Fazel Atrachali</div>
                        <div class="divTableCell"><strong class="title">54</strong></div>
                    </div> 
                    <div class="divTableRow">
                        <div class="divTableCell">Vikas Kandola (VC)</div>
                        <div class="divTableCell"><strong class="title">76.5</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">Prashanth Kumar Rai</div>
                        <div class="divTableCell"><strong class="title">65</strong></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">Vinay</div>
                        <div class="divTableCell"><strong class="title">21</strong></div>
                    </div>

                    <div class="divTableRow">
                        <div class="divTableCell">Vikas Kale</div>
                        <div class="divTableCell"><strong class="title">34</strong></div>
                    </div>
                </div>
            </div>
            <p>Abhishek Singh earned a total of 50 points and since he was selected as captain, his score became 100 points (2x). He earned 4 points for being in the playing 7, 32 points for performing 8 successful raids, 16 points as raid bonus, 4 points for one super raid, -4 points for four unsuccessful raids and -2 for a green card.</p>
            <p>Vikas Khandola earned a total of 51 points and since he was selected as vice-captain, his score became 76.5 points (1.5x). He earned 4 points for being in the playing 7, 24 points for performing 6 successful raids, 12 points as raid bonus, 12 points for 3 super raids, -2 points for 2 unsuccessful raids, 5 points for a super 10 and -4 points for a yellow card.</p>

			<p><strong class="title"><a name="winner"></a>10. How is the winner decided?</strong></p>
			<ul>
				<li>Winning positions are decided on the basis of ranks achieved by various teams. The ranks are finalised on the basis of points accumulated by teams.</li>
				<li>For example, consider the following contest details: 
					<p>Total winnings - <span class="title"><strong>₹3,00,000</strong></span><br>
					Contest Size - <span class="title"><strong>₹200</strong></span><br>
					Winners - <span class="title"><strong>₹100</strong></span><br>
					Entry Fee - <span class="title"><strong>₹2000</strong></span>
					</p>
				</li>
				<li>Prize breakup:
					<p>Rank 1: <span class="title"><strong>₹1,00,000</strong></span><br>
					Rank 2: <span class="title"><strong>₹60,000</strong></span><br>
					Rank 3: <span class="title"><strong>₹20,000</strong></span><br>
					Rank 4-10: <span class="title"><strong>₹5,000</strong></span><br>
					Rank 11-100: <span class="title"><strong>₹1,000</strong></span>
					</p>
				</li>				
			</ul>
			<p>Once a contest is closed, the prize breakup is recalculated on the basis of the number of teams that have joined the contest. For this example, let’s consider the maximum teams allowed to join the contest.</p>
			
			<p>Once the match finishes, all the teams that had joined will have a fixed rank on the basis of the points they have accumulated.</p>
			
			<p>So, if you had joined this contest and your team achieved a rank between 1 and 100, you are a winner and the amount committed in the prize breakup corresponding to your rank is your winning amount.</p>
			
			<p>Please note that cash prize and rankings are different for different contests.</p>
					
										
        </div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
					 <h2 class="panel-title">
				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  Withdraw cash
				</a>
			  </h2>

				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					<div class="panel-body">
					<p class="title">How do I withdraw cash?</p>
									
					<ul>
						<li>You can Withdraw Cash at any time by going to My Account page and clicking on Withdraw Cash.</li>
						<li>You are then asked to enter an amount you would like to withdraw.</li>
						<li>You can only withdraw an amount less than or equal to your Withdrawable Balance. This will be shown to you on the Withdraw Cash page.</li>
						<li>For making a withdrawal, you need to be ID verified. If you are not ID verified, then on placing a withdrawal request you shall be prompted to upload the latest copy of ID proof. Our customer service team will review and verify your uploaded document. You can also get yourself ID verified by uploading ID proof document from Profile section under My accounts.</li>
					</ul>
					<p>A TDS certificate will be provided to you 3 months from the winning date, on your registered email address.</p>
					

					<p><strong class="title">What is the minimum amount I can withdraw?</strong></p>
					<p>Minimal withdrawal amount is ₹100.</p>
					
					
					<p><strong class="title">What is the maximum amount I can withdraw?</strong></p>
					<p>You can withdraw all the money in your Withdrawable Account at any time. The balance in your Withdrawable Account includes all your cash winnings, any bonuses you earned as a cash player as well as any deposited amount you have used for playing cash games.</p>
					
					
					<p><strong class="title">What are Deposit and Withdrawable Accounts and how is the balance in each account calculated?</strong></p>
					<p>If you are a cash player on My11Circle, your cash account balance is divided into two Accounts - Deposit Account and Withdrawable Accounts. </p>
					<p>Your Deposit Account balance consists of all the amount you have deposited but have not yet played cash games for. Your Withdrawable Account balance includes all your cash winnings, as well as any deposited amount you have used for playing cash games. Every time you play a cash game, the amount used to play that game is credited to your Withdrawable Account. </p>
					<p>The Deposit Account balance and the Withdrawable Account balance together make your total Cash balance. You can play cash games on My11Circle with any amount up to your total Cash balance.</p>
					<p>Let us see some examples. Assume that your <strong>Deposit Account balance is ₹100</strong> and your <strong>Withdrawable Account balance is ₹400 (total balance = ₹500) . You make a deposit of ₹50 in My11Circle</strong>.</p>
					<p>The entire deposit is credited to your Deposit Account. Thus, your Deposit Account balance is now ₹150 ( ₹100 + ₹50) and your Withdrawable Account balance remains at ₹400. Your total balance is ₹550.</p>
					
					
					<p><strong class="title">You play a contest</strong></p>
					<p>Let us say you play a cash contest with an entry fee of ₹100 and win ₹500. The ₹500 that you won becomes a part of your Withdrawable Account. ₹100 is deducted from your Deposit Account as entry fees. Thus, your Deposit Account balance will now be ₹0 ( ₹100 - ₹100) and your Withdrawable Account balance will now be ₹900 ( ₹400 + ₹500). Your total Balance is ₹900.</p>
					
					
					<p><strong class="title">You claim a Bonus</strong></p>
					<p>Let us say you claimed a Bonus Chunk of ₹50. This will be credited to your Withdrawable Account. Thus, your Withdrawable Account balance is now ₹450 ( ₹400 + ₹50) and your Deposit Account balance remains at ₹100. Your total balance is ₹550.</p>
					
					
					<p><strong class="title">How can I view my Deposit and Withdrawal Account balance?</strong></p>
					<p>You can see your Account Balances in Account Overview under My Accounts.</p>
					<ul>
						<li>a) All payments are sent through Online Transfer facility
							<p>In case of payments through the Online Transfer facility:</p>
							<ul>
								<li> You just need to provide your Bank Account Number and MICR code in order to enable us to process your withdrawal by the online transfer facility. In addition to these if you also provide your IFSC code, Bank Name and Branch Area, we will be able to process your withdrawal much faster. All these details are only to be provided once as from your next withdrawal request, these details shall be auto-filled.</li>
								
								<li>We process Online Transfers on all days except Sunday and Bank Holidays. In case you have provided your IFSC code, Bank Name and Branch Area while placing a withdrawal request, you will receive the withdrawn amount credit within 1-3 days of placing your withdrawal request else it may take up to 5-7 days to credit into your bank account.</li>
							</ul>
						
						</li>
						
						<li>Minimal withdrawal amount
						<p>The minimum amount you can withdraw at any time is ₹100.</p>
						</li>
						
						<li>TDS Deductions
						<p>As per law, tax deduction at source (TDS) may be applicable on your winnings. TDS is currently applicable at the rate of 30% on winning above ₹10,000 and the rate of TDS and/or the exemption limit are subject to changes from time to time as required by law.</p>
						
						<p>For example:</p>
						<ul>
							<li>Suppose you participate in a contest with ₹100/- entry fee and win ₹12,000/- in that contest.</li>
							<li>Since your net winning in that contest is ₹11,900/- (₹12,000/- minus ₹100/-) which is greater than ₹10,000/-, a TDS of 30% will be applicable of the net winning amount (₹11,900/-) and will be deducted from the winning amount (₹12,000/-).</li>
							<li>₹3,570/- (₹11,900 x 30%) will be deducted from your winning amount and your account will be credited with ₹8,430/- (₹12,000/- minus ₹3,570/-).</li>
							<li>A TDS certificate will be provided to you 3 months from the winning date, on your registered email address.</li>
							<li>If you have an amount less than ₹100 and would like to withdraw, please send us an email at <a href="mailto:support@My11Circle.com">support@My11Circle.com</a>.</li>
						</ul>
					</li>
						
					</ul>


					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
					 <h2 class="panel-title">
				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				 Technical
				</a>
			  </h2>

				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					<div class="panel-body">
					<p><strong class="title">What are the recommended system requirements?</strong></p>
					<p>To have a smooth fantasy game playing experience at My11Circle.com, we recommend the following requirements:</p>
					<p>Your Computer</p>
					<p>Our games are designed to run on any reasonably modern computer without the need to install additional hardware or software. In case you have any doubts or are having trouble playing on My11Circle, please check if your computer conforms to the minimum configuration below:
					<ul>
						<li>CPU - Pentium 4 and above is recommended.</li>
						<li>RAM - 512MB is recommended.</li>
						<li>Screen Resolution - 1024x768 is recommended.</li>
						<li>Please ensure that your Internet connection conform to the recommendations below.</li>
						<li>Flash Player 9 or greater should be installed on your computer.</li>
					</ul>
					</p>
					
				
					
					<p><strong class="title">What internet connection is required?</strong></p>
					<p>For the best gaming experience on My11Circle, you need a fast internet connection. Your computer should be able to connect and download all game-related data from our servers quickly and reliably. We recommend a high-speed broadband connection of 256 Kbps and above, with little or no packet loss and low latency to our servers.</p>
					<p>In case you face such a problem of degradation of playing experience, we recommend that you try playing again after 15 to 20 minutes.</p>
					<p>We also recommend that if you are playing from a cyber cafe or otherwise sharing an internet connection with others; if so, ensure that no more than 4 people are logged in to My11Circle simultaneously.</p>
					<p>PLEASE NOTE THAT THE QUALITY OF INTERNET CONNECTION REQUIRED FOR PLAYING MULTIPLAYER GAMES ONLINE IS HIGHER THAN THAT REQUIRED FOR BROWSING, CHATTING, AND EMAILING, AMONG OTHERS.</p>
					
					
					<p><strong class="title">What are Firewall and Port requirements?</strong></p>
					<p>My11Circle's games are offered on TCP port 443. Your firewall needs to allow unfiltered access to this port.</p>
					
					
					<p><strong class="title">Why am I getting error message "internet connection lost", "trying to reconnect"?</strong></p>
					<p>This message is seen due to intermittence in your internet connection.</p>

					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
				<h2 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> FAQs and Others </a>
				</h2>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
					<div class="panel-body">
					<p><strong class="title">How do I transfer the prize money into my bank account?</strong></p>
					<p>Go to ‘My11Circle’ > ‘My Account’ > ‘Withdraw Cash’.:</p>
					<p>You can only withdraw an amount less than or equal to your withdrawable balance.</p>
					
					
					<p><strong class="title">How long will it take for money transfer?</strong></p>
					<p>The duration it takes for the withdrawal request to be processed and get credited to your Bank A/c depends on the mode of transaction. We have two modes for processing withdrawals. Visit Withdraw Cash page for more details.</p>
					
					
					<p><strong class="title">Why doesn’t my prize money reflect in my account?</strong></p>
					<p>The prize money reflects within 4 hours of the match being concluded. However, the winners are announced the next morning for matches that end late night.</p>
					
					
					<p><strong class="title">What if there’s a tie between contestants?</strong></p>
					<p>The prize money will be equally distributed between tied contestants.</p>
					<p>For example, if there’s a tie between two players in a contest of prize money ₹10,000, the tied players will get ₹5,000 each.</p>
					
					
					<p><strong class="title">Can I change my team name?</strong></p>
					<p>The name of your team is your unique identity on My11Circle and hence cannot be changed. This helps us assess your performances.</p>
					
					
					<p><strong class="title">Can I play if I am under the age of 18?</strong></p>
					<p>No, you have to be 18 or above to play My11Circle.</p>
					
					
					<p><strong class="title">Why was my money refunded?</strong></p>
					<p>We refund your money within 24 hours when a contest is cancelled. This happens only if the match is called off or the contest does not gather the required number of contestants.</p>
					<p>A match can be called off without a ball bowled or sometimes even after the start of play due to rain, dangerous pitch, among other reasons.</p>
					
					
					<p><strong class="title">How will I know if I have won a prize money?</strong></p>
					<p>Depending on your points and ranking of a contest, your winnings will be credited automatically to your My11Circle account.</p>
					
					
					<p><strong class="title">When do I get the result of a contest?</strong></p>
					<p>Based on the scorecard, our team will verify and update the points and rankings within a couple hours after the match. Please note that this process may take long to ensure accuracy.</p>
					
					
					<p><strong class="title">What if I do not withdraw my prize money?</strong></p>
					<p>Your prize money remains safe with us.</p>
					
					
					<p><strong class="title">Can I join a contest once the match starts?</strong></p>
					<p>No, player can join the contest till the match starts.</p>
					
					
					<p><strong class="title">Can I leave a joined contest?</strong></p>
					<p>No, you cannot leave a contest after joining.</p>
					<p><strong class="title">BONUS CASH FAQ</strong></p>
					<p><strong>What is Bonus Cash?</strong></p>
					<p>Bonus Cash is a new reward currency introduced by My11Circle. You can earn this by simply joining contests on My11Circle.</p>
					<p>You can use it to buy amazing boosters or for joining contests with discounts.</p>
					<p><strong>What is the value of Bonus Cash?</strong></p>
					<p>1 Bonus cash is equal to <strong>&#8377;1</strong>.</p>
					<p>Note that Bonus Cash cannot be withdrawn and can only be used to join contests on My11Circle or buy boosters.</p>
					
					<p><strong>What can I do with Bonus Cash?</strong></p>
					<p>You can spend your earned Bonus Cash in 2 ways:</p>
					<ol>
					<li>Purchasing Boosters (Winning Multiplier)
						<ul>
						<li>You will find certain contests in our games with the option to buy boosters. These boosters help to multiply your winning amount by 2x, 3x, 4x or 5x.</li>
						</ul>
					</li>
					<li>To pay entry fee on Contest Join
						<ul>
						<li>You will be able to pay the entry fee for all the contests partly using Bonus Cash.</li>
						</ul>
					</li>
					</ol>
					<p>NOTE: The feature "To pay entry fee on Contest Join" is currently unavailable. Keep playing My11Circle for more updates on this.</p>
					<p><strong>How long can I keep my Bonus Cash?</strong></p>
					<p>Each Bonus Cash comes with validity. You have to use Bonus Cash before it expires. You can check its expiry on the <i>Bonus Cash</i> main page.</p>
					<p><img src="https://rcmg.in/fantasy/landingimg/acquistion/help-bonus-cash/bonus-cash.jpg" class="account-summ"></p>
					<p><strong>What is a booster?</strong></p>
					<p>Booster is like a superpower you can unlock using your Bonus Cash. We are currently offering 4 boosters: 2x Multiplier, 3x Multiplier, 4x Multiplier and 5x Multiplier. You can apply this on any team in the applicable contest and it will multiply your winnings. For example, if you apply a 3x Multiplier on a team and it wins <strong>&#8377;100</strong>, we will give you <strong>3 x</strong> <strong>&#8377;100</strong> = <strong>&#8377;300</strong>.</p>
					<p>All the boosters come with a cap on the max payout, which can be seen on the contest detail screen.</p>
					<p><strong>What happens when a contest joined partially with Bonus Cash gets abandoned?</strong></p>
					<p>When a contest gets abandoned, the amount of Bonus Cash you have spent to join that contest will be returned to you. You will be able to see this amount of Bonus Cash in your balance after the contest abandonment process has been completed.</p>
					<p><strong>What if the contest on which I applied the booster gets abandoned?</strong></p>
					<p>When a contest gets abandoned, the Bonus Cash you spent on any booster in that contest will get refunded back to you. You will be able to see this amount of Bonus Cash in your balance after the contest abandonment process has been completed.</p>
					<p><strong>Can I remove a booster I have applied to a team?</strong></p>
					<p>Once a booster is applied to a team in a contest, you cannot remove it. However, you can always switch your team. The booster will then be applied to the newly switched team.</p>
					<p><strong>How much Bonus Cash can I use for joining a contest?</strong></p>
					<p>The amount of Bonus Cash you can use for joining a contest can be seen on the contest card.</p>
					<p><strong>How can I apply a booster?</strong></p>
					<p>The contests on which you can apply boosters will have a visible marker on the card itself.<br>
					If you have enough Bonus Cash to buy the booster, you will be able to see it during contest join confirmation. You can also apply the booster on any joined team through a contest detail card.</p>
					<p><strong>What is a VIP plan?</strong></p>
					<p>VIP is a special plan for our most elite users. You can become a VIP by playing for <strong>&#8377;1,500</strong>  in a calendar month. As a VIP, you enjoy a host of benefits across My11Circle, such as Higher Multiplier on the Beat the Expert contest, Pay 15% entry fee using Bonus Cash, etc. The full list of benefits is available on the VIP main page and can be varied by us from time to time.<br>
					Once you become a VIP, you can keep on enjoying the benefits for the remaining part of that month as well as the following month.</p>
					<p><strong class="title">Terms and Conditions</strong></p>
					<ul>
						<li>Bonus Cash & VIP program are our brand new loyalty & rewards program that truly rewards you for playing on My11Circle. In this new program, you earn rewards every time you play.</li>
						
						<li>By playing for <strong>&#8377;1,500</strong> in a calendar month, you can unlock the VIP benefits. These benefits stay with you for the remainder of the month plus next month.</li>
						<li>Read on, to know the terms associated with the new Bonus Cash & VIP program:</li>
						<ul>
						<li>Redemption of Bonus Cash: Redemption of Bonus Cash can be discontinued or the terms of redemption can be modified at any time without any liability to My11Circle. My11Circle's decision regarding the same shall be final and binding.</li>
						<li>VIP benefits: the VIP program and benefits associated with them can be discontinued or the terms thereof can be modified at any time without any liability to My11Circle. My11Circle's decision regarding the same shall be final and binding.</li>
						<li>Expiry of Bonus Cash & VIP program: the Bonus Cash and VIP program shall expire as per the terms and conditions prescribed in the FAQs and subject to modification at any time without any liability to My11Circle.</li>
						<li>Information Updates: All email communication for Bonus Cash & VIP program will be sent from:
							<ul>
							<li><a href="mailto:support@my11circle.com">support@my11circle.com</a></li>
							<li><a href="mailto:info@games.my11circle.info">info@games.my11circle.info</a></li>
							<li><a href="mailto:info@contests.my11circle.info">info@contests.my11circle.info</a></li>
							</ul>
							Please add these IDs to your safe senders list.
						</li>
						</ul>

						</li>
						<li>This program does not entitle you to any privileges other than those stated in the Bonus Cash & VIP program sections on the website.</li>
						<li>The Terms of <a href="https://www.my11circle.com/">My11Circle</a> are applicable to all services offered on My11Circle.com. Any violation of the Terms at any stage may result in disqualification from Bonus Cash & VIP program, forfeiture of rewards and such other action by My11Circle as may be deemed necessary as per the Terms.</li>
					</ul>	
					</div>
				</div>
			</div>
					
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingSix">
				<h2 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> Private Contest </a>
				</h2>
				</div>
				<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
					<div class="panel-body">
					<p><strong class="title">How can I host a Private contest?</strong></p>
					<ul>
						<li>Go to ‘Matches’ > ‘Upcoming’</li>
						<li>Select the match for which you want to host a private contest</li>
						<li>Now click on ‘Private contest’ button to reach the private contest creation page</li>
						<li>By default, values for setting the private contest is already provided, you may modify them based on your requirement</li>
						<li>Click on the “create” button and your private contest is ready</li>
						<li>Share the unique link with your friends to invite them on your private contest</li>
						<li>You can also join the private contest hosted by yourself by clicking on ‘Join Contest’ button</li>
						
					</ul>
					
					
					<p><strong class="title">How can I share the private contest I created with my friends?</strong></p>
					<ul>
						<li>Once the private contest is created successfully, you will be redirected to the invite page
							<ol>
							<li>On this page, you can see the option to share the invite code through different mediums such as Whatsapp, SMS or any other sharable medium (using ‘more’ option)</li>
							<li>You can share the unique link for your private contest on any of the mediums</li>
							<li>You friends can click the shared link and join your private contest anytime before the start of the match</li>
							</ol>
						</li>
						<li>You can also invite your friends by going to the “My contest” section on the contest lobby for the match</li>
					</ul>
						
					
					<p><strong class="title">How can I join a private contest?</strong></p>
					<ul>
						<li>If you have received an invite for a private contest, you can simply join it by clicking on the unique link in the invite message</li>
						<li>If you have received an invite code, you can copy it and paste in the ‘Join Private Contest’ page available under the ‘More’ menu</li>
						<li>You will see the details of the match and the private contest that you have been invite for, you can join by clicking on the ‘Join’ button</li>
						<li>After joining, you can share the invite link with more of your friends</li>
					</ul>
					
					
					<p><strong class="title">I am getting an error when I am trying to join a private contest through the invite code or invite link</strong></p>
					<ul>
						<li>You can join a private contest only before the start of the match</li>	
						<li>So the match for which you are entering the invite code may already have been started</li>
					</ul>
					
					
					<p><strong class="title">What are the rules of Private contest?</strong></p>
					<ul>
						<li>All the game rules for the private contest are the same as that of the regular contest</li>	
					</ul>
					

					</div>
				</div>
			</div>		
					
					
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFive">
					<h2 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Contact us </a>
					</h2>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
					<div class="panel-body">
					
					<p>Still have any query? Plesae <a href="https://support.my11circle.com/hc/en-us/requests/new">contact us</a> </p>
					
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

		</div>
		<!-- content area end -->
</div>
</div>	
	<br>
		
<div class="innerFooter innerPagesContainer">
	


<!-- footer start -->
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
<!-- footer end -->

</div>

<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->	
</body>
</html>
