<!doctype html>
<html>
<head>
<meta id="metaPageName" value="how-to-play.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>How To Play Fantasy Cricket &amp; Football Game On My11Circle</title>
<meta name="description" content="Learn How to Play Real Fantasy Cricket & Football Online at My11Circle.com. ✓Make Dream Team Of 11 ✓Join The Contest ✓LIVE Match Scoring ✓Winning Calculations" />
<meta name="keywords" content="how to play fantasy cricket, fantasy cricket online, how to play fantasy football, fantasy football online, fantasy game rules, fantasy sports rules"/>
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="alternate" href="https://www.my11circle.com/how-to-play.html" hreflang="x-default" />
<link rel="alternate" href="https://www.my11circle.com/how-to-play-hi.html" hreflang="hi-in" />
<link rel="canonical" href="https://www.my11circle.com/how-to-play.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>

<body>
<input type="hidden" name="pageName" id="pageName2" value="how-to-play.html">
<input type="hidden" id="pageName" value="how-to-play.html">
<input type="hidden" id="fromPage" value="how-to-play.html">
<div class="container-fluid innerPagesContainer">
	<div class="row">
	<!-- header start -->
		
			<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

		
    <!-- header end -->

	<!-- content area start -->
	<div class="container content-area">
		<h1>How To Play Fantasy Cricket, Fantasy Football, Fantasy Kabaddi &amp; Fantasy Basketball</h1>
		<h2>Introduction</h2>
		<p><a href="/">Fantasy cricket</a>, football, kabaddi and basketball are skilled based games which are popular among people in India. Here is a delighting opportunity for all fantasy game lovers to use their knowledge on sports like fantasy cricket, football, kabaddi and basketball to showcase their skills. Create your own team and compete with other players. One of the best ways to become a skilled player is to learn the rules, strategies, and point system of the game. So, pick your game and show your gaming skills at My11Circle.</p>
		<h2>Objective of Fantasy Cricket, Fantasy Football, Fantasy Kabaddi & Fantasy Basketball</h2>
		<p>Fantasy cricket, fantasy football, fantasy kabaddi & fantasy basketball all hold the same objective where you have to create a team of 11 players from any upcoming match and join a practice (free) contest and based on your team players’ LIVE performance you will score points based on which you can get higher ranks on the leaderboard.</p>
		<p>Basic understanding of the game and a little bit of research will help you get the necessary inputs to beat the odds and win the game of Fantasy Cricket, Fantasy Football, Fantasy Kabaddi and Fantasy Basketball. Also, your ability to spot the players who might perform well during that season will help your team to score more points.</p>
		<h2>How to play Fantasy Sports on My11Circle?</h2>
		<h3>Step 1. Register:</h3>
		<p>Go to the Registration page on My11Circle.com website or download <a href="/fantasy-cricket-app.html">My11Circle Fantasy Cricket App</a> and register via Facebook or your Email ID &amp; Mobile.</p>
		<h3>Step 2. Pick a match:</h3>
		<p>Select a match from any upcoming tournament. There are a number of tournaments throughout the year.</p>
		<h3>Step 3. Manage your team:</h3>
		<p>Then select 11 players (Cricket & Football) or 7 Players (Kabaddi) to form your fantasy team with 100 credit points. But you can only pick a maximum of 10 players (Cricket), 7 players (Football) or 5 Players (Kabaddi) from one team.</p>
		<p>IMPORTANT NOTE: Line-up is public information. Although we display it from the best sources possible, we suggest you verify from your sources as well.</p>
		<h3>Step 4. Contests:</h3>
		<p>There are multiple contests running on My11Circle. You can choose from Practice, Cash, and Private contests.</p>
		<p><strong>Practice contest:</strong> If you are new to fantasy sports, you can start with the free practice contest to improve your skills before moving to the cash contests. You can play practice contest for unlimited times.</p>
		<p><strong>Cash contest:</strong> If you are an experienced player and want to win prize money, go to cash contest. Choose from the various contests listed on the platform.</p>
		<p><strong>Private contest:</strong> If you are playing on the My11Circle app, you can also create your own private contest and play with your friends or family.</p>
		<h3>Step 5. Monitor your players:</h3>
		<p>Once the game begins, check the players’ performance in the live match section. As the live match progresses, see your team’s score increase based on the points system.</p>
		<h3>Step 6. Understand how to manage your team and calculate the points:</h3>
		<!-- Don't Delete --><div id="gotoSliderSection"></div><!-- Don't Delete -->
		<div class="tab-slider--nav">
			<ul class="tab-slider--tabs">
				<li class="tab-slider--trigger active" data-id="cricket-tab" rel="tab1">Cricket</li>
				<li class="tab-slider--trigger" data-id="football-tab" rel="tab2">football</li>
				<li class="tab-slider--trigger" data-id="kabaddi-tab" rel="tab3">Kabaddi</li>
				<li class="tab-slider--trigger" data-id="basketball-tab" rel="tab4">basketball</li>			
			</ul>
		</div>

		<!--Cricket-->
		<div class="tab-slider--body tab-pane tab-space" id="tab1">
			<p>The 11 players should include batsmen, wicketkeeper, bowlers, and all-rounders. Pick two players to be the captain and vice-captain of your team. Choose them wisely - they can multiply your points, increasing your score.</p>
			<h4>What are the rules to create a playing 11?</h4>
			<ul>
				<li>You need to create your fantasy team using 100 credit points only</li>
				<li>You cannot choose more than 10 players from a team</li>
				<li>You have to pick all the skills (batsmen, all-rounder, bowler) for a team</li>
				<li>After selecting a team of 11, you have to choose a Captain and Vice-Captain</li>
			</ul>
			<h4>What is the importance of a captain and vice-captain?</h4>
			<p>Choose the best players as the captain and vice-captain for your team. While the captain bags 2X score (twice the points earned) of his performance, the vice-captain earns 1.5X score (one and a half times the points earned). Select players you think will perform well and gain you bonus points.</p>
			<h4>How to calculate the points in Fantasy Cricket</h4>
			<ul>
				<li>Each player in fantasy cricket gets 4 points each for being a part of team 11.</li>
				<li>Captain gets 2X points</li>
				<li>Vice-captain gets 1.5X points</li>
				<li>No points are allocated to a player during a Super Over</li>
			</ul>
			<p><strong>Bonus points are awarded on:</strong></p>
			<ul>
				<li>Boundary</li>
				<li>Half-century</li>
				<li>Century</li>
				<li>Economy rate</li>
				<li>Strike rate</li>
				<li>LBW/Bowled Wicket</li>
				<li>If a player converts his half century to a complete century, then points are allocated for full century only.</li>
			</ul>
			<p><strong>Points are deducted when:</strong></p>
			<ul>
				<li>Player’s strike rate is below 50 in ODI and 70 in T20</li>
				<li>Player’s economy rate is above 7 RPO in ODI and 10 in T20</li>
				<li>No points are deducted if your bowler is dismissed for a duck.</li>
			</ul>
			<p>To understand the points scoring in detail, you can visit the <a href="https://www.my11circle.com/points-system.html">Points System</a> section.</p>
			<h4>Understanding the Points System in Fantasy Cricket</h4>
			<h4 style="margin-bottom:0px;line-height:1;">New Points System</h4>
			<p style="margin:0px 0px 15px 0px;">(will be applicable from 4<sup>th</sup> March, 2023)</p>
			<p>Let’s take the example of the First T20 between India and Sri Lanka that was played on January 3, 2023 to understand the new points system:</p>
			<table class="table table-bordered">
				<tr>
					<th width="200">Player</th>
					<th width="150">Points</th>
				</tr>
				<tr>
					<td>Ishan Kishan (C)</td>
					<td>116</td>
				</tr>
				<tr>
					<td>Shubhman Gill</td>
					<td>10</td>
				</tr>
				<tr>
					<td>Deepak Hooda (VC)</td>
					<td>102</td>
				</tr>
				<tr>
					<td>Wanindu Hasaranga</td>
					<td>61</td>
				</tr>
			</table>
			<p>Ishan Kishan is assigned as the captain, meaning his points (58) are doubled. He earned 37 points from 37 runs scored, 3 bonus points for scoring 3 fours and 4 bonus points for 2 sixes. His strike rate was 127.59 and hence no points scored for it. He took one catch to earn 8 points from it and was involved in an indirect run out which earned him a further 6 points making his total to 58 points.</p>
			<p>Deepak Hooda is assigned as the vice captain, meaning his points (68) are counted as 1.5x. He scored 41 runs earning him 41 points, with 1 four and 4 sixes earning him 1 and 8 bonus respectively. His striker rate was 178.26 earning him a bonus of 6 points. He was involved in run outs twice with other players involved hence earning a bonus of 12 points. Thus, his total points come out to be 68.</p>
			<h4>Old Points System</h4>
			<p>In Fantasy Cricket, points are scored by each player as per their performance in the live match. Let’s take the example of the fifth ODI between India and West Indies that was played on November 1, 2018.</p>

			<table class="table table-bordered">
				<tr>
					<th width="200">Player</th>
					<th width="150">Points</th>
				</tr>
				<tr>
					<td>Virat Kohli</td>
					<td>26.5</td>
				</tr>
				<tr>
					<td>Rohit Sharma (VC)</td>
					<td>63</td>
				</tr>
				<tr>
					<td>Sunil Ambris</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Shimron Hetmyer</td>
					<td>7</td>
				</tr>
				<tr>
					<td>Ravindra Jadeja (C)</td>
					<td>112</td>
				</tr>
				<tr>
					<td>MS Dhoni</td>
					<td>6</td>
				</tr>
				<tr>
					<td>Jason Holder</td>
					<td>15.5</td>
				</tr>
				<tr>
					<td>Jasprit Bumrah</td>
					<td>31</td>
				</tr>
				<tr>
					<td>Kuldeep Yadav</td>
					<td>17</td>
				</tr>
			</table>
			<p>Ravindra Jadeja is assigned as the captain, meaning his points (56) are doubled. He took 4 wickets for 34 runs in 9.5 overs. He earned 48 points for his 4 wickets, 2 bonus points for 4-wicket haul, 2 points for being in the playing 11, 2 points for a maiden over, and 2 bonus points for maintaining an economy between 3 and 4.5.</p>

			<p>Virat Kohli scored 33 runs off 29 balls, including 6 fours. He earned 16.5 points for his 33 runs, 3 bonus points for 6 fours, 1 bonus point for maintaining a strike rate between 100 and 149.9, and 2 points for being in the playing 11. He also took a catch, for which he got 4 points. In all, he earned 26.5 points.</p>

		</div>

		
		<!--FOOTBALL-->
		<div class="tab-slider--body tab-pane tab-space" id="tab2">
			<p>The 11 players should include Goalkeeper, Defenders, Midfielders and Forwards. Assign a captain and vice-captain for your team. Choose them wisely: they multiply your points, thus increasing your score.</p>
			<h4>What are the rules to create a playing 11?</h4>
			<ul>
			<li>You need to create your fantasy team using 100 credit points</li>
			<li>You cannot choose more than 7 players from a team</li>
			<li>You have to pick all the skills (Defender, Midfielder and Forward) for a team</li>
			<li>After selecting a team of 11, you have to choose a Captain and Vice-captain</li>
			</ul>
			<h4>What is the importance of a captain and vice-captain?</h4>
			<p>Choose the best players as the captain and vice-captain for your team. While the captain bags 2X score (twice the points earned) of his performance, the vice-captain earns 1.5X score. Select players you think will perform well and gain you bonus points.</p>
			<h4>How to calculate the points in Fantasy Football</h4>
			<ul>
			<li>Each player in Fantasy Football gets 4 points for playing at least 55 minutes</li>
			<li>Captain gets 2X points.</li>
			<li>Vice-captain gets 1.5X points</li>
			<li>No points are allotted to a player during a penalty shoot-out</li>
			</ul>
			<p><strong>Points are awarded on:</strong></p>
			<ul>
			<li>Goals scored</li>
			<li>Assists</li>
			<li>Passes</li>
			<li>Tackles</li>
			<li>Saves</li>
			<li>Clean sheet</li>
			<li>Penalty earned</li>
			<li>Penalty saved</li>
			</ul>
			<p><strong>Points are deducted on:</strong></p>
			<ul>
			<li>Red card</li>
			<li>Yellow card</li>
			<li>Penalty miss</li>
			<li>Own goal</li>
			<li>Goal conceded</li>
			<li>Penalty Conceded</li>
			</ul>
			<p>To understand the points scoring in detail, you can visit the <a href="https://www.my11circle.com/points-system.html">Points Scoring</a> section.</p>
			<h4>Understanding the Points System</h4>
			<p>In Fantasy Football, points are scored by each player as per their performances in the live match. Let’s take an example of the match between Liverpool and Manchester United:</p>
			<table class="table table-bordered">
		<tr>
		  <th width="200">Player</th>
		  <th width="150">Points</th>
		</tr>
		<tr>
		  <td>GK - Alisson (C)</td>
		  <td>172 pts</td>
		</tr>
		<tr>
		  <td>DEF - Trent Alexander-Arnold</td>
		  <td>16 pts</td>
		</tr>
		<tr>
		  <td>DEF - Virgil Van Dijk</td>
		  <td>20.5 pts</td>
		</tr>
		<tr>
		  <td>DEF - Luke Shaw</td>
		  <td>2.5 pts</td>
		</tr>
		<tr>
		  <td>MID - Alex Oxlade-Chamberlain</td>
		  <td>5.5 pts</td>
		</tr>
		<tr>
		  <td>MID - Nemanja Matic</td>
		  <td>4.5 pts</td>
		</tr>
		<tr>
		  <td>MID - Jordan Henderson</td>
		  <td>8.5 pts</td>
		</tr>
		<tr>
		  <td>MID - Fred</td>
		  <td>26 pts</td>
		</tr>
		<tr>
		  <td>FWD - Mohamed Salah (VC)</td>
		  <td>102 pts</td>
		</tr>
		<tr>
		  <td>FWD - Anthony Martial</td>
		  <td>4 pts</td>
		</tr>
		<tr>
		  <td>FWD - Sadio Mane</td>
		  <td>5.5 pts</td>
		</tr>
	  </table>
			<p>Alisson is assigned as a captain, meaning his points (86) are doubled:</p>
			<ul>
			<li>He played for 90 mins → 4 pts.</li>
			<li>He had 1 assist → 20 pts.</li>
			<li>He completed 30 passes → 6 pts.</li>
			<li>He did not concede any goal and got a clean sheet → 20 pts.</li>
			<li>He made 6 crucial saves → 36 pts.</li>
			</ul>
			<p>Salah is assigned as a vice-captain, meaning his points (68) are multiplied 1.5 times:</p>
			<ul>
				<li>He played for 90 mins → 4 pts</li>
				<li>He scored 1 goal → 40 pts</li>
				<li>He completed 20 passes → 4 pts</li>
				<li>He got a Yellow Card → -4 pts</li>
				<li>He had 4 shots on goal in total → 24 pts</li>
			</ul>
			<p>Fred is neither a captain nor a vice-captain, so his points remain the same as his actual score:</p>
			<ul>
				<li>He played for 54 mins → 2 pts</li>
				<li>Completed 60 passes → 12 pts</li>
				<li>He had 2 shots on goal → 12 pts</li>
			</ul>
		</div>
		
		<!--KABADDI-->
		<div class="tab-slider--body tab-pane tab-space" id="tab3">
			<p>The 7 players should include defenders, all-rounders and raiders. Pick two players to be the captain and vice-captain of your team. Choose them wisely - they can multiply your points, increasing your score.</p>
			<h4>What are the rules to create a playing 7?</h4>
			<ul>
			<li>You need to create your fantasy team using 100 credit points only</li>
			<li>You cannot choose more than 5 players from a team</li>
			<li>You can only choose anywhere between 1-5 Defenders, 1-4 All-rounders and 1-4 Raiders</li>
			<li>You have to pick all the skills (defender, all-rounder and raider) for a team</li>
			<li>After selecting a team of 7, you have to choose a Captain and Vice-Captain</li>
			</ul>
			<h4>What is the importance of a captain and vice-captain?</h4>
			<p>Choose the best players as the captain and vice-captain for your team. While the captain bags 2X score (twice the points earned) of his performance, the vice-captain earns 1.5X score (one and a half times the points earned). Select players you think will perform well and gain you bonus points.</p>
			<h4>How to calculate the points in Fantasy Kabaddi</h4>
			<ul>
			<li>Each player in fantasy kabaddi gets 8 points each for being a part of Starting 7 and 2 points for a substitute appearance.</li>
			<li>Captain gets 2X points.</li>
			<li>Vice-captain gets 1.5X points</li>
			</ul>
			<p><strong>Points are awarded on:</strong></p>
			<ul>
			<li>Successful raid</li>
			<li>Super raid</li>
			<li>Raid Bonus</li>
			<li>Getting opposition all out</li>
			<li>Successful tackle</li>
			<li>Super tackle</li>
			</ul>
			<p><strong>Bonus points are awarded on:</strong></p>
			<ul>
			<li>Super 10</li>
			<li>High 5</li>
			<li>Double</li>
			</ul>
			<p><strong>Points are deducted when:</strong></p>
			<ul>
			<li>Unsuccessful raid</li>
			<li>Green card</li>
			<li>Yellow card</li>
			<li>Red card</li>
			<li>Getting all out</li>
			</ul>
			<p>To understand the points scoring in detail, you can visit the <a href="https://www.my11circle.com/points-system.html">Points System</a> section.</p>
			<h4>Understanding the Points System in Fantasy Kabaddi</h4>
			<p>In Fantasy Kabaddi, points are scored by each player as per their performance in the live match. Let’s take the example of a match, Mumbai vs Haryana:</p>
			<table class="table table-bordered">
		<tr>
		  <th width="200">Player</th>
		  <th width="150">Points</th>
		</tr>
		<tr>
		  <td>Abhishek Singh (C)</td>
		  <td>164</td>
		</tr>
		<tr>
		  <td>Arjun Deshwal</td>
		  <td>43</td>
		</tr>
		<tr>
		  <td>Fazel Atrachali</td>
		  <td>54</td>
		</tr>
		<tr>
		  <td>Vikas Kandola (VC)</td>
		  <td>114</td>
		</tr>
		<tr>
		  <td>Prashanth Kumar Rai</td>
		  <td>65</td>
		</tr>
		<tr>
		  <td>Vinay</td>
		  <td>21</td>
		</tr>
		<tr>
		  <td>Vikas Kale</td>
		  <td>34</td>
		</tr>
		 </table>
			<p>Abhishek Singh earned a total of 82 points and since he was selected as captain, his score became 164 points (2x). He earned 8 points for being in the playing 7, 64 points for performing 8 successful raids, 16 points as raid bonus, 4 points for one super raid, -8 points for four unsuccessful raids and -2 for a green card.</p>
			<p>Vikas Khandola earned a total of 76 points and since he was selected as vice-captain, his score became 114 points (1.5x). He earned 8 points for being in the playing 7, 48 points for performing 6 successful raids, 12 points as raid bonus, 12 points for 3 super raids, -4 points for 2 unsuccessful raids, 4 points for a super 10 and -4 points for a yellow card.</p>
			
		</div>
	
		<!--BASKETBALL-->
		<div class="tab-slider--body tab-pane tab-space" id="tab4">
			<p>The 8 selected players should include Point Guard, Shooting Guard, Power Forward, Small Forward, Center. Pick two players to be the captain and vice-captain of your team. Choose them wisely - they can multiply your points and thereby increase your score.</p>
			<h4>What are the rules to create a playing 8?</h4>
			<ul>
			<li>Create your fantasy team using 100 credit points only</li>
			<li>You can choose more than 5 players from a team</li>
			<li>Select between 1-4 players from each skill</li>
			<li>Pick all the skills (Point Guard, Shooting Guard, Power Forward, Small Forward, Center) for a team</li>
			<li>After selecting a team of 8, you have to choose a Captain and Vice-Captain</li>
			</ul>
			<h4>What is the importance of a captain and vice-captain?</h4>
			<p>Choose the best players as the captain and vice-captain for your team. While the captain bags 2x score (twice the points earned) of his performance, the vice-captain earns 1.5x score (one and a half times the points earned). Select players you think will perform well and gain you bonus points.</p>
			<h4>Points are awarded for:</h4>
			<ul>
			<li>Points scored</li>
			<li>Assists</li>
			<li>Blocks</li>
			<li>Rebounds</li>
			<li>Steal</li>
			<li>3 Pointer</li>
			</ul>
			<p><strong>Points are deducted for:</strong></p>
			<ul>
			<li>Turnover</li>
			<li>Personal Foul</li>
			</ul>
			<p>To understand the points scoring in detail, visit the <a href="https://www.my11circle.com/points-system.html">Points Scoring</a> section for Basketball.</p>
			<h4>Understanding the Points System in fantasy Basketball</h4>
			<p>In Fantasy Basketball, points are scored by each player as per their performances in the live match. Let’s take an example of the match between the Golden State Warriors and Boston Celtics</p>
			
			<table class="table table-bordered">
		<tr>
		  <th width="200">Player</th>
		  <th width="150">Points</th>
		</tr>
		<tr>
		  <td>Stephen Curry (C)</td>
		  <td>357</td>
		</tr>
		<tr>
		  <td>Andrew Wiggins</td>
		  <td>114.5</td>
		</tr>
		<tr>
		  <td>Klay Thompson</td>
		  <td>69</td>
		</tr>
		<tr>
		  <td>Otto porter Jr</td>
		  <td>72</td>
		</tr>
		<tr>
		  <td>Jaylene Brown (VC)</td>
		  <td>216.7</td>
		</tr>
		<tr>
		  <td>Al Horford</td>
		  <td>124</td>
		</tr>
		<tr>
		  <td>Derrick White</td>
		  <td>79.5</td>
		</tr>
		<tr>
		  <td>Marcus Smart</td>
		  <td>114.5</td>
		</tr>
		 </table>
			
		<p>Stephen Curry is assigned as a captain, meaning his points (178.5) are doubled (357).</p>
			<ul>
			<li>He Scored 34 points &#8594; 102 pts.</li>
			<li>He had 4 rebounds &#8594; 17.5 pts.</li>
			<li>He made 5 assists &#8594; 25 pts.</li>
			<li>He had 3 steals &#8594; 30 pts.</li>
			<li>He made zero successful blocks &#8594; 0 pts.</li>
			<li>He had zero turnovers &#8594; 0 pts.</li>
			<li>He had 3 personal fouls &#8594;  -3 pts.</li>
			<li>He made 7 3-pointers &#8594; 7 pts.</li>
			</ul>
		<p>Jaylene is assigned as a vice-captain, meaning his points (114.5) are multiplied 1.5 times:</p>
			<ul>
			<li>He Scored 24 points &#8594; 72 pts.</li>
			<li>He had 7 rebounds &#8594; 24.5 pts.</li>
			<li>He made 5 assists &#8594; 25 pts.</li>
			<li>He had 2 steals &#8594; 20 pts.</li>
			<li>He made 1 successful blocks &#8594; 10 pts.</li>
			<li>He had 4 turnovers &#8594;  -8 pts.</li>
			<li>He had 1 personal fouls &#8594;  -1 pts.</li>
			<li>He made 2 3-pointers &#8594; 2 pts.</li>
			</ul>
		<p>Klay Thompson is neither a captain nor a vice-captain, so his points remain the same as his actual score:</p>
			<ul>
			<li>He Scored 15 points &#8594; 45 pts.</li>
			<li>He had 2 rebounds &#8594; 7 pts.</li>
			<li>He made 3 assists &#8594; 15 pts.</li>
			<li>He had 0 steals &#8594; 0 pts.</li>
			<li>He made 0 successful blocks &#8594; 0 pts.</li>
			<li>He had 0 turnovers &#8594; 0 pts.</li>
			<li>He had 0 personal fouls &#8594; 0 pts.</li>
			<li>He made 2 3-pointers &#8594; 2 pts.</li>
			</ul>
			
		</div>
		
		
	<h4>After the Match Ends</h4>	
	<p>You will find the final score and rank of your team in the Completed tab. The winning positions are announced as per the ranks of different teams. These ranks are finalised based on the points accumulated by the joined teams as per the player's performances in live matches. Let’s understand this better with an example:</p>
		<p><strong>Consider the following contest details:</strong></p>
		<ul>
			<li>Total winnings - ₹3,00,000</li>
			<li>Contest Size - ₹ 200</li>
			<li>Winners - ₹ 100</li>
			<li>Entry Fee - ₹ 2000</li>
		</ul>
		<p><strong>Prize break-up:</strong></p>
		<ul>
			<li>Rank 1: ₹ 1,00,000</li>
			<li>Rank 2: ₹ 60,000</li>
			<li>Rank 3: ₹ 20,000</li>
			<li>Rank 4-10: ₹ 5,000</li>
			<li>Rank 11-100: ₹ 1,000</li>
		</ul>
		<p>Once the deadline for joining for a contest is over, the prize break-up is calculated again. This calculation is based on the actual number of teams who joined the contest. These teams will have a fixed rank on the basis of the points accumulated.</p>
		<p>So, if you participated in the contest and your team achieved a rank between 1 and 100, you win. The amount corresponding to your rank is your winning amount. The cash prizes, however, are different for different contests. The amount you win will reflect in your account after 4 hours.</p>
		<h3>Step 7. Withdraw Cash</h3>
		<p>To withdraw your winnings, go to your account on My11Circle and withdraw your cash directly into your bank account.</p>
		<div class="about-fantsyContent faqContent">
		<h2>FAQs</h2>
		<h3 class="homeAccordianbg plus">What is the maximum number of teams can you form in a match?<span class="homeAccordianarrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><rect class="vertical-line" x="70"/><rect class="horizontal-line" y="70"/></svg></span></h3>
			<div class="card-body">
			<p>The maximum number of teams you can create in a match is 20. However, the maximum number of teams with which you can join a contest is 6 or less (subject to change), which in turn depends on the contest size of the match.</p>
			</div>
		<h3 class="homeAccordianbg plus">Can you join multiple contests?<span class="homeAccordianarrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><rect class="vertical-line" x="70"/><rect class="horizontal-line" y="70"/></svg></span></h3>
			<div class="card-body">
			<p>Yes! You can join multiple contests. There are two ways to do it:<ul><li>You can join as many contests as you want, with the same team or with different teams as well. You just need to pay the Entry Fee every time you join a contest.</li><li>You can join any contest with one or more teams, depending on the maximum teams allowed to join a contest. For example, you can join Mega contests with upto 6 different teams.</li></ul></p>
			</div>
		<h3 class="homeAccordianbg plus">Can I participate in more than one match simultaneously?<span class="homeAccordianarrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><rect class="vertical-line" x="70"/><rect class="horizontal-line" y="70"/></svg></span></h3>
			<div class="card-body">
			<p>Yes! You can participate in multiple matches at any given time.</p>
			</div>
		<h3 class="homeAccordianbg plus">What happens if I make changes just when the match starts?<span class="homeAccordianarrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><rect class="vertical-line" x="70"/><rect class="horizontal-line" y="70"/></svg></span></h3>
			<div class="card-body">
			<p>The changes will not be saved as the contest freezes when the match starts.</p>
			</div>
		<h3 class="homeAccordianbg plus">What happens if a match is canceled?<span class="homeAccordianarrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><rect class="vertical-line" x="70"/><rect class="horizontal-line" y="70"/></svg></span></h3>
			<div class="card-body">
			<p>If a match is cancelled or abandoned, we refund any entry fee the user paid to join a contest. This will happen the moment we receive a confirmation that the match had been abandoned or cancelled.</p>
			</div>
		<h3 class="homeAccordianbg plus">If a match is delayed, can I make changes to the team?<span class="homeAccordianarrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><rect class="vertical-line" x="70"/><rect class="horizontal-line" y="70"/></svg></span></h3>
			<div class="card-body">
			<p>Yes! You can make as many changes in your team before the scheduled match start time on our app. If there’s a delay, we ensure that we postpone the match start time on our app basis the information available on public domains.</p>
			</div>
		<h3 class="homeAccordianbg plus">If rains interrupt a match, will I get a refund?<span class="homeAccordianarrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><rect class="vertical-line" x="70"/><rect class="horizontal-line" y="70"/></svg></span></h3>
			<div class="card-body">
			<p>Yes! You will get a refund, but only for incomplete “limited-over” matches.</p>
			</div>
		<h3 class="homeAccordianbg plus">If rains interrupt a match and it continues the next day from the same over, then what happens?<span class="homeAccordianarrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><rect class="vertical-line" x="70"/><rect class="horizontal-line" y="70"/></svg></span></h3>
			<div class="card-body">
			<p>You cannot make changes to your team and the score of the players continues keeping up with the match.</p>
			</div>
		</div>
		<h2>Glossary:</h2>
		<h3>Total winnings</h3>
		<p>Total winnings for a particular contest is the total pool amount that is distributed among the winners who are finalised on the basis of their rankings.</p>
		<h3>Winners</h3>
		<p>This is the total number of proposed winners in a contest.</p>
		<h3>Entry fee</h3>
		<p>This is the entry fee which needs to be paid to join a contest. The entry fee can be cash, ticket, or free.</p>
		<h3>Prize breakup</h3>
		<p>This is the prize that is distributed depending on the ranks achieved by the teams. Once a match goes live, the prize breakup is updated based on the number of teams that have joined the contest.</p>
		<h3>Teams joined/Contest size</h3>
		<p>This indicates the number of teams that have joined the contest on a real time basis, also displaying the maximum number of teams allowed to join the contest.</p>
		<h3>'G' - Guaranteed symbol</h3>
		<p>This symbol indicates whether a contest is guaranteed or not. If a contest is guaranteed, it means that the prize for a particular rank is guaranteed, although the number of prizes vary as and when more teams join the contest.</p>
		<h3>Beat the Expert Contest:</h3>
		<p>My11Circle has taken on board Sourav Ganguly, the Dada of Indian Cricket and Shane Watson, former Australian captain. They invite you to challenge them in the Beat The Expert (BTE) contest. And if you beat them, you win X times the entry fee. This X multiplier value might change from league to league or match to match. For example, during The Cricket World Cup 2019, we paid 5 times the entry fee as prizes to everyone who beat Dada in the Beat the Expert contest in every match.</p>
		<h3>Head to Head (H2H) Contest:</h3>
		<p>There are particular tournaments where you can compete with other like-minded Fantasy Sports fans on a one-on-one basis. Pick the prize amount you prefer and join the contest by paying the entry fee. This is a great way to challenge your opponent in a small, limited setup.</p>
		<h3>Abandoned Match:</h3>
		<p>If weather conditions or unforeseen events prevent a Cricket or Football match from starting, then it is termed as abandoned. In Cricket, when a bowler has not started his run up and the officials call for the game to be abandoned then it is called 'abandoned without a ball being bowled'.</p>
		<h3>Duck:</h3>
		<p>When a batsman gets out for zero runs, it is called a duck.</p>
		<h3>Maiden Over:</h3>
		<p>It refers to an over that has six deliveries and zero runs.</p>
		<h3>Decision Review System (DRS):</h3>
		<p>It is the technology used to assist the match officials such as the third umpire in making the right decision.</p>
		<h3>Washout Match:</h3>
		<p>If a match is cancelled due to the weather such as rain, after playing for a short while or no play then it is known as a washout match.
		</p>
	</div>
	<!-- content area end -->
</div>
</div>

		
<div class="innerFooter innerPagesContainer">
	


<!-- footer start -->
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
<!-- footer end -->

<!-- common pixel start -->
	<script src="https://cdn.my11circle.com/assets/common/widgets/applicationdownload/onelink-smart-script.ea99c15f.js"></script>
<!-- common pixel end -->

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "What is the maximum number of teams can you form in a match?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "The maximum number of teams you can create in a match is 20. However, the maximum number of teams with which you can join a contest is 6 or less (subject to change), which in turn depends on the contest size of the match."
    }
  },{
    "@type": "Question",
    "name": "Can you join multiple contests?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes! You can join multiple contests."
    }
  },{
    "@type": "Question",
    "name": "Can I participate in more than one match simultaneously?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes! You can participate in multiple matches at any given time."
    }
  },{
    "@type": "Question",
    "name": "What happens if I make changes just when the match starts?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "The changes will not be saved as the contest freezes when the match starts."
    }
  },{
    "@type": "Question",
    "name": "What happens if a match is canceled?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "If a match is cancelled or abandoned, we refund any entry fee the user paid to join a contest. This will happen the moment we receive a confirmation that the match had been abandoned or cancelled."
    }
  },{
    "@type": "Question",
    "name": "If a match is delayed, can I make changes to the team?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes! You can make as many changes in your team before the scheduled match start time on our app. If there’s a delay, we ensure that we postpone the match start time on our app basis the information available on public domains."
    }
  },{
    "@type": "Question",
    "name": "If rains interrupt a match, will I get a refund?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes! You will get a refund, but only for incomplete “limited-over” matches."
    }
  },{
    "@type": "Question",
    "name": "If rains interrupt a match and it continues the next day from the same over, then what happens?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "You cannot make changes to your team and the score of the players continues keeping up with the match"
    }
  }]
}
</script>
<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->
</body>
</html>
