<!doctype html>
<html>
<head>
<meta id="metaPageName" value="how-to-play-hi.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>भारत में फैंटसी क्रिकेट ऑनलाइन कैसे खेलें - T20I | ODI | टेस्ट</title>
<meta name="description" content="My11Circle.com पर रियल फैंटसी क्रिकेट ऑनलाइन खेलना सीखें। ✓11 की ड्रीम टीम बनाओ। ✓कॉन्टेस्ट जॉइन करो। ✓लाइव मैच स्कोरिंग। ✓विनिंग कैलक्युलेशन्स।" />
<meta name="keywords" content="फैंटसी क्रिकेट कैसे खेलें, फैंटसी क्रिकेट ऑनलाइन"/>
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="alternate" href="https://www.my11circle.com/how-to-play.html" hreflang="x-default" />
<link rel="alternate" href="https://www.my11circle.com/how-to-play-hi.html" hreflang="hi-in" />
<link rel="canonical" href="https://www.my11circle.com/how-to-play-hi.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>

<body>
<input type="hidden" name="pageName" id="pageName2" value="how-to-play-hi.html">
<input type="hidden" id="pageName" value="how-to-play-hi.html">
<input type="hidden" id="fromPage" value="how-to-play-hi.html">
<div class="container-fluid innerPagesContainer">
	<div class="row">
	<!-- header start -->
		
			<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

		
    <!-- header end -->

	<!-- content area start -->
	<div class="container content-area">
		
		<h1>फैंटसी क्रिकेट कैसे खेलें: विस्तृत गाइड</h1>
		<ul class="steps01">
			<li><a href="#steps01">परिचय</a></li>
			<li><a href="#steps02">फैंटसी क्रिकेट का उद्देश्य</a></li>
			<li><a href="#steps03">My11Circle पर फैंटसी क्रिकेट कैसे खेलें?</a></li>
			<li><a href="#steps04">प्लेइंग 11 बनाने के नियम क्या हैं?</a></li>
			<li><a href="#steps05">एक कप्तान और उप-कप्तान का क्या महत्व है?</a></li>
			<li><a href="#steps06">सामान्य रूप से पूछे जाने वाले प्रश्न</a></li>
			<li><a href="#steps07">शब्दकोष</a></li>
		</ul>

		<h2 id="steps01">परिचय:</h2>
		<p>भारत एक क्रिकेट-प्रेमी राष्ट्र है और क्रिकेट प्रेमियों के बीच सबसे बड़ा ट्रेंड है फैंटसी क्रिकेट खेलने का। यह एक कौशल पर आधारित खेल है जहाँ आप अपनी क्रिकेट टीम बना सकते हैं और अन्य खिलाड़ियों के साथ प्रतिस्पर्धा कर सकते हैं। उच्चतम स्कोरिंग टीम असली कैश पुरस्कार जीतती है। एक बेहतर खिलाड़ी बनने के सर्वोत्तम तरीकों में से एक है इस खेल के  नियम, रणनीति और पॉइंट्स सिस्टम सीखना जो आपको जीतने में मदद करेगा। तो, My11Circle पर फैंटसी क्रिकेट खेलना मिस ना करें।</p>
		<h2 id="steps02">फैंटसी क्रिकेट का उद्देश्य:</h2>
		<p>फैंटसी क्रिकेट का उद्देश्य किसी भी आगामी मैच के लिए 11 खिलाड़ियों की एक टीम बनाना और प्रैक्टिस (नि: शुल्क) या कैश (प्रवेश शुल्क) प्रतियोगिता में शामिल होना है और आपकी टीम के खिलाड़ियों के लाइव प्रदर्शन के आधार पर आप पॉइंट्स स्कोर करेंगे जिनके आधार पर आप जीत सकते हैं असली कैश पुरस्कार।</p>
		<p>खेल का प्रारूप आसान है - आपको बस क्रिकेट एवं खिलाड़ियों के प्रदर्शन के बारे में बुनियादी ज्ञान और समझ की आवश्यकता है। नियम काफी आसान हैं और हमने इन्हें नीचे दिए गए विस्तृत मार्गदर्शिका में शामिल किया है।</p>
		<h2 id="steps03">My11Circle पर फैंटसी क्रिकेट कैसे खेलें?</h2>
		  <h3>चरण 1. रजिस्टर:</h3> <p>My11Circle.com वेबसाइट पर <a href="https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content=how-to-play.html">रजिस्ट्रेशन </a>पृष्ठ पर जाएं या My11Circle <a href="https://www.my11circle.com/fantasy-cricket-app.html">फैंटसी क्रिकेट ऐप </a> डाउनलोड करें और फेसबुक या अपनी ईमेल आईडी के माध्यम से पंजीकरण करें।</p>

		  <h3>चरण 2. एक मैच चुनें:</h3> <p>किसी भी आगामी टूर्नामेंट से एक मैच चुनें। पूरे साल भर वनडे, टेस्ट सीरीज़ और T20 जैसे कई टूर्नामेंट्स होते हैं जो घरेलू और अंतर्राष्ट्रीय स्तर पर खेले जाते हैं।</p>

		  <h3>चरण 3. अपनी टीम का प्रबंधन करें:</h3> <p>फिर 100 क्रेडिट पॉइंट्स के साथ अपनी फैंटसी टीम को बनाने के लिए 11 खिलाड़ियों का चयन करें। लेकिन आप केवल एक टीम से अधिकतम 7 खिलाड़ी चुन सकते हैं। 11 खिलाड़ियों में बल्लेबाज, विकेटकीपर, गेंदबाज और ऑल राउंडर खिलाड़ी शामिल होने चाहिए। अपनी टीम के कप्तान और उप-कप्तान बनने के लिए दो खिलाड़ियों को चुनें। उन्हें बुद्धिमानी से चुनें - वे आपके अंक बढ़ा सकते हैं, आपके स्कोर को बढ़ा सकते हैं।</p>
		
		<h3>चरण 4. प्रतियोगिताएं:</h3> <p>My11Circle पर कई प्रतियोगिताएं चल रही हैं। आप प्रैक्टिस, कैश और प्राइवेट प्रतियोगिताओं में से चुन सकते हैं।</p>

		<p><strong>प्रैक्टिस प्रतियोगिता:</strong> यदि आप फैंटसी क्रिकेट में नये हैं, तो आप कैश प्रतियोगिताओं में जाने से पहले अपने कौशल में सुधार करने के लिए मुफ्त अभ्यास प्रतियोगिता से शुरुआत कर सकते हैं। आप असीमित समय के लिए प्रैक्टिस  प्रतियोगिता खेल सकते हैं।</p>
		
		<p><strong>कैश प्रतियोगिता:</strong> यदि आप एक अनुभवी खिलाड़ी हैं और पुरस्कार राशि जीतना चाहते हैं, तो कैश प्रतियोगिता में जाएँ। बीट दि एक्सपर्ट, हेड टू हेड, मेगा, और अन्य प्रतियोगिताओं में से चुनें।</p>
		
		<p><strong>प्राइवेट प्रतियोगिता:</strong> यदि आप My11Circle ऐप पर खेल रहे हैं, तो आप अपनी प्राइवेट प्रतियोगिता भी बना सकते हैं और अपने दोस्तों या परिवार के साथ खेल सकते हैं।</p>

		<h3>चरण 5. अपने खिलाड़ियों को मौनिटर करें:</h3> <p>एक बार खेल शुरू होने के बाद, लाइव मैच सेक्शन में खिलाड़ियों के प्रदर्शन की जाँच करें। जैसे-जैसे लाइव मैच आगे बढ़ता है, अंक प्रणाली के आधार पर अपनी टीम की स्कोर वृद्धि देखें।</p>
		
		<h3>चरण 6. पॉइंट्स की गणना कैसे करें:</h3> <p><ol>
		<li>फैंटसी क्रिकेट में प्रत्येक खिलाड़ी को टीम 11 का हिस्सा बनने के लिए 2 पॉइंट्स मिलते हैं।</li>
		<li>कप्तान को 2X पॉइंट्स मिलते है।</li>
		<li>उप-कप्तान को 1.5X पॉइंट्स मिलते है।</li>
		<li>सुपर ओवर के दौरान किसी खिलाड़ी को कोई पॉइंट्स आवंटित नहीं किये जाते है</li>
		<li>बोनस पॉइंट्स दिये जाते है:
		<ul>
			<li>सीमा</li>
			<li>अर्ध शतक</li>
			<li>शतक</li>
			<li>इकौनोमी रेट</li>
			<li>स्ट्राइक रेट</li>
			<li>यदि कोई खिलाड़ी अपने अर्धशतक को पूर्ण शतक में परिवर्तित करता है, तो पूर्ण शतक के लिए ही पॉइंट्स आवंटित किए जाते हैं।</li>
		</ul>
		</li>
		<li>पॉइंट्स काटे जाते हैं जब:
		<ul><li>प्लेयर का स्ट्राइक रेट ODI में 74.99 और T20 में 99.99 से नीचे है</li>
			<li>प्लेयर का इकौनोमी रेट ODI में 9 RPO और T20 में 7.5 से ऊपर है</li>
		</ul>
		</li>
		<li>यदि आपके गेंदबाज को डक पर आउट किया जाता है तो कोई पॉइंट्स नहीं काटे जाते है।</li>
		</ol></p>
		
		<p>पॉइंट्स स्कोरिंग को विस्तार से समझने के लिए, आप <a href="https://www.my11circle.com/points-system.html">पॉइंट्स सिस्टम</a> सेक्शन पर जा सकते हैं।</p>
		<h4>पॉइंट्स सिस्टम को समझना</h4>
		<p>फैंटसी क्रिकेट में, प्रत्येक खिलाड़ी द्वारा लाइव मैच में उनके प्रदर्शन के अनुसार पॉइंट्स स्कोअर किये जाते हैं। आइये भारत और वेस्ट इंडीज के बीच पांचवें वनडे का उदाहरण लें, जो 1 नवंबर, 2018 को खेला गया था।</p>

		<table class="table table-bordered">
		<tr>
		  <th width="200">खिलाड़ी</th>
		  <th width="150">पॉइंट्स</th>
		</tr>
		<tr>
		  <td>विराट कोहली</td>
		  <td>26.5</td>
		</tr>
		<tr>
		  <td>रोहित शर्मा (उपकप्तान)</td>
		  <td>63</td>
		</tr>
		<tr>
		  <td>सुनील एम्बरिस</td>
		  <td>0</td>
		</tr>
		<tr>
		  <td>शिमरोन हेटमिर</td>
		  <td>7</td>
		</tr>
		<tr>
		  <td>रवींद्र जडेजा (कप्तान)</td>
		  <td>112</td>
		</tr>
		<tr>
		  <td>एम एस धोनी</td>
		  <td>6</td>
		</tr>
		<tr>
		  <td>जेसन होल्डर</td>
		  <td>15.5</td>
		</tr>
		<tr>
		  <td>जसप्रीत बुमराह</td>
		  <td>31</td>
		</tr>
		<tr>
		  <td>कुलदीप यादव</td>
		  <td>17</td>
		</tr>
	  </table>
		<p>रवींद्र जडेजा को कप्तान बनाया गया है, जिसका अर्थ है कि उनके पॉइंट्स (56) दो गुना हो जायेंगे। उन्होंने 9.5 ओवर में 34 रन देकर 4 विकेट लिए। उन्हें अपने 4 विकेटों के लिए 48 पॉइंट्स, 4-विकेट हाउल के लिए 2 बोनस पॉइंट्स, 11 में खेलने के लिए 2 पॉइंट्स, एक मेड़न के लिए 2 पॉइंट्स और 3 और 4.5 के बीच इकौनोमी बनाए रखने के लिए 2 बोनस पॉइंट्स अर्जित किए।</p>
		
		<p>विराट कोहली ने 29 गेंदों पर 33 रन बनाए, जिसमें 6 चौके शामिल हैं। उन्होंने अपने 33 रन के लिए 16.5 पॉइंट्स, 6 चौकों के लिए 3 बोनस पॉइंट्स, 100 और 149.9 के बीच स्ट्राइक रेट बनाए रखने के लिए 1 बोनस पॉइंट, और प्लेइंग 11 में रहने के लिए 2 पॉइंट्स अर्जित किए। उन्होंने एक कैच भी लिया, जिसके लिए उन्हें 4 अंक मिले। कुल मिलाकर, उन्होंने 26.5 पॉइंट्स अर्जित किए।</p>
		
		<h3>चरण 7. मैच समाप्त होने के बाद</h3> 
		<p>आपको अपनी टीम का अंतिम स्कोर और रैंकिंग पूर्ण टैब में मिलेगा। विभिन्न टीमों के रैंक के अनुसार विजेता पदों की घोषणा की जाती है। वास्तविक लाइव मैचों में क्रिकेटर के प्रदर्शन के अनुसार टीमों द्वारा एकत्रित पॉइंट्स के आधार पर इन रैंकों को अंतिम किया जाता है। आइए इसे एक उदाहरण से बेहतर समझते हैं:</p>
		
		<h4>निम्नलिखित प्रतियोगिता के विवरण पर विचार करें:</h4>
		
		<ul><li>कुल जीत - ₹3,00,000</li>
			<li>प्रतियोगिता का आकार - ₹ 200</li>
			<li>विजेता - ₹ 100</li>
			<li>प्रवेश शुल्क - ₹ 2000</li>
		</ul>
		
		<h4>पुरस्कार ब्रेक-अप:</h4>
		<ul><li>रैंक 1: ₹ 1,00,000</li>
			<li>रैंक 2: ₹ 60,000</li>
			<li>रैंक 3: ₹ 20,000</li>
			<li>रैंक 4-10: ₹ 5,000</li>
			<li>रैंक 11-100: ₹ 1,000</li>
		
		</ul>
		<p>एक बार किसी प्रतियोगिता में शामिल होने के बाद, पुरस्कार ब्रेक-अप की फिर से गणना की जाती है। यह गणना उन टीमों की वास्तविक संख्या पर आधारित है जो प्रतियोगिता में शामिल हुई। इन टीमों के पास चयनित खिलाड़ियों के प्रदर्शन और जमा हुए पॉइंट्स के आधार पर एक निश्चित रैंक होगा।</p>
		<p>इसलिए, यदि आपने प्रतियोगिता में भाग लिया और आपकी टीम ने 1-100 के बीच रैंक हासिल की, तो आप जीत गए। आपकी रैंक के अनुरूप राशि आपकी जीतने वाली राशि है। विभिन्न पुरस्कारों के लिए कैश पुरस्कार और रैंकिंग अलग हैं। आपके द्वारा जीती गई राशि चार घंटे के बाद आपके खाते में दिखाई देगी।</p>
		
		<h3>चरण 8. कैश विथड्रॉवल्स</h3> 
		<p>अपनी विनिंग्स को विथड्रॉ करने के लिए, My11Circle पर अपने खाते में जाएं और अपना कैश सीधे अपने बैंक खाते में विथड्रॉ करें।</p>
		
		<h2 id="steps04">प्लेइंग 11 बनाने के नियम क्या हैं?</h2>
		<ul> 
		<li>आपको केवल 100 क्रेडिट पॉइंट्स का उपयोग करके अपनी फैंटसी टीम बनानी है</li>
		<li>आप एक टीम के 7 से अधिक खिलाड़ियों को नहीं चुन सकते</li>
		<li>आप केवल एक ही विकेट कीपर चुन सकते हैं</li>
		<li>आपको एक टीम के लिए सभी कौशल (बल्लेबाज, ऑलराउंडर, गेंदबाज) को चुनना होगा</li>	
		<li>11 की टीम का चयन करने के बाद, आपको एक कप्तान और उप-कप्तान चुनना होगा</li>	
		</ul>
		
		<h2 id="steps05">एक कप्तान और उप-कप्तान का क्या महत्व है?</h2>
		<p>अपनी टीम के लिए कप्तान और उप-कप्तान के रूप में सर्वश्रेष्ठ खिलाड़ी चुनें। कप्तान अपने प्रदर्शन से 2X स्कोर (अर्जित पॉइंट्स से दोगुना) अर्जित करता है, उप-कप्तान 1.5X स्कोर (अर्जित पॉइंट्स का डेढ़ गुना) अर्जित करता है। आप के हिसाब से जो अच्छा प्रदर्शन करेंगे और आपको बोनस पॉइंट्स दिलायेंगे ऐसे खिलाड़ियों का चयन करें।</p>
		
		<h2 id="steps06">सामान्य रूप से पूछे जाने वाले प्रश्न</h2>
		<h3>1) आप एक मैच में अधिकतम कितनी टीमें बना सकते हैं?</h3>
		
		<p>एक मैच में आपके द्वारा बनाई जा सकने वाली टीमों की अधिकतम संख्या 20 है। हालाँकि, आप एक प्रतियोगिता में 6 या उससे कम (परिवर्तन के अधीन) टीमों के साथ शामिल हो सकते हैं, ये मैच के प्रतियोगिता के आकार पर भी निर्भर करता है। </p>
		
		<h3>2) क्या आप कई प्रतियोगिताओं में शामिल हो सकते हैं</h3>
		<p>हाँ! आप कई प्रतियोगिताओं में शामिल हो सकते हैं। इसे करने के दो तरीके हैं:</p>
		<ul>
		<li>आप जितनी चाहें उतनी प्रतियोगिताओं में एक ही टीम के साथ या अलग-अलग टीमों के साथ शामिल हो सकते हैं, सिर्फ हर बार जब आप किसी प्रतियोगिता में शामिल होते हैं तो आपको प्रवेश शुल्क का भुगतान करना होगा।</li>
		<li>आप किसी भी प्रतियोगिता में शामिल होने की अनुमति दी गई अधिकतम टीमों के आधार पर, एक या अधिक टीमों के साथ शामिल हो सकते हैं। उदाहरण के लिए, आप 6 अलग-अलग टीमों के साथ मेगा प्रतियोगिता में शामिल हो सकते हैं।</li>	
		</ul>
		
		<h3>3) क्या मैं एक से अधिक मैचों में एक साथ भाग ले सकता हूँ?</h3>
		<p>हाँ! आप किसी भी समय कई मैचों में भाग ले सकते हैं।</p>
		
		<h3>4) अगर सिर्फ पहली गेंद फेंके जाने पर मैं बदलाव करता हूँ तो क्या होगा?</h3>
		<p>मैच शुरू होने पर बदलाव नहीं किये जा सकते है क्योंकि प्रतियोगिता फ्रीज हो जाती है। </p>
		
		<h3>5) अगर एक मैच रद्द हो जाता है तो क्या होगा?</h3>
		<p>यदि कोई मैच रद्द या छोड़ दिया जाता है, तो हम प्रतियोगिता में शामिल होने के लिए भुगतान किया गया प्रवेश शुल्क उपयोगकर्ता को वापस कर देते हैं। जिस पल इस बात की पुष्टि मिलती है उसी पल ये किया जाता है।</p>
		
		<h3>6) अगर किसी मैच में देरी होती है, तो क्या मैं टीम में बदलाव कर सकता हूँ?</h3>
		<p>हाँ! हमारे ऐप पर निर्धारित मैच शुरू होने से पहले आप अपनी टीम में कई बदलाव कर सकते हैं। यदि इस में देरी होती है, तो हम यह सुनिश्चित करते हैं कि सार्वजनिक डोमेन पर उपलब्ध जानकारी के आधार पर मैच शुरू होने के समय को अपने ऐप के आधार पर विलंबित कर दें।</p>
		
		<h3>7) अगर बारिश मैच में बाधा डालती है, तो क्या मुझे रिफंड मिलेगा?</h3>
		<p>हाँ! आपको रिफंड मिलेगा, लेकिन केवल अपूर्ण "लिमिटेड-ओवर" मैचों के लिए।</p>
		
		<h3>8) अगर बारिश मैच में बाधा डालती है और अगले दिन भी इसी तरह से जारी रहती है, तो क्या होता है?</h3>
		<p>आप अपनी टीम में बदलाव नहीं कर सकते हैं और खिलाड़ियों का स्कोर मैच के साथ बना रहता है।</p>
		
		<h2 id="steps07">शब्दावली:</h2>
		<h3>कुल विनिंग्स </h3>
		<p>किसी प्रतियोगिता के लिए कुल विनिंग्स कुल पूल राशि है जो रैंकिंग के आधार पर अंतिम किये गये विजेताओं के बीच वितरित की जाती है।</p>
		
		<h3>विजेता</h3>
		<p>किसी प्रतियोगिता में प्रस्तावित विजेताओं की यह कुल संख्या है।</p>
		
		<h3>प्रवेश शुल्क</h3>
		<p>प्रतियोगिता में शामिल होने के लिए इस प्रवेश शुल्क का भुगतान करना होगा। प्रवेश शुल्क नकद, टिकट या मुफ्त हो सकता है।</p>
		
		<h3>इनाम का ब्रेकअप</h3>
		<p>यह वह पुरस्कार है जो टीमों द्वारा प्राप्त रैंकों के आधार पर वितरित किया जाता है। एक बार मैच लाइव हो जाता है, तब प्रतियोगिता में शामिल होने वाली टीमों की संख्या के आधार पर इनामों के ब्रेकअप को अपडेट किया जाता है।</p>
		
		<h3>शामिल टीमें / प्रतियोगिता आकार</h3>
		<p>यह उन टीमों की संख्या को इंगित करता है जो वास्तविक समय के आधार पर प्रतियोगिता में शामिल हुए हैं, प्रतियोगिता में शामिल होने के लिए अधिकतम टीमों को भी प्रदर्शित करते हैं।</p>
		
		<h3>'जी' - प्रतीक की गारंटी</h3>
		<p>यह प्रतीक सूचित करता है कि प्रतियोगिता की गारंटी है या नहीं। यदि किसी प्रतियोगिता की गारंटी दी जाती है, तो इसका मतलब है कि किसी विशेष रैंक के लिए पुरस्कार की गारंटी है, हालांकि जब और अधिक टीम प्रतियोगिता में शामिल होती हैं तो पुरस्कारों की संख्या भिन्न होती है।</p>
		
		<h3>बीट दि एक्सपर्ट प्रतियोगिता:</h3>
		<p>My11Circle ने भारतीय क्रिकेट के दादा सौरव गांगुली को ऑन बोर्ड लिया है। दादा आपको बीट द एक्सपर्ट (BTE) प्रतियोगिता में चुनौती देने के लिए आमंत्रित करते है। और यदि आप उन्हें हराते हैं, तो आप प्रवेश शुल्क का x गुना जीतते हैं। यह x गुणक मूल्य श्रृंखला से श्रृंखला या मैच से मैच में बदल सकता है। उदाहरण के लिए, क्रिकेट वर्ल्ड कप 2019 के दौरान, हम ने बीट द एक्सपर्ट प्रतियोगिता में दादा को हर मैच में हराने वाले सभी लोगों को पुरस्कार के रूप में 5 गुना प्रवेश शुल्क दिया।</p>
		
		<h3>हेड टू हेड (H2H) प्रतियोगिता:</h3>
		<p>ऐसे विशेष टूर्नामेंट्स हैं जहां आप अन्य समान विचारधारा वाले क्रिकेट प्रशंसकों के साथ प्रतिस्पर्धा कर सकते हैं। अपनी पसंद की पुरस्कार राशि चुनें और प्रवेश शुल्क का भुगतान करके प्रतियोगिता में शामिल हों। यह एक छोटे, सीमित सेटअप में अपने प्रतिद्वंद्वी को चुनौती देने का एक शानदार तरीका है।</p>
		
		<h3>डक:</h3>
		<p>जब कोई बल्लेबाज शून्य रन पर आउट हो जाता है, तो उसे डक कहा जाता है।</p>
		
		<h3>मेड़न ओवर:</h3>
		<p>यह एक ओवर को संदर्भित करता है जिसमें छह डिलीवरी और शून्य रन हैं।</p>
		
		<h3>निर्णय समीक्षा प्रणाली (DRS – Decision Review System):</h3>
		<p>यह सही निर्णय लेने में तीसरे अंपायर जैसे मैच अधिकारियों की सहायता के लिए उपयोग की जाने वाली तकनीक है।</p>
		
		<h3>परित्यक्त / छोड़ा गया मैच:</h3>
		<p>यदि मौसम की स्थिति मैच को शुरू होने से रोकती है, तो उसे छोड़ दिया जाता है। जब किसी गेंदबाज ने अपना रनअप शुरू नहीं किया होता है और अधिकारी खेल को छोड़ने का आह्वान करते हैं तो इसे 'बिना गेंद फेंके छोड़ दिया जाना' कहा जाता है।</p>
		
		<h3>वॉशआउट मैच:</h3>
		<p>यदि कोई मैच थोड़ी देर खेलने के बाद या कोई खेल हुआ ही नहीं और जो बारिश जैसे मौसम के कारण रद्द हो जाता है, तो इसे वॉशआउट मैच के रूप में जाना जाता है।</p>
		
		
		
	</div>
	<!-- content area end -->
</div>
</div>

		
<div class="innerFooter innerPagesContainer">
	


<!-- footer start -->
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
<!-- footer end -->

</div>

	
<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->	
</body>
</html>
