<!doctype html>
<html>
<head>
<meta id="metaPageName" value="privacy-policy.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Privacy Policy - My11Circle.com</title>
<meta name="description" content="Read privacy policy of My11Circle.com. We respects your privacy & assure you that any information provided by you is protected and will be dealt according to the Privacy Policy." />
<meta name="keywords" content="privacy policy, my11circle"/>
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="canonical" href="https://www.my11circle.com/privacy-policy.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>
	

<body>
<input type="hidden" name="pageName" id="pageName2" value="privacy-policy.html">
<input type="hidden" id="pageName" value="privacy-policy.html">
<input type="hidden" id="fromPage" value="privacy-policy.html">
<div class="container-fluid innerPagesContainer">
	<div class="row">
	<!-- header start -->
		
			<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

		
    <!-- header end -->
			
		<!-- content area start -->
		<div class="container content-area">
			<h1>Privacy Policy</h1>

			<p>This privacy policy forms part of our Website's Terms of Service, by accepting the <a href="/terms-of-service.html">Terms of Service</a> and the Privacy Policy on the registration page, you consent to provide sensitive personal data or personal information and are aware of the purpose of sharing such information. The following policy applies to your use of Play Games24x7 Private Limited’s (hereinafter referred as “Play Games24x7” or “we” or “us” “our”) website and/or Services, and covers information collected in connection with your access to and use of our website and/or Services. Please read this Privacy Policy carefully.</p>
            
            <p>By registering with us and continuing to interact with us, you are consenting to the practices described in this Privacy Policy. The registration procedure to access our services cannot be completed until information in the non-optional fields is provided. Certain additional personal information may also be requested by Play Games24x7 for permitting you access to any Cash Games organized by us.</p>
			
			<h2>1. Policy objective</h2>
			<p>We respect your privacy and assures you that any information provided by you to Play Games24x7 is protected and will be dealt with according to this Policy and the applicable laws. To avail the services offered on <a href="https://www.rummycircle.com/">www.RummyCircle.com</a>,  <a href="http://www.my11circle.com">www.My11Circle.com</a> and application(s) (hereinafter singly referred as the "Platform" and collectively referred as “Platforms”), you may have to provide certain information to us. This Policy provides the procedure followed by Play Games24x7 to gather, uses, store, discloses and manages users' personal data. Play Games24x7 only collects personal data for the purpose of verifying user accounts, maintaining the accounts of the users, completing transactions of the users, for analyzing user behaviour and other related requirements.</p>
			
			
			<h2>2. What information do we collect:</h2>
			<p>We collect or receive information you provide when you use, register on our Platform, access your account, communicate with us, answer our surveys, upload content, or otherwise use our Services. We collect the following information about you:</p>
			<strong>1. Sensitive Personal Data:</strong>
			<ul>
				<li>Account password</li>
				<li>Financial information such as Bank account or credit card or debit card or other payment instrument details</li>
			</ul>
			<strong>2. Other Personal Information:</strong>
			<ul>
				<li>Name</li>
				<li>Date of birth</li>
				<li>Telephone number</li>
				<li>Postal/Contact address</li>
				<li>PAN number (as applicable)</li>
				<li>The IP address of your computer, browser type and language.</li>
				<li>The date and the time during which you accessed the site.</li>
				<li>The address of the website which you may have used to link to any Website</li>
				<li>Your photograph for testimonials and other promotions.</li>
				<li>Such other information that is defined as sensitive personal data or information in law.</li>
			</ul>

			<h2>3. How we use your information:</h2>
			<p style="text-decoration: underline;">We may use information about you for number of purposes, including:</p>
	
			<h3>a. For providing our services:</h3>
			<p>All users of Play Games24x7 consent to the use of Sensitive Personal Data and Other Personal Information for verifying user accounts, maintaining the accounts of the users, completing transactions of the users, for analyzing user behavior and other related requirements.</p>
			
			<h3>b. Providing, Improving, and Developing our Services:</h3>
			<p>We may also use software applications for Platform traffic analysis, to gather related statistics, for advertising and for determining the efficacy and popularity of Play Games24x7 among others. </p>
			
			<h3>c. Marketing:</h3>
			<p>Photographs provided as a part of testimonials and promotions by you specifically for marketing purposes give us irrevocable rights to use it for that purpose. We retain the discretion to delete or not use it any further, subject to the <a href="#data-information">User Control of Personal Data and Information</a> clause of this Privacy Policy.</p>
            <p>Presently, Play Games24x7 also displays advertising and <a href="https://support.google.com/analytics/answer/2611268?hl=en" target="_blank">remarketing</a> through <a href="http://www.google.co.in/analytics/features/index.html" target="_blank">Google Analytics</a>, wherein third party vendors including google, display our ads on sites across the internet and use first party cookies and third party cookies together to inform, optimize and serve ads based on visits of visitors to our website. Our visitors are free to opt out of Google Analytics for display advertising and customize google display network ads using <a href="https://www.google.com/settings/u/0/ads/authenticated?hl=en">ads preference manager</a>.</p>

			<h3>d. Sharing Data:</h3>
			<p>We may be required to share information received from you, with our employees, contracts, agents and regulatory authority(ies). We restrict access of personal information to these abovementioned parties and only allow access to your data on a need-to-know basis in order to process it for providing our Services or otherwise if requested in case of regulatory authority(ies).</p>
            <p>We may also share personally identifiable information with advertisers and sponsors of Play Games24x7. We may also use your name, photo, Login ID and the state from where you are participating when announcing the results of any contests run on the Platform. Such contests are further governed by terms and conditions which shall be available on the Platforms as and when such a contest is run on any Platform. Play Games24x7 conducts periodic analysis and survey of the traffic to the Platform for market research and advertising purposes. In pursuance of the same, we reserve the right to share your registration information with Play Games24x7 appointed market research and advertising companies or firms from time to time for the said purposes. Play Games24x7 may also use cumulative non-personal information for auditing and analysis purposes with the aim of improving its services.</p>

			<h3>e. Cookies:</h3>
			<p>What is a Cookie: A cookie is a small text file that uniquely identifies your browser when you visit a website. Cookies allow us to retain your preferences and account settings, among other things.</p>
            <p>You understand and accept that when you visit our Platform(s), cookies may be left in your computer. These cookies assigned by the servers of Play Games24x7 may be used to personalize your experience on the Platform(s). Additionally, cookies may also be used for authentication, game management, data analysis and security purposes.</p>
            <p>Cookies may also be assigned by the advertisers of Play Games24x7 when you click on any of the advertisements which may be displayed on any Website in which case such cookies are controlled by these advertisers and not Play Games24x7.</p>
			<h3>f. Email communication:</h3>
			<p>When you register your email address with Play Games24x7, you agree to receive email communication from Play Games24x7, entities specifically authorized by Play Games24x7 and other users. You also agree and acknowledge that when you use our referral program for referring someone, Play Games24x7 will send emails to such person referred by you on your behalf and the email headers will carry your email address as the address from which such emails are sent.</p>
            <p>Play Games24x7may also access and store such information relating to your contacts to send invitations and other promotions to them periodically.</p>
			
			<h2>4. Data Security:</h2>
			<p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures. We also undertake measures including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data. Play Games24x7 has a comprehensive information security program and information security policies which contain managerial, technical, operational and physical security control measures adopted by Play Games24x7 for the protection of Sensitive Personal Date and Other Personal Information.</p>
            <p>Information gathered by Play Games24x7 is stored securely using several information security applications including firewalls. However, security is always relative and Play Games24x7 cannot guarantee that its security measures are absolute and cannot be breached. Data which is transmitted over the Internet is inherently exposed to security risks or threats. For instance, information transmitted via chat or email can be compromised and used by others. Therefore, Play Games24x7 cannot guarantee any security for such information in the course of transmission through the internet infrastructure or any unsolicited disclosures made by any user availing the services of the Platform.</p>
            <p>When you register with Play Games24x7, your account is protected by means of login information which includes a username and a password that is known only to you. Therefore, you should not provide your user credentials and related personal information to anyone whosoever and breach hereof constitutes violation of this Policy and can also result in closure of account in certain cases. If you become aware of or reasonably suspect any breach of security, including compromise of your login information, it is your responsibility to immediately notify the same to Play Games24x7.</p>
            <p>The Platform may contain links to the other websites/portals. Such websites/portals are governed by their own privacy policies and Play Games24x7 does not exercise any control over them. It is your responsibility to read and understand the privacy policy of such websites/portals when you follow a link outside the Website. You are advised to exercise caution in sharing any personal information with any third party that advertises on the Platforms and Play Games24x7 shall not be responsible for such information provided by you on third party websites/portals.</p>
			<label id="data-information"></label>
			<h2>5. User control on personal data or information:</h2>
			<p>You have control over your data in the following ways:</p>

            <h3>a. Updating your information</h3>
			<p>You shall be entitled to update the information provided by you by contacting us at <a href="mailto:support@RummyCircle.com">support@RummyCircle.com</a> or <a href="mailto:support@my11circle.com">support@My11Circle.com</a> (for My11Circle, carrom and Poker) Your information shall be updated subject to reasonable checks and confirmation by Play Games24x7.</p>
            
            <h3>b. Withdrawal of Consent</h3>
            <p>Users are entitled to withdraw consent for use of their Sensitive Personal Data or Other Personal Information by emailing a specific request to <a href="mailto:support@RummyCircle.com">support@RummyCircle.com</a> or <a href="mailto:support@my11circle.com">support@My11Circle.com</a> (for My11Circle, Carrom and Poker), as the case may be. Withdrawal of consent of all or any part of Sensitive Personal Data and Other Personal Information may result in immediate withdrawal of any right to avail the services provided by Play Games24x7.</p>
            <p>Withdrawal of consent shall not restrict the right of Play Games24x7 to use Other Personal Information for analysis of user data, subject to the condition that the Other Personal Information used in any analysis is not personally identifiable to any individual user.</p>
            
            <h3>c. Deletion of Data</h3>
			<p>Users may raise a request for deletion of any or all personal data or information stored with Play Games 24x7 by following the Other details tab in My account section after login to your account. Once your request for deletion has been received and confirmed, Play Games 24x7 will delete your personal data or information from our records.</p>
			<p>However, Play Games 24x7 reserves the right to discontinue the services for which the information was originally collected.</p>
			<p>Please note that we may have to also retain such personal data or information if any exception applies as stated in the <a href="#exclusions">Exclusions clause</a> of this Privacy Policy or if applicable laws require us to maintain archives or retention of data including such personal data or information.</p>
		
            <h2>6. Data Retention Policy:</h2>
            <p>Play Games24x7 shall retain the information provided by the users for such period of time as is required to fulfil the purposes for which such information is collected, as outlined in this Privacy Policy, subject to such longer time periods of retention as may be required under any applicable laws.</p>

            <h2>7. Exclusions: <label id="exclusions"></label></h2>
            <p><strong>Play Games24x7 may share Sensitive Personal Data and Other Personal Information if sharing of such information is necessary:</strong></p>
            <ul>
                <li>to comply with legal processes or governmental request;</li>
                <li>to enforce the Terms of Service and this Privacy Policy;</li>
                <li>for prevention of fraud;</li>
                <li>for issues involving information security, or</li>
                <li>to protect:
                    <ol type="a">
                        <li>your rights;</li>
                        <li>rights of Play Games24x7; and</li>
                        <li>rights of the general public.</li>
                    </ol>
                </li>
            </ul>

            <h2>8. Limitation of Liability:</h2>
            <p>Play Games24x7 confirms that this Privacy Policy is only a description of its operation regarding user information. This Policy is not intended to and does not create any legal rights in your favour or in the favour of any other person. Play Games24x7 reserves the right to change this Policy at any time without giving you prior notice. The liability of Play Games24x7 shall be limited to removal of Sensitive Personal Data from the system of the Platforms  and removal of personally identifiable elements of the Other Personal Information. Notwithstanding anything to the contrary contained in this Policy and elsewhere, the aggregate liability of Play Games24x7 for all claims for damages pursuant to provisions of services on the Platforms, including claims in respect to the violation of this Policy, shall be limited to the aggregate maximum amount of liability as provided in the Terms of Service.</p>
    
            <h2>9. Grievance Officer:</h2>
            <p>Play Games24x7 currently appoints Mr. Arnov Kumar as the Grievance Officer. All complaints relating to personal data must be sent to the Grievance Officer at <a href="mailto:grievanceofficer@RummyCircle.com">grievanceofficer@RummyCircle.com</a> or <a href="mailto:grievanceofficer@My11Circle.com">grievanceofficer@My11Circle.com</a> (for My11Circle, Carrom and Poker)</p>
            

		</div>
		<!-- content area end -->
</div>
</div>		
		
		
<div class="innerFooter innerPagesContainer">
	


<!-- footer start -->
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
<!-- footer end -->

</div>

<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->	
</body>
</html>