<!doctype html>
<html>
<head>
<meta id="metaPageName" value="responsible-play.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Responsible Play - Play Responsibly on My11Circle.com</title>
<meta name="description" content="My11Circle ensures that our players play responsibly and within the limits. Read more on our Mission statement and Guide for Responsible Play." />
<meta name="keywords" content="responsible play, my11circle"/>
<meta name="ROBOTS" content="INDEX, FOLLOW">
<link rel="canonical" href="https://www.my11circle.com/responsible-play.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>
	

<body>
<input type="hidden" name="pageName" id="pageName2" value="responsible-play.html">
<input type="hidden" id="pageName" value="responsible-play.html">
<input type="hidden" id="fromPage" value="responsible-play.html">
<div class="container-fluid innerPagesContainer">
	<div class="row">
	<!-- header start -->
		
			<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

		
    <!-- header end -->
			
		<!-- content area start -->
		<div class="container content-area">
			<h1>Responsible Play</h1>
						
			<h2>Our Mission Statement</h2>
			<p>Play Games 24x7 encourages all its players to play responsibly. We are committed to helping players who wish to stop playing or who wish to limit the amount that they play.</p>
			
			
			<h2>Ensure Responsible Play</h2>
			<ul>
				<li>Players must be 18 years of age to play skill games for real money.</li>
				<li>There is an option for players to set the daily and monthly playing limit, by sending us a request from their registered email address. Once set, these limits can be changed again only after 72 hours from the previous change.</li>
				<li>Players can request for their accounts to be temporarily blocked, if they want to self-exclude themselves for some time.</li>
				<li>Players can follow our ‘Guide to Responsible Play’ in order to keep a check on their play behaviour.</li>
			</ul>
			<h2>Guide to Responsible Play</h2>
			<p>Sometimes, players may find it hard to recognize that their online play is getting out of control. A common reaction is to minimize, hide or deny such problems and the harm it could be causing. Some people will lie to themselves about how much money or time is being spent on online playing.</p>
			<p><strong>Following are some of the best practices to help you play responsibly:</strong></p>
			<ul>
			<li>Play in moderation and only for entertainment.</li>
				<li>Do not play to make money or escape problems.</li>
				<li>Never chase your losses while playing.</li>
				<li>Set aside an entertainment budget.</li>
				<li>Keep track of the time and monitor the amount of money you spend.</li>
				<li>Use the Add Cash limit option to help control the amount you spend.</li>
				<li>Balance the time you spend on playing online games with other leisure activities.</li>
			</ul>
			<h2>Recognize whether you are not playing responsibly</h2>
			<p><strong>Do you do any of the following:</strong></p>
			<ul>
				<li>Do you spend more money and time than you intend to playing games?</li>
				<li>Do you feel guilty or ashamed while game playing habits?</li>
				<li>Do you try to win back your losses?</li>
				<li>Do you miss important things in life such as family time, work, leisure activities, appointments to play games?</li>
				<li>Do you think about your gameplay all day long?</li>
				<li>Do you have arguments with friends or family about you playing habits?</li>
				<li>Do you lie or steal to get money to play games?</li>
				<li>Do you have debts or struggled financially to play games?</li>
				<li>Has playing games negatively impacted your professional life?</li>
				<li>Do you have relationship problems like arguments, disagreements or loss of Connection with friends and family?</li>
				<li>Have you experienced an increase in stress, depression or panic attacks due to playing games?</li>
			</ul>
			<h2>Game Prudence</h2>
			<p>Game Prudence is an independent body which aims to help players, playing on skill-gaming websites, in incorporating responsible gaming habits into their lifestyles. Game Prudence is a non-judgmental platform providing you with private, confidential and free of cost psychological counselling, wherein you can identify how healthy your gaming habits are as well as receive professional guidance from experts. All Game Prudence experts are certified by iGaming Academy. <a href="http://www.gameprudence.com/" target="_blank" rel="nofollow">To Learn More..</a></p>
			<h2>Get Help from Game Prudence</h2>
			<p>If you suspect that you are facing any of the issues mentioned above and as a result have not been playing responsibly, or if you know someone who is facing similar issues, kindly seek help immediately.</p>
			<p>You can get help by registering your request at <a href="http://www.gameprudence.com/call-back.html" target="_blank" rel="nofollow">Game Prudence</a>.</p>
			<p><strong>Disclaimer</strong>: For any promotion or account related queries, you can reach out to us on <a href="mailto:support@RummyCircle.com">support@RummyCircle.com</a> (for RummyCircle)  or <a href="mailto:support@my11circle.com">support@my11circle.com</a> (for My11Circle)</p>
			<div class="security-icon">
		<img src="https://rcmg.in/rc/risk/responsible-play/18-plus.png" alt="">
		<img src="https://rcmg.in/rc/risk/responsible-play/gp-logo-icon.png" alt="">
		<img src="https://rcmg.in/rc/risk/responsible-play/iga.png" alt="">
	</div>

		</div>
		<!-- content area end -->
</div>
</div>		
		
		
<div class="innerFooter innerPagesContainer">
	


<!-- footer start -->
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
<!-- footer end -->

</div>

<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->	
</body>
</html>
