<!doctype html>
<html>
<head>
<meta id="metaPageName" value="terms-of-service.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Terms Of Service - My11Circle.com</title>
<meta name="description" content="Terms Of Service for My11Circle.com. Please read our terms and conditions carefully before registering with us." />
<meta name="keywords" content="my11circle terms of service, terms and conditions, t&c"/>
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="canonical" href="https://www.my11circle.com/terms-of-service.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>

<body>
<input type="hidden" name="pageName" id="pageName2" value="terms-of-service.html">
<input type="hidden" id="pageName" value="terms-of-service.html">
<input type="hidden" id="fromPage" value="terms-of-service.html">
<div class="container-fluid innerPagesContainer">
	<div class="row">
	<!-- header start -->
		
			<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

		
    <!-- header end -->

	<!-- content area start -->
		<div class="container content-area">
    <h1>Terms of Service<span class="versions"><span><strong>Version</strong> - 2023-03</span><span class="valid-text"><strong>Last Updated on</strong> - 2023-03-31</span></span></h1>
    <p>Play Games24x7 Private Limited (hereinafter referred as "Play Games24x7" or "We") offers online games including and not limited to rummy, fantasy sports, poker and carrom, through the web-portal <a href="https://www.rummycircle.com" target="_blank">www.RummyCircle.com</a>/ RummyCircle app and <a href="https://www.my11circle.com/" target="_blank">www.My11Circle.com</a> / My11circle app, (collectively referred to as the "Portal" or "Platform") (Play Games24x7 Private Limited referred to herein as "Play Games24x7" or "we" or "us" or "our"). Any person utilizing the Portal or any of its features including participation in the various contests, games ("Game") ("Amusement Facilities") being conducted on the Portal, be referred to as "User" or "you" or "your" and shall be bound by these Terms of Service and our <a href="/privacy-policy.html">Privacy Policy</a>. The services provided on our Portal are collectively referred to as the "Services".
	</p>

    <p>As per changes made to the Telangana State Gaming Act 1974 and Andhra Pradesh Gaming Act 1974, online games of skill with entry fees for prizes have been restricted in the States of Telangana and Andhra Pradesh. In compliance with these changes, we have made changes to our services and have stopped offering online games for entry fees and prizes in Telangana and Andhra Pradesh.</p>
    <p>We also do not offer our services in the states of Assam, Odisha, Nagaland and Sikkim which together with the States of Andhra Pradesh and Telangana are referred as "Restricted States".</p>
    <p>If you access the Service for making deposit(s) /withdrawal(s) from or playing Game(s) from a jurisdiction where Games are not permitted, you shall be entirely liable for any legal or penal consequences, and we shall be entitled to forfeit the balance in your account.</p>

    <h3>Introduction</h3>
    <p>Your use of the products and/or services on the Portal (hereinafter referred to as "Services") currently offered or to be offered in future by Play Games24x7 Private Limited, its subsidiaries, affiliates, licensors, associates and partners (hereinafter referred as "Play Games24x7") through the Portal [(which comprises of <a href="https://www.rummycircle.com" target="_blank">www.RummyCircle.com</a> and <a href="https://www.my11circle.com/" target="_blank">www.My11Circle.com</a> (each referred as "Website" and together as "Websites") and the RummyCircle and My11Circle apps (each referred as "App" and together as "Apps")], are all subject to and governed by these Terms of Service, Privacy Policy, Help, Promotions, Add Cash, My Account and Bring-A-Friend sections collective or respectively for each Website and App including the sub-sections of these sections, as the case may be (hereinafter referred as "Terms")</p>
	
    <p>You understand that the Terms will be binding on you. You agree that Services offered on the Portal can be accessed only in accordance with the Terms and you shall be responsible to comply with the Terms at all times. You are responsible to be aware of and agree to abide by the Terms as published and periodically amended or modified by Play Games24x7.</p>
    <p>If any of the Terms are determined to be unlawful, invalid, void or unenforceable for any reason by any judicial or quasi - judicial body in India, it will not affect the validity and enforceability of the remaining Terms. Our failure or delay to act or exercise any right or remedy with respect to a breach of any of the Terms by you shall not be construed as a waiver of our right to act with respect to the said breach or any prior, concurrent, subsequent or similar breaches. If a promotion, game, event, competition or tournament is organized by us on a Portal, it shall be governed by these Terms and any supplementary terms and conditions which may be specifically applied for that promotion, game, event, competition or tournament (hereinafter collectively referred as "Terms" or "Terms of Service").</p>
    <p>We are a member of The Online Rummy Federation and our Company Identification Number is U92490MH2006PTC162586.</p>

    <h3>APPLICABILITY</h3>
    <p><strong>BEFORE REGISTERING WITH US, YOU SHOULD CAREFULLY READ AND REVIEW THESE TERMS PROVIDED BY PLAY GAMES24X7 WHICH ARE APPLICABLE TO ALL THE SERVICES ON THE PORTAL AND ALSO THE WEBSITE OR APP-SPECIFIC CONDITIONS AND RULES APPLICABLE TO THE SPECIFIC WEBSITE OR APP.</strong></p>

<ol>
	<li><a href="#legality">Legality</a></li>
	<li><a href="#game_services">Game Services</a></li>
	<li><a href="#user_representations">User representations</a></li>
	<li><a href="#user_account_creation">User Account Creation &amp; Operation</a></li>
	<li><a href="#user_account_validation">User Account validation and personal information verification</a></li>
	<li><a href="#user_restrictions">User restrictions</a></li>
	<li><a href="#payments_and_player">Payments and Player Funds</a></li>
	<li><a href="#withdrawals">Withdrawals</a></li>
	<li><a href="#service_disruptions">Service Disruptions</a></li>
	<li><a href="#content">Content</a></li>
	<li><a href="#special_offer">Special Offer / Bundle Offer</a></li>
	<li><a href="#promotions">Promotions</a></li>
	<li><a href="#rummytewardz">Loyalty Program</li>
	<li><a href="#license_agreement">License Agreement &amp; Intellectual Property</a></li>
	<li><a href="#voluntary">Voluntary termination</a></li>
	<li><a href="#user_account">User Account suspension</a></li>
	<li><a href="#breach_and">Breach and consequences</a></li>
	<li><a href="#complaints">Complaints, Grievances &amp; disputes</a></li>
	<li><a href="#modifications">Modifications and alterations</a></li>
	<li><a href="#limitation_liability">Limitation of liability</a></li>
	<li><a href="#disclaimer_indemnity">Disclaimer and indemnity</a></li>
	<li><a href="#governing_law">Governing law, dispute resolution &amp; jurisdiction</a></li>
	<li><a href="#responsible_game">Responsible Game Play</a></li>
</ol>
	
    <h3 id="legality">1. Legality</h3>
    <p>You may only use the Services to play Cash Games (as defined below) if you are 18 years of age or over. Access to our Services or any part thereof may be restricted by us from time to time in our sole decision. You confirm that you are not accessing the Services to play Cash Games from any Restricted State or outside India.</p>

    <h3 id="game_services">2. Game Services</h3>
	<p>All tournaments, promotional games, practice games and cash games organized on the Portal are collectively referred as "Game" or "Games". We reserve the right to match the players on the basis of their skill level. The rules applicable to each type of Game are provided under the Help section on the respective Website and App. "Cash Game(s)" is/are Game(s) that require the participant to have a certain minimum cash balance in their user account to participate. All other Games offered on the Portal are defined as Non-Cash Game(s). We charge service charges for Cash Games, which may vary depending on the nature of the Cash Game and are subject to change from time to time. Non-Cash Games are offered free on the Portal but may be subject to entry restrictions in some cases. Service charges charged by us are inclusive of GST.</p>
  
    <h3 id="user_representations">3. User representations</h3>
	<p>Any information provided by you to us, whether at the stage of registration or during anytime subsequently, should be complete and truthful. Prior to adding cash to your user account or participating in Cash Game(s), you shall be responsible to satisfy yourself about the legality of playing Cash Games in the jurisdiction from where you are accessing Cash Games. If you are not legally competent to individually enter into Indian Rupee transactions through banking channels in India and/or are not accessing any Portal from a permitted jurisdiction, you are prohibited from participating in Cash Games on the Portal. In the event of such violation, your participation in Cash Games will be deemed to be in breach of the Terms and you will not be entitled to receive  any prize that you might win in such Cash Games. You represent that you are 18 years of age or older to participate in any Games and are also otherwise competent to enter into transactions with other users and us. You are aware that participation in the Games organized by us ("Activity") may result in financial loss to you. With full knowledge of the facts and circumstances surrounding this Activity, you are voluntarily participating in the Activity and assume all responsibility for and risk resulting from your participation, including all risk of financial loss. You agree to indemnify and hold us, our employees, directors, officers, and agents harmless with respect to any and all claims and costs associated with your participation in the Activity. You represent that you have the experience and the requisite skills required to participate in the Activity and that you are not aware of any physical or mental condition that would impair your capability to fully participate in the Activity. You further acknowledge that you are solely responsible for any consequence resulting from you participating in this Activity or being associated with this Activity or around this Activity. You understand that we assume no liability or responsibility for any financial loss that you may sustain as a result of participation in the Activity. You understand and accept that your participation in a Game available on the Portal does not create any obligation on us to give you a prize. Your winning of a prize is entirely dependent on your skill as a player vis-a-vis other players in the Game is subject to the Terms and the rules of the Game. You understand and agree that you are solely responsible for all content posted, transmitted, uploaded or otherwise made available on the Portal by you. All content posted by you must be legally owned by or licensed to you. By publishing any content on the Website, you agree to grant us a royalty-free, world-wide, non- exclusive, perpetual and assignable right to use, copy, reproduce, modify, adapt, publish, edit, translate, create derivative works from, transmit, distribute, publicly display, and publicly perform your content and to use such content in any related marketing materials produced by us or our affiliates. Such content may include, without limitation, your name, username, location, messages, gender or pictures. You also understand that you do not obtain any rights, legal or equitable, in any material incorporating your content. You further agree and acknowledge that we have the right to use in any manner whatsoever, all communication or feedback provided by you. You understand and accept that we reserve the right to record any and all user content produced by way of but not limited to chat messages on the Portal through our feature, through the in-game chat facility or other interactive features, if any, offered as part of the Services. You understand that the funds in your user account held by us do not carry any interest or return. You shall not hold us responsible for not being able to play any Game for which you may be eligible to participate. This includes but is not limited to situations where you are unable to log into your user account or make some or all transactions as your user account may be pending validation or you may be suspected or are in established violation of any of the Terms. You understand and accept that by viewing or using the Portal or availing of any Services, or using communication features on the Portal, you may be exposed to content posted by other users which you may find offensive, objectionable or indecent. You may bring such content posted by other users to our notice that you may find offensive, objectionable or indecent and we reserve the right to act upon it as we may deem fit. The decision taken by us on this regard shall be final and binding on you. We are in compliance with FATF guidelines and therefore you are also required to comply with the FATF guidelines. By using our Portal, you undertake to comply with the FATF guidelines. You represent that you are not a politically exposed person. You represent that you have not been convicted for any crime. You represent that you are not on the UN Sanctions List or work for a company/entity that is on the UN Sanctions list.</p>
    
	<h3 id="user_account_creation">4. User Account Creation &amp; Operation</h3>
	<p>To use our Services, you will need to register with us on the Portal. By completing the online registration process on the Portal, you confirm your acceptance of the Terms. By registering on our Portal, you agree to receive all communication from us including promotional messages relating to Tournaments &amp; Bonus through SMS, voice call, Email and Push Notifications. You may withdraw your consent by sending an email to <a href="mailto:support@rummycircle.com">support@RummyCircle.com</a> or <a href="mailto:support@my11circle.com">support@My11Circle.com</a> (for My11Circle, Carrom and Poker) as the case may be. During the registration process, you will be required to choose a login name and a password in addition to providing some other information which may not be mandatory. Additionally, you may be required to give further personal information for your user account verification and/or for adding cash to your user account. You must give us the correct details in all fields requiring your personal information, including, without limitation, your name, postal address, email address, telephone number(s) etc. You undertake that you will update this information and keep it current. You acknowledge that we may, at any time, required to verify the correctness of this information and in order to do so may require additional documentary proof from you, failing which we reserve the right to suspend or terminate your registration on the Website. Any information provided by you to us should be complete and truthful to the best of your knowledge. We are not obliged to cross check or verify information provided by you and we will not take any responsibility for any outcome or consequence as a result of you providing incorrect information or concealing any relevant information from us. You understand that it is your responsibility to protect the information you provide on the Portal including but not limited to your Username, Password, Email address, Contact Details and Mobile number. We will not ask for your user account login password which is only to be entered at the time of login. At no other time should you provide your user account information to any user logged in on the Portal or elsewhere. You undertake that you will not allow / login and then allow, any other person to play from your user account using your username. You specifically understand and agree that we will not incur any liability for information provided by you to anyone which may result in your user account on the Websites being exposed or misused by any other person. You agree to use your user account with us, solely for the purpose of playing Games on the Portal and for transactions which you may have to carry out in connection with availing the Services thereon. Use or attempted use of your user account for any reason other than what is stated in the Terms may result in immediate termination of your user account and forfeiture of any prize, bonus or balance in the user account.</p>
	<p>You also understand and agree that deposits in your user account maintained with us are purely for the purpose of participation in Cash Games made available on the Portal. You understand and agree that you cannot transfer any sum from your user account with us to the account of another registered user on the Portal except as may be permitted by us and subject to restrictions and conditions as may be prescribed by us in this regard.</p>
	<p>We are legally obliged to deduct tax at source (TDS) on your net winnings in accordance with the applicable law as prescribed from time to time by the Government of India.  To facilitate the deduction of the tax and comply with the applicable law, this, you will be required to furnish your valid Permanent Account Number (PAN) duly issued by the Income Tax authorities, if you have not already done so along with a copy of the same. We reserve the right to verify your PAN from time to time and to cancel any prize/winning should your PAN be found inconsistent in our verification process.</p>
	<p>TDS at the rate of 30%, or such other rate as may be prescribed by law at the relevant time, will automatically be deducted from such net winnings w.e.f 1<sup>st</sup> April 2023 at the time of any withdrawal and/or at the end of the financial year on any untaxed winnings for the year. <a href="https://www.my11circle.com/tds.html">Click here for illustration</a>. Withdrawal of winnings from the account will only be permitted upon you providing your correct PAN details. These limits and rates are subject to change as per the prevailing rules and regulations. Our obligation in this regard is limited to deducting TDS as required by law and providing you an appropriate certificate of tax deduction. We neither advise you nor shall in any manner be responsible for your individual tax matters.</p>
	<p>On winning a contest with goods or cash or a combination of both as prizes, the TDS (Tax Deducted at Source) will be borne by you and we are required to ensure that TDS is collected before the goods can be provided to you.</p>
	<p>Please note that the TDS mechanism is based on the understanding of the amendments approved to the Finance Act, 2023 and the Company reserves its right to modify/change/amend/clarify the same basis the law applicable at the relevant time. In the event the proposed TDS provisions are clarified or amended by the Government, the current mechanism may undergo a change, which shall be followed and be binding on the company and the players. Any terms reflecting the previously followed TDS mechanism/regime to be ignored and same may be appearing so due to technical limitation of the App not having been updated. Law stands modified as on April 1, 2023 and same shall be applicable.</p>
	
	<h3 id="user_account_validation">5. User Account validation and personal information verification</h3>
	<p>Play Games24x7 may from time to time attempt to validate its players' user accounts. These attempts may be made via a phone call or via email. In the event we are not able to get in touch with you the first time around, we will make additional attempts to establish contact with you. If the phone number and email provided by you is not correct, we bear no responsibility for the Services being interrupted due to our being unable to establish contact with you. If we are unable to reach you or if the validation is unsuccessful, we reserve the right to disallow you from logging into the Portal or reduce your play limits and/or Add Cash limits until we are able to satisfactorily validate your user account. We will in such events email you to notify you of the next steps regarding user account validation. We may also ask you for proof of identification and proof of address from time to time. Upon receipt of suitable documents, we will try our best to enable your user account at the earliest. However, it may take a few business days to reinstate your user account. In the event that we have made several attempts to reach out to you but have been unable to do so, we also reserve the right to permanently suspend your user account and refund the amount, if any, in your user account to the financial instrument through which the payment was made to your user account or by cheque to the address provided by you. In the event the address provided by you is incorrect, we will not make any additional attempts for delivery of the cheque unless a correct address is provided by you and charges for redelivery as prescribed by us are paid by you. The Privacy Policy of our Portal form a part of the Terms. All personal information which is of such nature that requires protection from unauthorized dissemination shall be dealt with in the manner provided in the <a href="/privacy-policy.html">Privacy Policy</a> of the Portal.</p>
    

    <h3 id="user_restrictions">6. User restrictions</h3>
	<strong>Anti-Cheating and Anti-Collusion:</strong>
	<p>You undertake that you yourself will play in all Games in which you have registered/joined and not use any form of external assistance to play. You shall not add unauthorized components, create or use cheats, exploits, bots, hacks or any other third-party software designed to modify the Portal or use any third-party software that intercepts, mines or otherwise collects information from or through the Portal or through any Services. Any attempt to employ any such external assistance is strictly prohibited. Formation of teams for the purpose of collusion between you and any other user(s) for participating in Games organized on the Portal or any other form of cheating is strictly prohibited. When collusion or cheating is detected on the Portal, we shall settle the Game as per its "Game Cancellation Settlement Policy" and may take further appropriate action against offending users in terms hereof including banning access to the Portal and any or all Services. However, we reserve the right to follow an alternative reasonable mechanism as may not be covered in the respective policy and you agree that you shall be undisputedly abide to such decision of Play Games24x7.</p>
	
	<strong>Money Laundering:</strong>
	<p>You are prohibited from doing any activity on the Portal that may be construed as money laundering, including, without limitation, attempting to withdraw cash from unutilized cash added through credit cards or deliberately losing money to a certain player(s).</p>
	
	<strong>Anti-SPAMMING:</strong>
	<p>Sending SPAM emails or any other form of unsolicited communication for obtaining registrations on the Portal to benefit from any of our promotional program or for any other purpose is strictly prohibited.</p>
	
	<strong>Multiple IDs:</strong>
	<p>Your registration on the Portal is restricted to a single user account which will be used by you to avail the Services provided on the Portal. You are prohibited from creating or using multiple user IDs for registering on the Portal. You may not create a login name or password or upload, distribute, transmit, publish or post content through or on the Portal or through any service or facility including any messaging facility provided by the Portal which :
	<ul>
          <li>is libelous, defamatory, obscene, intimidating, invasive of privacy, abusive, illegal, harassing;</li>
          <li>contains expressions of hatred, hurting religious sentiments, racial discrimination or pornography;</li>
          <li>is otherwise objectionable or undesirable (whether or not unlawful);</li>
          <li>would constitute incitement to commit a criminal offence;</li>
          <li>violates the rights of any person;</li>
          <li>is aimed at soliciting donations or other form of help;</li>
          <li>violates the intellectual property of any person;</li>
          <li>disparage in any manner Play Games24x7 or any of its subsidiaries, affiliates, licensors, associates, partners, sponsors, products, services, or websites;</li>
          <li>promotes a competing service or product; or violates any laws</li>
        </ul>
	</p>
	<p>In the event we determine that the login name created by you is indecent, objectionable, offensive or otherwise undesirable, we shall notify you of the same and you shall promptly provide us with an alternate login name so that we can change your existing login name to the new name provided by you.</p>
<p>If you fail to provide an alternate name, we reserve the right to either permanently suspend your user account or restore your user account only after a different acceptable login name has been provided by you.</p>
<p>You shall not host, intercept, emulate or redirect proprietary communication protocols, used by the Portal, if any, regardless of the method used, including protocol emulation, reverse engineering or modification of the Portal or any files that are part of the Portal.</p>
<p>You shall not frame the Portal. You may not impose editorial comments, commercial material or any information on the Websites, alter or modify Content on the Portal, or remove, obliterate or obstruct any proprietary notices or labels.</p>
<p>You shall not use Services on the Portal for commercial purposes including but not limited to use in a cyber cafe as a computer gaming centre, network play over the Internet or through gaming networks or connection to an unauthorized server that copies the gaming experience on the Portal. </p>
<p>You shall not upload, distribute or publish through the Portal, any content which may contain viruses or computer contaminants (as defined in the Information Technology Act 2000 or such other laws in force in India at the relevant time) which may interrupt, destroy, limit the functionality or disrupt any software, hardware or other equipment belonging to us or that aids in providing the services offered by us.</p>
<p>You shall not disseminate or upload viruses, programs, or software whether it is harmful to the Websites or not. Additionally, you shall not impersonate another person or user, attempt to get a password, other user account information, or other private information from a user, or harvest email addresses or other information.</p>
<p>You shall not purchase, sell, trade, rent, lease, license, grant a security interest in, or transfer your user account, Content, currency, points, standings, rankings, ratings, or any other attributes appearing in, originating from or associated with the Portal.</p>
<p>Any form of fraudulent activity including, attempting to use or using any other person's credit card(s), debit cards, net-banking usernames, passwords, authorization codes, prepaid cash cards, mobile phones for adding cash to your user account is strictly prohibited.</p>
<p>Accessing or attempting to access the Services through someone else's user account is strictly prohibited.</p>
<p>Winnings, bonuses and prizes are unique to the player and are non-transferable. In the event you attempt to transfer any winnings, bonuses or prizes, these will be forfeited.</p>
<p>If you are an officer, director, employee, consultant or agent of Play Games24x7 or a relative of such persons ("Associated Person"), you are not permitted to play either directly or indirectly, any Games which entitle you to any prize on the Portal, other than in the course of your engagement with us. For these purposes, the term 'relative' shall include spouse and financially dependent parents and, children.</p>
<p>You shall not post any material or comment, on any media available for public access, which in our sole discretion, is defamatory or detrimental to our business interests, notwithstanding the fact that such media is not owned or controlled by us. In addition to any other action that we may take pursuant to the provision hereof, we reserve the right to remove any and all material or comments posted by you and restrict your access to any media available for public access that is either controlled or moderate by us; when in our sole opinion, any such material or comments posted by you is defamatory or detrimental to our business interests.</p>
<p>We don't encourage accessing Cash Games using your ID on two or more mobile devices simultaneously. In such an event, we reserve the right to disallow continuation of Cash Games from the earlier logged in device(s).</p>
	
<h3 id="payments_and_player">7. Payments and Player Funds</h3>
<p>All transactions on the Portal shall be in Indian Rupees.</p>
<p>Once you register on our Portal, we maintain a user account for you to keep a record of all your transactions with us. Payments connected with participation in Cash Games have to be made through your Play Games24x7 user account. All cash prizes won by you are credited by us into this user account.</p>
<p>When making a payment, please ensure that the instrument used to make the payment is your own and/or you are legally authorized to use such instrument which is used to Add Cash into your user account only.</p>
<p>Subject to the Add Cash limits specified by us from time to time, you are permitted to deposit as much money as you want in your user account for the purpose of participating in Cash Games on the Portal.</p>
<p>Play Games24x7 wants you to play responsibly on the Portal. The ability to Add Cash in your user account shall be subject to monthly Add Cash limits which we can be set by us with undertakings, indemnity, waiver and verification conditions as we deem appropriate in our sole discretion.</p>
<p>Credit card, Debit card, prepaid cash cards and internet banking payments are processed through third party payment gateways. Similarly, other payment modes also require an authorization by the intermediary which processes payments. We are not responsible for delays or denials at their end and processing of payments will be solely in terms of their policies and procedures without any responsibility, liability or risk at our end. If there are any issues in connection with adding cash, a complaint may be sent to us following the complaints procedure provided in "Complaints and disputes" section below. You agree that in such an event of your credit being delayed or eventually declined for reasons beyond our control, we will not be held liable in any manner whatsoever. Once a payment/transaction is authorized, the funds are credited to your user account and are available for you to play Cash Games.</p>
<p>We have the right to cancel a transaction at any point of time solely according to our discretion in which case if the payment is successful, then the transaction will be reversed, and the money is credited back to your payment instrument.</p>
<p>Play Games24x7 keeps all players' funds unencumbered which will be remitted to you in due course subject to the terms and conditions applicable to withdrawal of funds and these Terms of Service.</p>
<p>Users participating in any Cash Games on the Platform hereby authorize Play Games24x7 to appoint a Trustee / Escrow Agent to manage the Users' funds. Subject to other Terms of Service, all amounts collected from the User are held in separate non-interest earning Escrow Bank accounts. The said accounts are operated by the Escrow Agent, and from these Escrow bank accounts, the payouts can be made to:
<ol type="a">
	<li>Users, towards their withdrawals,</li>
	<li>Play Games24x7, towards its platform fees and any other charges and deductions (including GST thereon) as per these Terms of Service, and</li>
	<li>Play Games24x7, towards Tax Deducted at Source (TDS) on winnings of Users, which is then discharged by Play Games24x7 to the government authorities as per applicable laws.</li>
</ol>
</p>
<p>Play Games24x7 is authorised to enter into separate agreements with the Trustee / Escrow Agent and Escrow Banks(s) for regulating their contractual obligations related to the escrow arrangement as it considers appropriate and necessary in its sole discretion. The Users are not and shall not be regarded as beneficiaries of such agreements. For the sake of clarity, the Users are not privy to any of the contractual arrangements between the Trustee, Escrow Bank and Play Games24x7.</p>

    <h3 id="withdrawals">8. Withdrawals</h3>
	<p>You may withdraw your winnings by means of either an account payee cheque or an electronic bank to bank transfer for the amount of winnings.</p>
	<p>You agree that all withdrawals you make are governed by the following conditions:</p>
<ul>
	<li>Play Games24x7 can ask you for KYC documents to verify your address and identity at any stage. Withdrawals will be permitted only from accounts for which such KYC process is complete.</li>
	<li>You can choose to withdraw money from your user account at any time, subject to bonus/prize money withdrawal restrictions, by notifying us of your withdrawal request. Bonuses (except Bring a Friend bonus) and promotional winnings are subject to withdrawal restrictions and can only be withdrawn on fulfilling some preconditions, one of which is that you have made at least one cash deposit on the Portal and thereafter played at least one Cash Game.</li>
	<li>Once notified, post verification of the withdrawal request, we may disburse the specified amount by cheque or electronic transfer based on the mode of withdrawal selected by you. We shall make our best efforts to honour your choice on the mode of withdrawal but reserve the right to always disburse the specified amount to you by cheque. In case of non-availability of your bank account details, the Company may require you to provide those details to process the refund/ withdrawal. We also reserve the right to disburse the amount on the financial instrument used to Add Cash to your user account.</li>
	<li>Withdrawals attract processing charges as per the prevalent policy. You may be eligible to make one or more free withdrawals in a month depending on various factors including your club status, the amount of withdrawal or the mode of withdrawal. In the event that you do not have an adequate amount in your user account to pay the processing charge, your withdrawal will not be processed at that time. You may request for a free withdrawal subsequently if you become eligible for the same at such time.</li>
	<li>If a cheque is not encashed within 30 days of dispatch, we will deem the cheque to have been lost and reserve the right to cancel the cheque with necessary instructions to our bank to stop payment of that cheque. This may result in dishonour of that cheque in which case we shall not be liable for the cheque amount to you. Any request for reissuing the cheque will result in deduction of applicable processing charges from the amount of the cheque on reissuance.</li>
	<li>We will attempt our best to process your withdrawals in a timely manner, but there could be delays due to the time required for verification and completing the withdrawal transaction. We shall not be liable to pay you any form of compensation for the reason of delays in remitting payments to you from your user account.To be eligible to win a prize, you must be a resident of India and accessing the Services of Play Games24x7 on the Services from India.</li>
	<li>If you are a prize winner resident in India and physically present in India while accessing the services of Play Games24x7 but not an Indian citizen, we will remit your winnings in Indian Rupees to the address/bank account given by you, provided, the address and bank account is within India.</li>
</ul>

    <h3 id="service_disruptions">9. Service Disruptions</h3>
	<p>You may face Service disruptions, including, but not limited to disconnection or communication interferences due to issues in the internet infrastructure used for providing or accessing the Services or due to issues with the hardware and software used by you. You understand that Play Games24x7 has no control over these factors. Play Games24x7 shall not be responsible for any interruption in Services and you take full responsibility for any risk of loss due to Service interruptions for any such reason.</p>
	<p>You understand, acknowledge and agree to the fact that if you are unable to play/participate in any Game/ contest/competition due to any error or omission whether or not attributable to Play Games24x7, including technical or other glitches, the settlement of such Game/ Contest/ Competition will be settled as per the <a href="/cancellation.html">"Game Cancellation" Settlement Policy</a>.</p>
	<p>The Company shall, where applicable, attempt to start the game immediately once minimum number of players join the game. However, the Company doesn’t commit the same and there may be delays in commencement of game due to any reason whatsoever. The commencement and conclusion of fantasy sports games shall be dependent upon the timing of the respective live sports events.</p>
	<p>It is clarified that, notwithstanding any limitation of liability as specified herein, Play Games24x7 specifically disclaims any liability in the case of Games where there is no money paid by you.</p>
	<p>You agree that under no circumstances shall you compel Play Games24x7 or hold Play Games24x7 liable to pay you any amount over and above the service charges for any of the aforementioned errors/omissions of Play Games24x7.</p>    

    <h3 id="content">10. Content</h3>
	<p>All content and material on the Portal including but not limited to information, scores, ranking, winnings, images, marks, logos, designs, pictures, graphics, text content, hyperlinks, multimedia clips, animation, games and software (collectively referred to as "Content"), whether or not belonging to Play Games24x7, are protected by law including applicable intellectual property laws. Additionally, all chat content, messages, images, recommendations, emails, images sent by any user can be logged/recorded by us and shall form part of Content and Play Games24x7 is free to use this material in any manner whatsoever subject to our <a href="/privacy-policy.html">Privacy Policy</a>. In addition, you consent that we are entitled to display your User ID, ranking and/or winnings in one or more contests as part of any product/advertisement creatives independently or as a part of list of scores/rankings.</p>
	<p>The Portal may contain information about or hyperlinks to third parties. In such a cases, we are not responsible in any manner and do not extend any express or implied warranty to the accuracy, integrity or quality of the content belonging to such third party websites or apps. If you rely on any third-party Content posted on any website or app which does not belong to Play Games24x7, you may do so solely at your own risk and liability.</p>
	<p>If you visit any third-party website or app through a third-party content posted on the Portal, you will be subject to terms and conditions applicable to such third-party website or app. We neither control nor are responsible for content on such third-party websites or apps. The fact of a link existing on our Portal to a third-party website or app is not an endorsement of that website or app by us.</p>
    
    <h3 id="special_offer">11. Special Offer / Bundle Offer</h3>
	<p>If you are unable to join any one or more Contest(s) in any special offer for any reason whatsoever, you will not be able to avail such offer. In such cases, any money deducted from the wallet will be refunded to your wallet and you can rejoin any of such contests individually as a normal user provided such Contests are available and subject to the terms of such Contests.</p>

    <h3 id="promotions">12. Promotions</h3>
	<p>Bring A Friend ("BAF"): </p>
	<p>You can invite a friend, acquaintance or any other person to use the Services available on the Portal by accessing the "Bring - A - Friend" feature on the Portal. The BAF bonus plan shall be governed by the additional terms and conditions provided in the BAF section on the respective Portal.</p>
	<p>Cash bonuses may be subject to withdrawal restrictions. All bonus plans shall be governed by the additional terms and conditions applicable to that bonus plan which will apply in addition to the Terms.</p>
	<p>The details of various promotions organized on the Platform can be found in the Promotions section on the respective Portal. Eligibility and applicable conditions for the ongoing promotional programs are provided in the Promotions section, which form a part of the Terms. If any additional terms and conditions specific to a promotional activity are mentioned, they shall be applicable to such promotion in addition to these Terms.</p>
	<p>Games offered under the Promotions section may be cancelled or discontinued by Play Games24x7 at any time without notice without any liability on Play Games24x7 whatsoever, except refund of entry fee, if applicable.</p>

   
    <h3 id="rummytewardz">13. Loyalty Program</h3>
	<p>Play Games24x7 may have common or separate loyalty programs for its different products/ games. Details and applicable terms and conditions of our loyalty program can be accessed on the respective Promotion sections. Our loyalty program(s) or the terms thereof may be altered or discontinued by us at any time without any notice and without any liability on Play Games24x7 whatsoever. In addition, Play Games24x7 may, but will not be obligated to, run the loyalty program(s) which may entail grant of reward points or other loyalty rewards of any nature whatsoever, which may be redeemed in a manner prescribed in its terms specified thereof. Play Games24x7 reserves the right at its sole discretion to terminate its loyalty program(s), if any, and revoke any unredeemed loyalty points or loyalty rewards with or without notice. Play Games24x7 shall not be liable to pay any compensation for loyalty points or loyalty rewards remaining in your user account in any event whatsoever, including, without limitation, the discontinuation of such loyalty programs by Play Games24x7.</p>


    <h3 id="license_agreement">14. License Agreement &amp; Intellectual Property</h3>
	<p>All Content on the Portal shall be utilized only for the purpose of availing Services in conformity with the Terms.</p>
	<p>You acknowledge that all ownership rights and all copyright and other intellectual property rights in the Content are owned by Play Games24x7 or our licensors and that you have no right title or other interest in any such items except as expressly stated in the Terms.</p>
	<p>You are granted a personal, non-exclusive, non-assignable and non-transferable license to use the Content solely for the purposes of accessing and using the Services and for no other purpose whatsoever.</p>
	<p>You shall not sublicense, assign or transfer the license granted to you, or rent or lease or part with the whole or any part of such license or of the Content included in such license.</p>
	<p>You may not transfer, copy, reproduce, distribute, exploit, reverse engineer, disassemble, translate, decode, alter, make derivations from or make any other use of Content on the Websites in any manner other than as permitted for obtaining the Services provided on the Portal.</p>
	<p>You may not hyperlink the Portal to any other website without permission from us.</p>
	<p>You may access information on download and print extracts from the Portal for your personal use only. No right, title or interest in any downloaded materials or software is transferred to you by downloading and you are expressly prohibited from using such materials for any commercial purpose unless agreed with us in writing.</p>


    <h3 id="voluntary">15. Voluntary termination</h3>
	<p>You are free to discontinue use of the Services on any Website at any time by intimating us of your desire to do so by sending an email to us at <a href="mailto:support@rummycircle.com">support@RummyCircle.com</a> or <a href="mailto:support@my11circle.com">support@My11Circle.com</a> (for My11Circle, Carrom and Poker) as the case may be. If at such time, there is a positive withdrawable cash balance in your user account, we will, subject to satisfactory verification, disburse the same to you by online transfer or by a cheque in a timely manner.</p>


    <h3 id="user_account">16. User Account suspension</h3>
	<p>We may suspend or otherwise put restrictions on your access to the Services on the Portal during investigation for any of the following reasons:</p>
    <ul class="terms-list">
      <li>Suspected violation of Terms or other abuse of your user account;</li>
      <li>Suspected breach of security of your user account; or</li>
      <li>If there have been charge-backs on your user account.</li>
    </ul>
    <p>Our decision to suspend or restrict Service or any part thereof as we deem appropriate shall be final and binding on you.</p>

    <h3 id="breach_and">17. Breach and consequences</h3>
	<p>In the event of breach of any of the Terms being evidenced from our investigation or if there is reasonable belief, in our sole discretion, that your continued access to the Portal or any Website is detrimental to the interests of Play Games24x7, our other users or the general public; we may in our sole discretion take any or all of the following actions:</p>
    <ul class="terms-list">	
      <li>Restrict games between users suspected of colluding or cheating;</li>
      <li>Permanently suspend your user account on the Portal;</li>
      <li>Forfeit the cash balance in your user account;</li>
      <li>Demand damages for breach and take appropriate civil action to recover such damages; and/or</li>
      <li>Initiate prosecution for violations that amount to offences in law.</li>
    </ul>
	<p>Additionally, in the event of committing material breach hereof, we reserve the right to bar you from future registration on the Portal .The decision of Play Games24x7 on the action to be taken as a consequence of breach shall be final and binding on you.</p>
	<p>Any action taken by Play Games24x7 shall be without prejudice to our other rights and remedies available in law or equity.</p>

    <h3 id="complaints">18. Complaints, Grievances &amp; disputes</h3>
	<p>If you have a complaint or concern, you should in the first instance contact the customer support team at <a href="mailto:support@rummycircle.com">support@RummyCircle.com</a> , <a href="mailto:support@my11circle.com">support@My11Circle.com</a> (for My11Circle, Carrom and Poker) as the case may be or write to us following the procedure given in the respective Contact Us section on the respective Portal. Complaints should be made as soon as possible after circumstances arise that cause you to have a complaint.</p>
	<p>You accept that any complaints and disputes are and remain confidential both whilst a resolution is sought and afterwards. You agree that you shall not disclose the existence, nature or any detail of any complaint or dispute to any third party. </p>
	<p>Play Games24x7 shall make efforts to resolve complaints within reasonable time.Our decision on complaints shall be final and binding on you.</p>
	<p>For any grievances, you can reach out to Grievance Officer at <a href="mailto:grievanceofficer@rummycircle.com">grievanceofficer@RummyCircle.com</a>; <a href="mailto:grievanceofficer@my11circle.com">grievanceofficer@My11Circle.com</a> (for My11Circle, Carrom and Poker) </p>


    <h3 id="modifications">19. Modifications and alterations</h3>
	<p>We may alter or modify the Terms at any time without giving prior notice to you. We may choose to notify of some changes in the Terms either by email or by displaying a message on the Portal; however, our notification of any change shall not waive your obligation to keep yourself updated about the changes in the Terms. Your continued use of any Portal and/or any Services offered constitutes your unconditional acceptance of the modified or amended Terms.</p>
	<p>We may also post supplementary conditions for any Services that may be offered. In such an event, your use of those Services will be governed by the Terms as well as any such supplementary terms that those Services may be subject to.</p>
	

    <h3 id="limitation_liability">20. Limitation of liability</h3>
	<p>In addition to specific references to limitation of liability of Play Games24x7 elsewhere in the Terms, under no circumstances (including, without limitation, in contract, negligence or other tort), Play Games24x7 shall be liable for any injury, loss, claim, loss of data, loss of income, loss of profit or loss of opportunity, loss of or damage to property, general damages or any direct, indirect, special, incidental, consequential, exemplary or punitive damages of any kind whatsoever arising out of or in connection with your access to, or use of, or inability to access or use, the Services on any Portal. You further agree to indemnify us and our service providers and licensors against any claims in respect of any such matter.</p>
	<p>Without limiting the generality of the foregoing, you specifically acknowledge, agree and accept that we are not liable to you for:</p>  
        <ul>
          <li>the defamatory, undesirable or illegal conduct of any other user of the Services;</li>
          <li>any loss whatsoever arising from the use, abuse or misuse of your user account or any feature of our Services on the Websites;</li>
          <li>any loss incurred in transmitting information from or to us or from or to our Portal by the internet or by other connecting media;</li>
          <li>any technical failures, breakdowns, defects, delays, interruptions, improper or manipulated data transmission, data loss or corruption or communications’ infrastructure failure, viruses or any other adverse technological occurrences arising in connection with your access to or use of our Services;</li>
          <li>the accuracy, completeness or currency of any information services provided on the Portal;</li>
          <li>any delay or failure on our part to intimate you where we may have concerns about your activities; and</li>
          <li>your activities / transactions on third party websites or apps Portal accessed through links or advertisements posted in the Portal.</li>
        </ul>
	<p>Notwithstanding anything to the contrary contained in the Terms or elsewhere, you agree that our maximum aggregate liability for all your claims under this agreement, in all circumstances, other than for the payment of any withdrawable balance in your user account, shall be limited to Indian Rupees One Thousand only (INR. 1,000/-)</p>

    <h3 id="disclaimer_indemnity">21. Disclaimer and indemnity</h3>
    <p><strong>Disclaimer</strong></p>
	<p>The Services on the Portal  and the Content present on it are provided strictly on "as is" basis with all faults or failings. Any representations, warranties, conditions or guarantee whatsoever, express or implied (including, without limitation, any implied warranty of accuracy, completeness, uninterrupted provision, quality, merchantability, fitness for a particular purpose or non-infringement) are specifically excluded to the fullest extent permitted by law. Play Games24x7 does not ensure or guarantee continuous, error-free, secure or virus- free operation of the Portal or its Content including software, Games, your user account, the transactions in your user account or continued operation or availability of any facility on the website.</p>
	<p>Additionally, Play Games24x7 does not promise or ensure that you will be able to access your user account or obtain Services whenever you want. It is entirely possible that you may not be able to access your user account or the Services provided by Play Games24x7 at times or for extended periods of time due to, but not limited to, system maintenance and updates.</p>
	<p>Play Games24x7 disclaims responsibility and liability for any harm resulting from cancellation of any Game organized by it. If you are a cash player on the Portal, you acknowledge and agree that you will not be entitled to any refund in case of any service outages that may be caused by failures of our service providers, computer viruses or contaminants, natural disasters, war, civil disturbance, or any other cause beyond the reasonable control of Play Games24x7.Play Games24x7 specifically disclaims any liability in connection with Games or events made available or organized on the Portal which may require specific statutory permissions, in the event such permissions are denied or cancelled whether prior to or during such Game or event.</p>
	<p>Play Games24x7 specifically disclaims any liability in connection with your transactions with third parties which may have advertisements or are hyperlinked on the Portal.</p>
	<p>Play Games24x7 disclaims any liability in connection with violation of intellectual property rights of any party with respect to third party Content or user content posted on our Website. Intellectual property rights in any Content not belonging to us belong to the respective owners and any claims related to such content must be directly addressed to the respective owners.</p>
	<p>Play Games24x7 specifically disclaims any liability arising out of the acts or omissions of the infrastructure providers or otherwise failure of internet services used for providing and accessing the Services.</p>
	<p>Play Games24x7 disclaims liability for any risk or loss resulting to you from your participation in Cash Games, including all risk of financial loss.</p>
	<p>Random Number Generator Software: iTech Labs Australia has evaluated the Random Number Generator ("RNG") used by <a href="https://www.rummycircle.com/" target="_blank">www.RummyCircle.com</a> and has certified that the software of Play Games24x7 complies with the relevant statistical standards of randomness. You understand that Play Games24x7 maintains the said certification it considers appropriate in the best of its belief, however, it is not possible to test all possible scenarios in any testing environment and Play Games24x7 specifically disclaims any and all liability in connection with the RNG used by Play Games24x7's software.</p>

    
    <p><strong>Indemnity</strong></p>
	<p>To the extent permitted by law, and in consideration for being allowed to participate in the Activity, you hereby agree to indemnify, save and hold harmless and defend us (to the extent of all benefits and awards, cost of litigation, disbursements and reasonable attorney's fees that we may incur in connection therewith including any direct, indirect or consequential losses, any loss of profit and loss of reputation) from any claims, actions, suits, taxes, damages, injuries, causes of action, penalties, interest, demands, expenses and/or awards asserted or brought against us by any person in connection with:</p>
    <ul>
      <li>infringement of their intellectual property rights by your publication of any content on our Portal;</li>
      <li>defamatory, offensive or illegal conduct of any other player or for anything that turns out to be misleading, inaccurate, defamatory, threatening, obscene or otherwise illegal whether originating from another player or otherwise;</li>
      <li>use, abuse or misuse of your user account on our Portal in any manner whatsoever;</li>
      <li>any disconnections, technical failures, system breakdowns, defects, delays, interruptions, manipulated or improper data transmission, loss or corruption of data or communication lines failure, distributed denial of service attacks, viruses or any other adverse technological occurrences arising in connection with your access to or use of our Website; and</li>
      <li>access of your user account by any other person accessing the Services using your username or password, whether or not with your authorization.</li>
    </ul>

    <h3 id="governing_law">22. Governing law, dispute resolution &amp; jurisdiction</h3>
	<p>The Terms and Privacy Policy shall be interpreted in accordance with the laws of India.</p>
	<p>Any dispute, controversy or claim arising out of the Terms or Privacy Policy shall be subject to the exclusive jurisdiction of the civil courts at Mumbai.</p>


    <h3 id="responsible_game">23. Responsible Game Play</h3>
    <p>We encourage all players to play responsibly. We are committed to helping players who wish to stop playing or who wish to limit the amount that they play. <a href="/responsible-play.html">Read More</a></p>
    <p><strong>Archived :</strong></p>
    <ul>
	<li><a href="https://rcmg.in/fantasy/acquisition/pdf/2023-03-31.pdf" target="_blank">Version-2023-03</a></li>
	<li><a href="https://rcmg.in/fantasy/acquisition/pdf/2022-02-03.pdf" target="_blank">Version-2022-02</a></li>
	<li><a href="https://rcmg.in/fantasy/acquisition/pdf/2021-11-13.pdf" target="_blank">Version-2021-11</a></li>
	<li><a href="https://rcmg.in/fantasy/acquisition/pdf/2021-10-06.pdf" target="_blank">Version-2021-10</a></li>
	<li><a href="https://rcmg.in/fantasy/acquisition/pdf/2021-09-27.pdf" target="_blank">Version-2021-09</a></li>
	<li><a href="https://rcmg.in/fantasy/acquisition/pdf/2021-08-03.pdf" target="_blank">Version-2021-08</a></li>
	<li><a href="https://rcmg.in/fantasy/acquisition/pdf/2021-03-08.pdf" target="_blank">Version-2021-03</a></li>
	<li><a href="https://rcmg.in/fantasy/acquisition/pdf/2021-02-25.pdf" target="_blank">Version-2021-02</a></li>
    <li><a href="https://rcmg.in/fantasy/acquisition/pdf/2020-09-30.pdf" target="_blank">Version-2020-09</a></li>
    <li><a href="https://rcmg.in/fantasy/acquisition/pdf/2019-07.pdf" target="_blank">Version-2019-07</a></li>
</ul>
</div>
	<!-- content area end -->
    </div>
</div>		

		
<div class="innerFooter innerPagesContainer postlogin-24112020-footer">



<!-- footer start -->
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
<!-- footer end -->

</div>

<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->
</body>
</html>