<!doctype html>
<html>
<head>
<meta id="metaPageName" value="testimonials.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>My11Circle Reviews, Player Testimonials & Feedback</title>
<meta name="description" content="Read real player reviews about My11Circle.com, a safe and secure platform to enjoy fantasy cricket at your leisure." />
<meta name="keywords" content="my11circle reviews, my11circle testimonials, feedbacks, player reviews"/>
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="canonical" href="https://www.my11circle.com/testimonials.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>

<body>
	
<input type="hidden" name="pageName" id="pageName2" value="testimonials.html">
<input type="hidden" id="pageName" value="testimonials.html">
<input type="hidden" id="fromPage" value="testimonials.html">
<div class="container-fluid innerPagesContainer">
<div class="row">
	<!-- header start -->
	
	<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

	
	<!-- header end -->

	<!-- content area start -->
	<div class="container content-area">
			<h1>My11Circle Reviews & Testimonials</h1>
			<ul class="testimonialInnerPg">
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Apsar-tr.jpg" alt="Apsar T R">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I've been playing on My11Circle for a few months now, and this time, I'm extremely happy to have won the first prize.<strong class="rightquote">”</strong>
				<i>Apsar T R, Kolar, <br>Karnataka</i>
				<i>Won (&#8377; 50,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/samar-sarkar.jpg" alt="Samar Sarkar">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>Even during the lockdown, I won INR 40,000 and a Boat Speaker. I play on My11Circle and I'm proud about it.<strong class="rightquote">”</strong>
				<i>Samar Sarkar, Murshidabad, <br>West Bengal</i>
				<i>Won (&#8377; 40,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/R-vignesh.jpg" alt="R Vignesh">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>This game is very nice. I've been playing a lot of games but My11Circle is the most entertaining and best game available on the internet today.<strong class="rightquote">”</strong>
				<i>R Vignesh, Tiruchirappalli, <br>Tamil Nadu</i>
				<i>Won (Samsung A2 core)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/sandeep-yadav.jpg" alt="Sandeep Yadav">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>My name is Sandeep Yadav and I've been playing games on My11Circle app for last 2 years. Ever since I started playing games here, my life has drastically changed. You can absolutely trust this app -I've won INR 10,000 in Vincy Premier T10 League when my rank was 8th on the leader board. Just want to say, I've tried many apps but My11Circle is just the best.<strong class="rightquote">”</strong>
				<i>Sandeep Yadav, Agra, <br>Uttar Pradesh</i>
				<i>Won (&#8377; 10,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/om-prakash.jpg" alt="Om Prakash">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I have been playing Fantasy games on My11circle. During the lockdown, I scored 1st rank in the Vincy Premiere League Mega contest and won INR 62000+Real Me C2. With the 6th rank on Mega contest leaderboard, I won INR 10,000. My11Circle is just the best!<strong class="rightquote">”</strong>
				<i>Om Prakash, Nagaur, <br>Rajasthan</i>
				<i>Won (Realme C2 &amp; &#8377; 62,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Neeraj-yadav.jpg" alt="Neeraj Yadav">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I am very happy that I became the winner in the German League Football Contest, I hope that I will be able to win the same way in the future. My 11 Circle is a really nice app!<strong class="rightquote">”</strong>
				<i>Neeraj Yadav, Katni, <br>Madhya Pradesh</i>
				<i>Won (Amazon Echo Dot)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/manoj-karbhal.jpg" alt="Manoj Karbhal">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>Feels good to be a part of My11Circle. Best thing about them is they host seasoned leaderboard tournaments where you can use your skills. Easy to use and great user interface. Customer care team has been very helpful, recommended!<strong class="rightquote">”</strong>
				<i>Manoj Karbhal, Pune, <br>Maharashtra</i>
				<i>Won (&#8377; 40,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/sujay-biswas.jpg" alt="Sujoy Biswas">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>My 11 circle <a href="/fantasy-cricket-app.html">fantasy app</a> is the best app. I'm feeling really good playing games on it. Dada is my favourite crickter in the world. It is a 5 star fantasy game app and I'd strongly recommend it to everyone..<strong class="rightquote">”</strong>
				<i>Sujoy Biswas, Nadia, <br>West Bengal</i>
				<i>Won (&#8377; 10,928)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Binoy-dey.jpg" alt="Binoy Dey">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I am really happy today. I've been playing for last 6 months. I've won cash prizes with only INR 100 as the entry fee, but today I won the Mega contest and Won INR 15000 + Samsung J2. Really Happy today. I've referred the app to my friend circle too.<strong class="rightquote">”</strong>
				<i>Binoy Dey, Howrah, <br>West Bengal</i>
				<i>Won (&#8377; 1,15,173 &amp; Samsung J2)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/masthan-basha.jpg" alt="T Masthan Basha">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I am very happy to have played and won My 11 circle game and your Fantasy app is easy to play and easy to learn. Congratulations on continuing My 11 circle service.<strong class="rightquote">”</strong>
				<i>T Masthan Basha, Chittoor, <br>Andhra Pradesh</i>
				<i>Won (Panasonic Eluga)</i></p>
				</li>
				
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/mohansing-chauhan.jpg" alt="Mohansing Chauhan">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>My11circle is the best platform to play fantasy games. Very easy to play games and win real cash prizes. I really love this platform. Thanks, My11circle!<strong class="rightquote">”</strong>
				<i>Mohansing Chauhan, Ahmedabad, <br>Gujarat</i>
				<i>Won (&#8377; 14,805)</i></p>
				</li>
				
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/pradeep-kumar-choudhary.jpg" alt="Pradeep Kumar Choudhary">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>My11circle is one of the best online gaming apps. The leader board on this platform is very unique. One can win exciting and amazing prizes by playing here. Playing the contests and winning prizes on this platform is very simple. This makes the app all the more special.<strong class="rightquote">”</strong>
				<i>Pradeep Kumar Choudhary, Jaisalmer, <br> Rajasthan</i>
				<i>Won (&#8377; 45,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/subhendu-shit.jpg" alt="Subhendu Shit">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I played Flash Back Fantasy IND vs AUS ODI contest at my11circle and won a smartphone. I am so happy and thrilled and I would like to thank my11circle for that. I would recommend everyone to play at my11circle.<strong class="rightquote">”</strong>
				<i>Subhendu Shit, South 24 Parganas, <br>West Bengal</i>
				<i>Won (Realme C2)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/rohit-kumar-singh.jpg" alt="ROHIT KUMAR SINGH">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I have been playing at my11circle during my leisure time. I recently played Flash Back fantasy IND vs WI ODI and won an exciting prize (Real me C2). This was a very exciting moment and I'm very happy 😊😊❣️<strong class="rightquote">”</strong>
				<i>ROHIT KUMAR SINGH, Saran, <br>Bihar</i>
				<i>Won (Realme C2)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/shanthi-k.jpg" alt="Shanthi K">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>First of all, my sincere thanks to My11Circle. I am feeling very happy to be one of the winners of this contest. Enjoyed playing at My11Circle & still enjoying and yes will enjoy playing at My11Circle forever. Once again I convey my sincere thanks to My11Circle!<strong class="rightquote">”</strong>
				<i>Shanthi K, Cuddalore, <br>Tamil Nadu</i>
				<i>Won (Realme C2)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/amar-soni.jpg" alt="Amar Soni">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I am so happy to play fantasy league on this platform and I won a smartphone. It was an awesome feeling. I am very thankful for that. I am just waiting to hold the Realme C2 smart phone in my hand.<strong class="rightquote">”</strong>
				<i>Amar Soni, Sidhi,  <br>Madhya Pradesh</i>
				<i>Won (Realme C2)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/deepak-gond.jpg" alt="Deepak Gond">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>My11circle is a very reliable site to play. My gaming experience here is simply the best. I played Fantasy Flash back during my free time and won Realme C2 mobile Phone.<strong class="rightquote">”</strong>
				<i>Deepak Gond, Varanasi,  <br>Uttar Pradesh</i>
				<i>Won (Realme C2)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/veera-kumar.jpg" alt="Veerakumar G">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I was extremely thrilled and happy to win the cash prize. Also, the winning amount got added to my account instantly. Thanks to My11Circle app for the wonderful gaming experience.<strong class="rightquote">”</strong>
				<i>Veerakumar G, Virudhunagar, <br>Tamil Nadu</i>
				<i>Won (Realme C2)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/priyanka-jaikumar.jpg" alt="J PRIYANKA JAYAKUMAR">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>Hello all, I'm very much excited on winning the real me c2 mobile from My11circle flashback fantasy contest.. The best fantasy contest in this lockdown.. Compared to normal fantasy league this flashback fantasy gives more fun. My11 circle thanks much for giving exciting prizes.<strong class="rightquote">”</strong>
				<i>J PRIYANKA JAYAKUMAR, Coimbatore, <br>Tamil Nadu</i>
				<i>Won (Realme C2)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Varun-Kumar-Cherukuri.jpg" alt="Varun Kumar Cherukuri">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I was extremely thrilled and happy to win the cash prize. Also, the winning amount got added to my account instantly. Thanks to My11Circle app for the wonderful gaming experience.<strong class="rightquote">”</strong>
				<i>Varun Kumar Cherukuri, Guntur, <br>Andhra Pradesh</i>
				<i>Winning Amount (&#8377; 89976 & Honor 20i)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Durgesh-Pratap-Singh.jpg" alt="Durgesh Pratap Singh">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I believed in myself that one day I would win the1st prize. It was my perseverance that helped me to reach this position. Thank you My11Circle for providing a wonderful platform where cricket fans like me could create our own team and play.<strong class="rightquote">”</strong>
				<i>Durgesh Pratap Singh, Ballia, <br>Uttar Pradesh</i>
				<i>Winning Amount (&#8377; 62721 & Redmi Note 7 Pro)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Rohit-Kumar.jpg" alt="Rohit Kumar">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I am happy to share my winning experience here. When I saw myself reaching the first position in AFG vs IRE match, I couldn't believe at first. Eventually, it turned out to be a stunning and ecstatic experience at the same time. Now I am confident that I will put in more efforts and win many more tournaments in the future :)<strong class="rightquote">”</strong>
				<i>Rohit Kumar, Ghaziabad, <br>Uttar Pradesh</i>
				<i>Winning Amount (&#8377; 39,384 & JBL Headphone)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Pradhan-singh-Meena.jpg" alt="Pradhan Singh Meena">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>It has been a great experience playing at My11Circle. I am playing since May 2019. I recently won Rs. 30,000 in INDW vs AUSW Mega Contest. It was an unforgettable moment for me. I am looking forward to play and win more at My11Circle.<strong class="rightquote">”</strong>
				<i>Pradhan Singh Meena, Karauli, <br>Rajasthan</i>
				<i>Winning Amount (&#8377; 30000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Maruti-B-M.jpg" alt="Maruti B M">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>My11Circle is a very <a href="/fantasy-cricket-app.html">interesting fantasy cricket app</a>. It is a great platform for cricket fans like me to make our own team and win exciting prizes. Overall my gaming experience was exciting, and I enjoyed every single moment. Thanks to My11Circle.<strong class="rightquote">”</strong>
				<i>Maruti B M, Koppal, <br>Karnataka</i>
				<i>Winning Amount (&#8377; 21146)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/mani-km.jpg" alt="Mani Km.Mani">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>This has been an incredible experience. I enjoyed forming my fantasy cricket team and watching the score increase during the match. I cannot believe that I won Rs.1,50,000. I will never forget this entire experience and the thrill of playing on My11Circle.<strong class="rightquote">”</strong>
				<i>Mani Km.Mani, Krishnagiri, <br>Tamil Nadu</i>
				<i>Winning Amount (&#8377; 1,50,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/rakesh-kumar.jpg" alt="Rakesh Kumar">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I haven't even played a month on My11Circle, but I have won Rs. 98,000, Rs. 20,000, and keypad iPhone. These wins have made me very happy and I want to tell everyone that you too can play on My11Circle and win prizes.<strong class="rightquote">”</strong>
				<i>Rakesh Kumar, Jind, <br>Haryana</i>
				<i>Winning Amount (&#8377; 98,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/chandrabhan-kewat.jpg" alt="Chandrabhan Kewat">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I believed in a dream that one day I will reach the first rank. Today, that dream has come true and I am extremely happy. I have won an incredible Rs. 1,00,000.<strong class="rightquote">”</strong>
				<i>Chandrabhan Kewat, Tikamgarh, <br>Madhya Pradesh</i>
				<i>Winning Amount (&#8377; 1,00,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/abinash-kumar-gupta.jpg" alt="Abinash Kumar Gupta">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>I feel like winning Rs. 1,50,000 is a dream. I want to request every cricket lover join My11Circle and play it. Use your knowledge of the players, their performance, and pitch and create a fantasy team. You could be the winner, next time.<strong class="rightquote">”</strong>
				<i>Abinash Kumar Gupta, Pratapgarh, <br>Uttar Pradesh</i>
				<i>Winning Amount (&#8377; 1,50,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Pankhi.jpg" alt="Pankhi Lal">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I am very happy that I won Rs. 1 lakh during the New Zealand versus India 1st T20I. I ranked at number one on My11Circle because of this I will continue to <a href="/">play fantasy cricket on My11Circle</a>. I thank the My11Circle team from the bottom of my heart.<strong class="rightquote">”</strong>
				<i>Pankhi Lal, Sawai Madhopur, <br>Rajasthan</i>
				<i>Winning Amount (&#8377; 1 Lakh)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Sanjay.jpg" alt="Sanjay Singh">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I have been playing on My11Circle for the last 6 months. During the India versus Australia 3rd ODI match I scored the 2nd rank in the Mega Contest. I am really happy to win Rs. 25,000 in the mega contest on My11Circle. Now, I am trying to win more mega contests on this platform. Thank you to My11Circle.<strong class="rightquote">”</strong>
				<i>Sanjay Singh, Sikar, <br>Rajasthan</i>
				<i>Winning Amount (&#8377; 25,000)</i></p>
				</li>
		
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Aslam.jpg" alt="Aslam Ansari">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				It was great to play My11Circle. I won Rs 28,000 & Realme 3i. This is my favorite fantasy site. All the best My11Circle team.<strong class="rightquote">”</strong>
				<i>Aslam Ansari, Saharanpur, <br>Uttar Pradesh</i>
				<i>Winning Amount (&#8377; 28,000 & Realme 3i)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Kanchan.jpg" alt="Kanchan Parshuram Magar">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				It was one of the best days when I won Rs 30,000 &  Realme 3i. It was a great experience to form teams on My11Circle. I am very happy that I won the first prize. I love My11Circle!<strong class="rightquote">”</strong>
				<i>Kanchan Parshuram Magar, Pune, <br>Maharashtra</i>
				<i>Winning Amount (&#8377; 30,000 & Realme 3i)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Rohit.jpg" alt="Rohit Gupta">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				This has been an unbelievable experience. For the India-Sri Lanka tournament, I wanted to create a fantasy team on My11Circle. This was my second contest on this platform and I won Rs. 1,33,000. I am over the moon. I am very excited.<strong class="rightquote">”</strong>
				<i>Rohit Gupta, Gopalganj, <br>Bihar</i>
				<i>Winning Amount (&#8377; 1,33,000)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/ravindra.jpg" alt="Ravindra Kurhade">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I am very happy that I won the contest. Thank you My11Circle for Rs. 20,000 and  Realme 5. This has been an interesting experience that I will cherish my entire life.<strong class="rightquote">”</strong>
				<i>Ravindra Kurhade, Nashik, <br>Maharashtra</i>
				<i>Winning Amount (&#8377; 19,789 and Realme 5)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/Sadekul.jpg" alt="Sadekul Shaikh">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I can't believe that I am the winner of Mega contest. i enjoy playing fantasy cricket and participated in the My11Circle contest. To my surprise, I won Rs. Rs 24,000 and Redmi Note 8. This entire experience has been unbelievable.<strong class="rightquote">”</strong>
				<i>Sadekul Shaikh, Murshidabad, <br>West Bengal</i>
				<i>Winning Amount (&#8377; 23,386 and Redmi Note 8)</i></p>
				</li>
				
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/manish-walia.jpg" alt="Manish Walia">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				It was a great feeling to rank in the 1st position and win Rs 1 lakh in the India vs West Indies 2nd ODI. Thank you to My11Circle.<strong class="rightquote">”</strong>
				<i>Manish Walia, Mandi, <br>Himachal Pradesh</i>
				<i>Winning Amount (&#8377; 1,00,000)</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/Sourav-Roy.jpg" alt="Sourav Roy">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				My11Circle is a great app that gives me flexibility to make the teams. The app is very transparent and the point system is simple. I just love playing on it.<strong class="rightquote">”</strong>
				<i>Sourav Roy, Kolkata, <br>West Bengal</i>
				<i>Winning Amount (&#8377; 1,00,000 & Realme U1)</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/shakti-singh.png" alt="Shakti Singh">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I am glad and happy today. I also feel lucky because I entered the My11Circle Contest and I won. Even my parents are proud that I won the 1st prize.<strong class="rightquote">”</strong>
				<i>Shakti Singh, Jodhpur, <br>Rajasthan</i>
				<i>Winning Amount (&#8377; 50,000)</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/mithilesh-kumar-singh.png" alt="Mithilesh Kumar Singh">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I feel very good that I have won Rs. 1lakh on this app. Thanks My11Circle.
				<strong class="rightquote">”</strong>
				<i>Mithilesh Kumar Singh, South Delhi, <br>Delhi</i>
				<i>Mega Contest Winner- India vs Bangladesh 1st T20 Winner</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/arjun-patole.png" alt="Arjun Patole">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				Dear My11circle team, I am very happy to win the 2nd prize by playing on the My11Circle app. It's a very interesting app, and it is easy to win prizes. I am very thankful for the My11Circle team and their supporter.
				<strong class="rightquote">”</strong>
				<i>Arjun Patole, Satara, <br>Maharashtra</i>
				<i>Mega Contest Winner- India vs Bangladesh 2nd T20 Winner</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/sanjay-bodkhe.png" alt="Sanjay Bodkhe">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I started playing the contests only months ago and never expected to win such a huge prize so soon! Thanks to my11circle, I am extremely happy to win the mega contest and I am so eager to meet Dada.
				<strong class="rightquote">”</strong>
				<i>Sanjay Bodkhe, Beed, <br>Maharashtra</i>
				<i>Mega Contest- Meet & Greet Winner: India vs Australia</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/kamlesh-acharya.png" alt="Kamlesh Acharya">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I am so happy that I will get to meet Dada. This is one of the best apps to play and win big prizes. Thank u very much my11circle team for providing an awesome gaming experience.
				<strong class="rightquote">”</strong>
				<i>Kamlesh Acharya, Pali, <br>Rajasthan</i>
				<i>Mega Contest - Meet & Greet Winner: England Vs West Indies</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/gangawwa-attimarad.png" alt="Gangawwa Attimarad">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I love playing at my11circle. It was a great feeling to win the contest. My sincere thanks to my11circle team.
				<strong class="rightquote">”</strong>
				<i>Gangawwa Attimarad, Belgaum, <br>Karnataka</i>
				<i>Mega Contest - Meet & Greet Winner: India vs Pakistan</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/saroj-kumar.png" alt="Saroj Kumar">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				World cup match chal raha hai aur cricket bhi dekh rahe hain aur game bhi khelna hai. Bahut achha lagta hai game khelne me.
				<strong class="rightquote">”</strong>
				<i>Saroj Kumar, Sitamarhi, <br>Bihar</i>
				<i>Mega Contest - Meet & Greet Winner: England Vs Afghanistan</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/vipin-kumar.png" alt="Vipin Kumar">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				my11circle is a very good platform to play and win real cash. Please ek baar sab my11circle ko Khele.
				<strong class="rightquote">”</strong>
				<i>Vipin Kumar, Bijnor, <br>Uttar Pradesh</i>
				<i>Mega Contest - Meet & Greet Winner: West Indies vs Bangladesh</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/nikul-bhai-pateliya.png" alt="Nikul bhai Pateliya">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				It was really a pleasure to meet Mr. Sourav Ganguly. my11circle game is very exciting and I got to learn many things while playing.<strong class="rightquote">”</strong>
				<i>Nikul bhai Pateliya, Panch Mahals, <br>Gujarat</i>
				<i>Mega Contest- Meet & Greet Winner Details- Australia vs Bangladesh</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/raju-mondal.png" alt="Raju Mondal">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
I love playing at my11circle. Over all my gaming experience has been simply wonderful. Meeting Sourav Ganguly was like dream come true.<strong class="rightquote">”</strong>
				<i>Raju Mondal, South 24 Parganas, <br>West Bengal</i>
				<i>Mega Contest - Meet & Greet Winner -Pakistan vs Afghanistan</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/lucky-thakur.png" alt="Lucky Thakur">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
My11Circle par mujhe apni playing11 bahut acha laga. Har match days par apni team banata hu par koi contest abhi tak jeet nahi saka par mujhe yeh experience bahut acha laga.<strong class="rightquote">”</strong>
				<i>Lucky Thakur, Chamba, <br>Himachal Pradesh</i>
				<i>Mega Contest - Meet & Greet Winner-Sri Lanka vs India</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/santhosh-b.png" alt="Santhosh B">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
I started playing this game for 2 months. I am very interested in this game because it is like a lucky game for me.... The game involves a lot of thinking and coming up with new ideas to win the game. Hence it is not only a source of entertainment but is also beneficial to the players. It was always my dream to meet Sourav Ganguly and have dinner with him. Thanks to my11circle for this wonderful opportunity to meet Dada. I am very happy.<strong class="rightquote">”</strong>
				<i>Santhosh B, Mysore, <br>Karnataka</i>
				<i>Mega Contest - Meet & Greet Winner-Pakistan vs Bangladesh</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/mahesh-kumar.png" alt="Mahesh Kumar">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
I love playing cricket on my11circle. I like the game play because it's very exciting to play and is far better than other fantasy cricket gaming platforms.<strong class="rightquote">”</strong>
				<i>Mahesh Kumar, Agra, <br>Uttar Pradesh</i>
				<i>Mega Contest - Meet & Greet Winner India vs New Zealand</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/gopal-prasad-bhunia.png" alt="Gopal Prasad Bhunia">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
My experience with my11circle is very wonderful. I prefer to play in this app because it is very smooth and clear. One of the important reasons for me to play is to meet my favourite cricketer who has made me watch cricket since1996. He is none other than Mr. Sourav Ganguly (DADA).<strong class="rightquote">”</strong>
				<i>Gopal Prasad Bhunia, East Midnapore, <br>West Bengal</i>
				<i>Mega Contest - Meet & Greet Winner:  Australia vs England</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/manikandan-velyial.png" alt="Manikandan Velyial">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
As a cricket lover, playing at my11circle feels awesome...Beating dada’s score is very exciting. Withdrawal is so simple and easy.<strong class="rightquote">”</strong>
				<i>Manikandan Velyial, Tiruvallur, <br>Tamil Nadu</i>
				<i>Mega Contest - Meet & Greet Winner: India vs West Indies</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/bharat-singh.png" alt="Bharat Singh">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				I recently won ₹ 22,000 in my11circle platform. If you have a pretty good knowledge in cricket, you can join my11circle and make your own team and win cash prizes. However, it would be nice if we could get a hint on who are playing and who are not. Also, in the preview, the teams who are playing look similar. Nevertheless, it was a wonderful playing experience overall
				<strong class="rightquote">”</strong>
				<i>Bharat Singh, Damoh, <br>Madhya Pradesh</i>
				<i>Winning Amount (₹ 22,000)</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/Mugundhan-Mohan.png" alt="Mugundhan Mohan">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				Winning a prize at my11circle is a great pleasure. Cricket and the way we predict the game makes me crazy. The winning amount gets transferred quite easily.
				<strong class="rightquote">”</strong>
				<i>Mugundhan Mohan, Vilupuram,<br> Tamil Nadu</i>
				<i>Winning Amount (₹ 50,000)</i></p>
				</li>
				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/Sivaramakrishna-Bairipogula.png" alt="Sivaramakrishna Bairipogula">
				</div>	
				<p class="playerText">
				<strong class="leftquote">“</strong>
				Thanks to RummyCircle. I did not expect that I would win first prize by playing at my11circle. I felt very happy at that moment.
				<strong class="rightquote">”</strong>

				<i>Sivaramakrishna Bairipogula, Kurnool,<br> Andhra Pradesh</i>
				<i>Winning Amount (₹ 50,000)</i></p>
				</li>

				<li>
				<div class="thumb">
					<img src="https://rcmg.in/fantasy/landingimg/acquistion/Kiran-Parmar.png" alt="Kiran Parmar">
				</div>	
				<p class="playerText"><strong class="leftquote">“</strong>
				Dear Team, I recently joined my11circle. I won ₹ 17000 in my first contest itself. My experience was wonderful. Please add more such contests. It's my humble suggestion.
				<strong class="rightquote">”</strong>
				<i>Kiran Parmar, Vadodara,<br> Gujarat</i>
				<i>Winning Amount (₹ 17,000)</i></p>
				</li>
				
				<li>
					<div class="thumb"><img src="https://rcmg.in/fantasy/landingimg/acquistion/Dinesh-Meena.png" alt="Dinesh Meena"></div>	
					<p class="playerText"><strong class="leftquote">“</strong>
					My11circle is a very reliable site to play. My gaming experience here is simply the best.
					<strong class="rightquote">”</strong><br>
					<i>Dinesh Meena, Sikar,<br> Rajasthan</i>
					<i>Mega Contest - Meet &amp; Greet Winner: Afghanistan vs New Zealand Match!!</i></p>
				</li>
				
				<li>
					<div class="thumb"><img src="https://rcmg.in/fantasy/landingimg/acquistion/MUKESH-ANAND.png" alt="MUKESH ANAND"></div>	
					<p class="playerText"><strong class="leftquote">“</strong>
					I love playing My11circle fantasy cricket game. My11circle is one of the best online gaming sites because it is genuine, transparent and quick in customer service. I am really happy to be associated with My11circle. It is a great platform to test your skill and game knowledge. It’s a wonderful experience and I will continue to play in the future.
					<strong class="rightquote">”</strong>
					<i>MUKESH ANAND, Mathura,<br> Uttar Pradesh</i>
					<i>Mega Contest - Meet & Greet Winner: Sri Lanka vs Afghanistan</i></p>
				</li>
				
				<li>
					<div class="thumb"><img src="https://rcmg.in/fantasy/landingimg/acquistion/Vitthal-Awatade.png" alt="Vitthal Awatade"></div>	
					<p class="playerText"><strong class="leftquote">“</strong>
					माय एलेव्हन सरकलं गेम एकदम बढिया गेम है खेलकर बहोत ही आनंद आता है मै आप सभी को धन्यवाद देता हू कि आपने मनोरंजन का बढिया खेल बनाकर दिया मेरे पास आपकी स्तुती करनेके लिये शब्द नही है so thanks my 11circle team
					<strong class="rightquote">”</strong>
					<i>Vitthal Awatade, Ahmed Nagar,<br> Maharashtra</i>
					<i>Mega Contest Winner: South Africa Vs Bangladesh!!</i></p>
				</li>

			</ul>
		</div>
	<!-- content area end -->
</div>
</div>		
		
<div class="innerFooter innerPagesContainer">
	


<!-- footer start -->
	
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
	
<!-- footer end -->

</div>
<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->
</body>
</html>
