<!doctype html>
<html>
<head>
<meta id="metaPageName" value="tips-tricks.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Fantasy Cricket Tips | Fantasy Football Tips Online</title>
<meta name="description" content="Easy Tips & Tricks to Play Fantasy Cricket & Football Online at My11Circle.com. Strategies - ✓Choosing Players ✓Captain & Vice-Captain ✓Multiple Teams ✓Winning" />
<meta name="keywords" content="fantasy cricket tips, fantasy cricket tricks, tips and tricks, fantasy game tips, fantasy football tips"/>
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="canonical" href="https://www.my11circle.com/tips-tricks.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</head>

<body>
<input type="hidden" name="pageName" id="pageName2" value="tips-tricks.html">
<input type="hidden" id="pageName" value="tips-tricks.html">
<input type="hidden" id="fromPage" value="tips-tricks.html">
<div class="container-fluid innerPagesContainer">
<div class="row">
<!-- header start -->
	
		<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

	
<!-- header end -->

<!-- content area start -->
<div class="container content-area">
	<h1>Tips and Tricks for Fantasy Cricket and Fantasy Football</h1>
    <p>Fantasy cricket and Fantasy football are amongst the most popular fantasy games in India today. Online gaming enthusiasts have a huge interest in <a href="/fantasy-cricket-app.html">playing fantasy games</a> related to sports especially cricket and football as it brings the game at their fingertips. Here, the users create a virtual team of real players and with the right skill and strategy, win the game. Each player has a point and the scoring happens based on how the selected players perform in the LIVE matches.</p>
	<!-- Don't Delete --><div id="gotoSliderSection"></div><!-- Don't Delete -->
	<div class="tab-slider--nav">
			<ul class="tab-slider--tabs">
				<li class="tab-slider--trigger active" data-id="cricket-tab" rel="tab1">Cricket</li>
				<li class="tab-slider--trigger" data-id="football-tab" rel="tab2">football</li>
			</ul>
			</div>
	<!--Cricket-->
		<div class="tab-slider--body tab-pane tab-space" id="tab1">
		<h2 class="redColor">QUICK FANTASY CRICKET TIPS FOR THE UPCOMING MATCHES:</h2>
			
			
			<h3 class="card-header">England vs Pakistan, 2nd Test: Fantasy Cricket Tips<span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="8" viewBox="0 0 12 8"><path class="cls-1" d="M1,1H3L7,6l4-5h2V3L7,9,1,3V1Z" transform="translate(-1 -1)"/></svg></span></h3>
			<div class="card-body">
			<p><strong>Babar Azam</strong> was as stylish as ever, but it was his positive brand of cricket against a quality pace attack that caught everyone’s attention. He has scored 4 hundreds and as many fifties in his last 6 Tests.</p>
			<p>The same was the case with <strong>Ollie Pope</strong>. He took the crease when England were reduced to 12 for 3. The ball moved more than expected, and the Pakistan pace attack gave no margin for error. None of these things posed any threat to the young Pope, as he kept the scoreboard ticking with boundaries and quick running between the wicket.</p>
			<p><strong>Chris Woakes</strong> is in the peak of his form. His unbeaten 84 in a nervous chase of 277 runs makes it to the top of the list of achievements. The fact that he was trusted as a No. 7 batsman makes it even more special. With the ball, he rarely missed his lines and lengths. He dismissed Azhar Ali twice and Babar Azam once.</p>
			
			<strong>Captain and vice-captain suggestions</strong><br>
			<strong>Captain:</strong> Shan Masood, Chris Woakes<br>
			<strong>Vice-captain:</strong> Babar Azam, Ollie Pope<br>
			<strong>Link:</strong> <a href="/blog/eng-vs-pak-2nd-test-match-prediction-preview-13-aug-2020/" target="_blank">England vs Pakistan, 2nd Test: Match Prediction</a></div>
			
			<h3 class="card-header">England vs Pakistan, 1st Test: Fantasy Cricket Tips<span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="8" viewBox="0 0 12 8"><path class="cls-1" d="M1,1H3L7,6l4-5h2V3L7,9,1,3V1Z" transform="translate(-1 -1)"/></svg></span></h3>
			<div class="card-body">
			<p>At the same venue and against the same opposition, <strong>Joe Root</strong> scored his highest Test score of 254 runs in 2016. Overall, he has a remarkable record against Pakistan: 916 runs at 61.06 in 9 Tests.</p>
			<p>In the same Test, <strong>Chris Woakes</strong> took 7 wickets and played a vital innings of 58 runs. He, in fact, has had a good time at the venue, grabbing 19 wickets at 19.5 in a mere 4 Tests. He was also the highest wicket-taker in the four-match series in 2016, having sniped up 26 wickets including two five-wicket hauls.</p>
			<p><strong>Babar Azam</strong> is the only Pakistan player in the list of top 10 batsmen in ICC Test Rankings. Since 2019 he has scored 4 hundreds and 3 fifties in 5 Tests.</p>
			<p><strong>Azhar Ali</strong> scored the bulk of the runs for Pakistan when they toured England four years ago, including a fighting hundred at Birmingham. In the practice match last week, he retired out on 120. Although all eyes will be on Babar Azam, the onus of keeping Pakistan’s innings together will be on Azhar Ali.</p>	

			<strong>Captain and vice-captain suggestions</strong><br>
			<strong>Captain:</strong> Ben Stokes, Stuart Broad<br>
			<strong>Vice-captain:</strong> Babar Azam, Joe Root<br>
			<strong>Link:</strong> <a href="/blog/eng-vs-pak-1st-test-match-prediction-preview-5-aug-2020/" target="_blank">England vs Pakistan, 1st Test: Match Prediction</a></div>

			
			<h3 class="card-header">England vs Ireland, 3rd ODI: Fantasy Cricket Tips<span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="8" viewBox="0 0 12 8"><path class="cls-1" d="M1,1H3L7,6l4-5h2V3L7,9,1,3V1Z" transform="translate(-1 -1)"/></svg></span></h3>
			<div class="card-body">
			<p><strong>Jonny Bairstow</strong> made amends in the second ODI with a fabulous innings of 82 off 41 including 14 fours and 2 sixes. His scores at the venue read 141*, 51, 45, 2, and 82.</p>
			<p><strong>Curtis Campher</strong> has had a dream start to his international career, scoring consecutive fifties and taking 3 wickets. On both occasions, Ireland’s five wickets fell for cheap scores and it was Curtis who held the fort with the lower order.</p>
			<p><strong>David Willey</strong> has accumulated the most fantasy points in the series thus far. He has been exceptional not only with the ball (7 wickets) but also has been more than handy with the bat. Had it not been for his unbeaten 46 on Saturday at No. 8, England would have stared down the barrel.</p>
			<p><strong>Adil Rashid</strong> and <strong>Saqib Mahmood</strong> have taken 4 wickets each. While Rashid has been catching the Irishmen in trance with his wrist-spin, Mahmood has been rocking them with raw pace.</p>

			<strong>Captain and vice-captain suggestions</strong><br>
			<strong>Captain:</strong> David Willey, Curtis Campher<br>
	

			<!--<h3 class="card-header">England vs West Indies, 1st Test: Fantasy Cricket Tips<span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="8" viewBox="0 0 12 8"><path class="cls-1" d="M1,1H3L7,6l4-5h2V3L7,9,1,3V1Z" transform="translate(-1 -1)"/></svg></span></h3>
			<div class="card-body">
			<strong>Captain and vice-captain suggestions</strong><br>
			<strong>Captain:</strong> James Anderson (c)<br>
			<strong>Vice-captain:</strong> Jason Holder (wc)<br>
			<strong>Link:</strong> <a href="https://www.my11circle.com/blog/eng-vs-wi-1st-test-match-prediction-preview-8-july-2020/" target="_blank">England vs West Indies, 1st Test: Match Prediction</a></div>-->
			
	<a href="/blog/" target="_blank" class="viewMore">More Cricket Match Prediction &amp; News</a>

	<!--<h2 class="redColor">TOP 10 FANTASY CRICKET TIPS - EVERY FANTASY PLAYER SHOULD LOOK FOR</h2>-->

	<ol>
		<li><h3>Understand player performance</h3></li>
		One of the common errors made is, selecting a player just on the basis of their reputation and ignoring their current form. Players like Yuvraj Singh or Harbhajan Singh were in great form in 2012 and 2013, but if we talk about today, then they are not seen in many matches. It is much better to go for players who are seen playing in most of the matches. This way, you are sure to pick players, who are playing on a regular way in the current cricket matches.

		<li><h3>Understand the pitch performance</h3></li>
		Any cricket lover will understand that every pitch is different. Yes, of course we don’t suggest you go to every pitch to check it out in person but doing a bit of research is required for sure. A flat pitch is every batsman’s favorite and for such a pitch, selecting the minimum number of bowlers is a good way to plan your gameplay strategy. Similarly, Eden Gardens has become a fast paced pitch as compared to a spin friendly pitch that it was considered for years. Based on the pitch the game is played on, you can pick the teams accordingly. If you are thinking how to win fantasy cricket, then you need to get this cricket strategy just right.<br>
		Other than that, you should also look closely, how the pitch has behaved in the previous matches and then take a calculated decision.
		<li><h3>Make sure your players are playing on that day</h3></li>
		This looks like a very basic thing but is often totally overlooked. The worst thing that can happen for you is to pick a team of players that are actually not playing the real game. The smart cricket tip is to avoid players who have been benched throughout the season. Further, if you have any doubt whether a particular cricketer is playing your selected match, avoid selecting him, no matter how great his records show. If you make a team that has players who are not actually playing the live game, you will just lose the match for sure.

		<li><h3>Calculate the investment made</h3></li>
		There are certain players who are priced on the higher side and yet don’t perform up to the standards of their bid. Selecting such players would mean, you invest significantly more on such players and yet not get the desired outcome. A good fantasy cricket game strategy would be to focus on the young and talented players and create a balance for your team. This will give you better results and you would be able to win more cash rewards as well.

		<li><h3>Select top order batsmen</h3></li>
		There are the top players like MS Dhoni and they are considered the best hitters of the ball, but when it comes to the batting order they come at #5, #6, #7. What it does is, reduces the opportunities to bat as compared to the top four batsmen. This plays an important role especially when we talk about ODIs and T20s. So, do you really want to pick batsmen who may or may not get an opportunity to bat in the game? Select players who are batting in the first four positions to improve your cricket game strategy.

		<li><h3>Bonus points</h3></li>
		When you are playing with a <a href="/points-system.html">point system</a>, then you definitely want to score additional points as well. There are bonus points awarded for catches, stumpings and even run outs. It is important to track players who regularly take catches and do fantastically well as fielders. This is sure going to improve your point score.

		<li><h3>Strike bowlers</h3></li>
		It is not just batting, but you also need to plan well when you select the bowlers. Selecting bowlers with low rates, will not really help you close the targets. Of course, that means you will not get too many points as well. It is important to select wicket taking bowlers, even though they may be giving away more runs. Select players like Amit Mishra and Yuzvendra Chahal, who may give a six once in a while, however their wicket taking appetite is high.

		<li><h3>Choosing the captain and vice captain</h3></li>
		The captain earns you 2X points while the vice-captain gives you 1.5X points. The combination of these two people is quite crucial for your team. Yet, you need to utilize these points in the most effective way possible. The best way to get this done is by selecting an all-rounder captain who can give the best performance on the field and also gives the maximum number of points.

		<li><h3>Pick the right planning approach</h3></li>
		By now you would have understood the most important fantasy cricket tips to form the right team and win the match. Another factor that you should always keep in mind is planning well ahead and then keeping track of the fixtures. You need to decide on the initial team and of course pick the substitutes, as per the upcoming games. Putting the strategy right at the beginning is one of the most important things to ensure your win in fantasy cricket.

		<li><h3>Picking uncapped players</h3></li>
		When you are playing fantasy cricket games, each team also requires to have one uncapped player. Uncapped players are those who are yet to play at least one international match for their country. You can pick bowlers who bowl in the middle overs and also the wicket keeper batsmen.<br>
		Yes, it is important to strategize about your team, however it is equally important to enjoy the game. Every cricket lover already understands the game, now you just need to get into the decision maker’s shoes. With each game, your strategy will improve, and you’ll get more confident in selecting players and forming a winning combination. Also, visit our <a href="/how-to-play.html">how to play fantasy cricket</a> section to learn more about the game.
		</ol>
		</div>
	</div>

		
		<!--FOOTBALL-->
	<div class="tab-slider--body tab-pane tab-space" id="tab2">
			<!--<h2 class="redColor">QUICK FANTASY FOOTBALL TIPS FOR THE UPCOMING MATCHES:</h2>
			<h2 class="redColor">Top 10 Fantasy Football Tips - Every Fantasy player should look for</h2>-->

	<ol>
		<li><h3>Understand Player Performance</h3></li>
		In order to maximize the points, it is important to have an idea as to how you want to line up your players. Players like Mesut Ozil, Leighton Baines, Pepe Reina were great in the last few years. However, their current form has dropped significantly, and they are way past their prime. It is much better to go for players who regularly feature in their team and this way you are sure to gain points from their performance.

		<li><h3>Make sure your players are playing on that day</h3></li>
		It is very important to keep track of the injuries and the fitness level of the players you select for your team. Sometimes even big players do not get to play the entire match and end up on the bench being unused or only playing for a limited amount of time.
		<li><h3>Consider the investment made on each player</h3></li>
		Strikers are usually the most expensive players in a fantasy football game as they score high. Selecting players who regularly provide higher points compared to other players that are in the same price range is very crucial. It is also good to invest on one top level forward. Ideally, he should be a player who is likely to be playing every week.

		<li><h3>Look out for differential players</h3></li>
		These are the players who are not selected by many fantasy teams. They may be priced lower than other popular players, but they end up scoring more points than any popular player that has been selected in almost all teams!

		<li><h3>Choosing the Captain and Vice-captain</h3></li>
		A captain earns you 2X their points and the vice-captain earns you 1.5X the points they score. So the selection of these two players is quite crucial for your team. You can end up selecting the right captain and vice-captain and still score high when other players of your team have not performed well. It is advisable to select top players who are sure to score goals or provide assists for their teams. At times, selecting defensive players who like to attack also helps, as they earn more points for their contribution in attack.

		<li><h3>Choose designated set-piece players</h3></li>
		Set-pieces in football are penalties, corners and free-kicks. These situations enhance a chance of a goal being scored and can result in extra points earning for a player. It is advisable to select such players that regularly take free-kicks, corners and penalties for a team which maximizes their earning potential. They can also become a good option for captaincy in your team.

		<li><h3>Lookout for Home and Away fixtures</h3></li>
		Set-pieces in football are penalties, corners and free-kicks. These situations enhance a chance of a goal being scored and can result in extra points earning for a player. It is advisable to select such players that regularly take free-kicks, corners and penalties for a team which maximizes their earning potential. They can also become a good option for captaincy in your team.

		<li><h3>Lookout for Home and Away fixtures</h3></li>
		Home fixtures are those which a team plays in their own stadium and away fixtures are those that they play in the opponents’ stadium. Some players might have a great home record but a dismal away record and vice-versa. Make sure you look for such patterns in a player. It is also generally assumed that a team plays well and wins more matches at home than away. However, it will not always be true.

		<li><h3>Follow player and team news</h3></li>
		Follow the manager’s press conferences that usually take place one day before the match where you can get the idea of how they will set up their teams and which player is more likely to play or benefit from that playing style. You could also get information about fitness and return of players from injury from these press conferences. Also, keep an eye for players who are playing for their country in international matches and are performing well. Selecting them during league matches might help you increase your chances of a high score.

		<li><h3>Watch out for player transfers</h3></li>
		New players can join a club or rise through the ranks for their country from time to time. Usually after a transfer window in January or at the beginning of a new season in August, there can be a few new players in a team. Make sure that these players are well settled in their new clubs and only select them if you are confident, they will play and score points. At times, a player might bring his good form from his previous club and hit the ground running and earn you a lot of points right away, so watch out for all the incoming players.
		<li><h3>Create a balanced team</h3></li>
		It is always advisable to select a balanced team in terms of different positions such as defenders, midfielders and forwards and also in terms of selecting players from both the teams playing the match. Sometimes upsets do take place and a top team can get beaten by a lower ranked team. In such cases if you only have players selected from the top team, you would end up scoring fewer points. Similarly, being too reliant on only say midfielders can lead to loss of points from defenders and forwards.
		</ol>
		
		</div>

	<div><h2 class="redColor">MORE FANTASY TRICKS TO PLAY BETTER:</h2>
		<p><strong>If you are <a href="/">playing fantasy cricket</a>, then look out for toss</strong></p>
		<p>Make a practice of tracking the toss and make last moment changes before the match start based on who is playing first.</p>
		<p class="lightGrey"><i>Other tricks which will help you in both fantasy cricket and football are below:</i></p>
		<p><strong>Match prediction helps</strong></p>
		<p><a href="/blog/todays-match-prediction/">Read the match prediction</a> which is generally published many hours before the match to understand the upcoming match details from the experts.</p>
		<p><strong>Post-match presentations</strong></p>
		<p>Always look for the previous post-match presentations to understand the strategy or any important announcements made.</p>
		<p><strong>Type of contest</strong></p>
		<p>There are multiple contests around an upcoming match, and based on your expertise and knowledge, you choose the same wisely. For example, if you are a beginner, you can start with a low-fee contest and test your skills, and once you gain enough confidence in prediction and strategizing in making your team, you can go ahead for higher-fee contests as well.</p>
		<p><strong>Check for our promo codes</strong></p>
		<p>There are different promotions happening at different points of time, and at times there are promo codes offered for the limited time period where the platform gives you discounts and offers which can help you play more.</p>
		<p><strong>Best time to make fantasy teams</strong></p>
		<p>This is a little tricky, but at times this can help a lot when keeping a close look over players’ news: you get to know last-minute injuries or players not playing, eventually helping you in making decisions before the match takes place.</p>
		<p><strong>Pick the best players from each team</strong></p>
		<p>It would be wise to select the best players from each team and also the players you know are popular and likely to score more points.</p>
		<p><strong>Creating multiple teams & joining multiple contests</strong></p>
		<p>The trick works better for better skilled users, because creating multiple teams or joining multiple contests is thought to increase your chances of winning but also need more expertise as you would be putting up more entry fees as well.</p>
		<p>To summarize, you should always make sure that you have made the perfect team with the best information available on all players and expert opinions as well. Tweaking your team until the start of the match as you get more updates is also advisable and keeping track of players’ form, fitness level and past records will help you make a more informed decision.</p>
	</div>	

</div>
	<!-- content area end -->
</div>
</div>
		
<div class="innerFooter innerPagesContainer">

	
	<!-- footer start -->
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
	<!-- footer end -->

</div>

<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->	
</body>
</html>