<!doctype html>
<html>
<head>
<meta id="metaPageName" value="withdraw-cash.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Withdraw Cash - My11Circle.com</title>
<meta name="description" content="Know how to withdraw cash from My11Circle account. Get all information related to cash withdrawal, procedure and how long will it take." />
<meta name="keywords" content="my11circle withdraw cash, cash withdrawal details, procedure"/>
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="canonical" href="https://www.my11circle.com/withdraw-cash.html">
<link rel="icon" type="image/png" href="https://rcmg.in/fantasy/landingimg/acquistion/my11circle-fav-icon.png">
<link href="https://cdn.my11circle.com/assets/landing-pages/css/style-new.e8b2bcb7.css" type="text/css" rel="stylesheet">
<script src="https://cdn.my11circle.com/assets/landing-pages/js/landing-new.de36a2bb.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>

<body>
<input type="hidden" name="pageName" id="pageName2" value="withdraw-cash.html">
<input type="hidden" id="pageName" value="withdraw-cash.html">
<input type="hidden" id="fromPage" value="withdraw-cash.html">
<div class="container-fluid innerPagesContainer">
	<div class="row">
	<!-- header start -->
		
			<header class="header postlogin-24112020-header breadcrumMenu innerSubMenu">
	<div class="container">
		<div class="row">
		<div class="col-sm-5 col-lg-5">
            <!--Sub Menu Start here-->
				<div id="nav-icon">
	<span></span>
	<span></span>
	<span></span>
</div>

<ul class="subMenu">
	<li class="subItem">
		<span class="link" id="explore-fantasy">Explore Fantasy<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="fantasy-cricket-app" href="/fantasy-cricket-app.html">- Fantasy Cricket App</a></li>
		  <li><a id="how-to-play" href="/how-to-play.html">- How to Play</a></li>
		  <li><a id="tips-n-tricks" href="/tips-tricks.html">- Tips & Tricks</a></li>
		  <li><a id="points-system" href="/points-system.html">- Points System</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="leagues">Leagues<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="indian-t20-league" href="/fantasy-sports/tournaments/indian-t20-league/">- Indian T20 league</a></li>
		  <li><a id="t20-world-cup" href="/fantasy-sports/tournaments/t20-world-cup/">- T20 World Cup</a></li>
		</ul>
	</li>

	<li class="subItem">
		<span class="link" id="blogs">Blogs<span class="arrow"></span></span>
		<ul class="submenu-links">
		  <li><a id="daily-fantasy-cricket-tips" href="/blog/todays-match-prediction/">- Daily Fantasy Cricket Tips</a></li>
		  <li><a id="fantasy-cricket-blogs" href="/blog/fantasy-sports/">- Fantasy Cricket Blogs</a></li>
		</ul>
	</li>

	<li><a id="offers-n-promotions" href="/promotions/promotions.html">Offers & Promotions</a></li>
	<li><a id="testimonials" href="/testimonials.html">Testimonials</a></li>
</ul>
			<!--/Sub Menu End here-->
			<a href="/"><img class="img-responsive logo innerLogo" src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/logo.png" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
		</div>
		
		<div class="col-sm-7 col-lg-7 innerRegisterSection" align="right">
			<span class="not-member">Not a Member Yet?</span> <a class="register" href="/player/login.html#register" id="reg-button-inner-pages">Register Now</a> <a class="loginBtn" href="/player/login.html#login" id="login-button-inner-pages">Login</a>
		</div>
		</div>
	</div>
</header>
<script>
window.onload = function() {
    var pageName = window.location.pathname;

    var arr = pageName.split('/');
	/*if (arr.length == 4)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2]+"_"+arr[3];
        }*/
    if (arr.length == 3)
        {
            var renderPageName = arr[0] + arr[1]+"_"+arr[2];
        }
	if (arr.length == 2)
        {
            var renderPageName = arr[0] + arr[1];
        }
    $('#reg-button-inner-pages').attr('href', 'https://www.my11circle.com/player/login.html#register?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);
    //$('.support a').attr('href', 'https://www.rummycircle.com/?utm_source=organic&utm_medium=registraion&utm_content='+renderPageName);

    $('#pageName').attr('value', renderPageName);
    $('#fromPage').attr('value', renderPageName);
    $('#metaPageName').attr('value', renderPageName);
};
</script>

		
    <!-- header end -->
			
		<!-- content area start -->
		<div class="container content-area">
			<h1>Withdraw Cash</h1>
				
			<h2>How do I withdraw cash?</h2>
			<ul>
				<li>You can Withdraw Cash at any time by going to My Account page and clicking on Withdraw Cash.</li>
				<li>You are then asked to enter an amount you would like to withdraw.</li>

				<li>You can only withdraw an amount less than or equal to your Withdrawable Balance. This will be shown to you on the Withdraw Cash page</li>
				<li>For making a withdrawal, you need to be ID verified. If you are not ID verified, then on placing a withdrawal request you shall be prompted to upload the latest copy of ID proof. Our customer service team will review and verify your uploaded document. You can also get yourself ID verified by uploading ID proof document from Profile section under My accounts.</li>
			</ul>
			
			<h2>What is the minimum amount I can withdraw?</h2>
			<ul>
				<li>Minimal withdrawal amount is ₹ 100.</li>
			</ul>
			
			
			<h2>What is the maximum amount I can withdraw?</h2>
			<p>You can withdraw all the money in your Withdrawable Account at any time. The balance in your Withdrawable Account includes all your cash winnings, any bonuses you earned as a cash player as well as any deposited amount you have used for playing cash games.</p>
			
			
			<h2>What are Deposit and Withdrawable Accounts and how is the balance in each account calculated?</h2>
			<p>If you are a cash player on My11Circle, your cash account balance is divided into two Accounts - Deposit Account and Withdrawable Accounts. </p>
			<p>Your Deposit Account balance consists of all the amount you have deposited but have not yet played cash games for. Your Withdrawable Account balance includes all your cash winnings, as well as any deposited amount you have used for playing cash games. Every time you play a cash game, the amount used to play that game is credited to your Withdrawable Account. </p>
			<p>The Deposit Account balance and the Withdrawable Account balance together make your total Cash balance. You can play cash games on My11Circle with any amount up to your total Cash balance. </p>
			<p>Let us see some examples. Assume that your <strong>Deposit Account balance is ₹ 100</strong> and your <strong>Withdrawable Account balance is ₹ 400 (total balance = ₹ 500) . You make a deposit of ₹ 50 in My11Circle. </strong></p>
			<p>The entire deposit is credited to your Deposit Account. Thus, your Deposit Account balance is now ₹ 150 ( ₹ 100 + ₹ 50) and your Withdrawable Account balance remains at ₹ 400. Your total balance is ₹ 550.</p>
			
			<h2>You play a contest</h2>
			<p>Let us say you play a cash contest with an entry fee of ₹ 100 and win ₹ 500. The ₹ 500 that you won becomes a part of your Withdrawable Account. ₹ 100 is deducted from your Deposit Account as entry fees. Thus, your Deposit Account balance will now be ₹ 0 ( ₹ 100 - ₹ 100) and your Withdrawable Account balance will now be ₹ 900 ( ₹ 400 + ₹ 500). Your total Balance is ₹ 900.</p>
			
			<h2>You claim a Bonus</h2>
			<p>Let us say you claimed a Bonus Chunk of ₹ 50. This will be credited to your Withdrawable Account. Thus, your Withdrawable Account balance is now ₹ 450 ( ₹ 400 + ₹ 50) and your Deposit Account balance remains at ₹ 100. Your total balance is ₹ 550.</p>
			
			
			<h2>How can I view my Deposit and Withdrawal Account balance?</h2>
			<p>You can see your Account Balances in Account Overview under My Accounts.</p>
						
			<ol>
				<li><strong>All payments are sent through Online Transfer facility</strong><br><br>

				<div>In case of payments through the Online Transfer facility:</div>
					<ul>
						<li>You just need to provide your Bank Account Number and MICR code in order to enable us to process your withdrawal by the online transfer facility. In addition to these if you also provide your IFSC code, Bank Name and Branch Area, we will be able to process your withdrawal much faster. All these details are only to be provided once as from your next withdrawal request, these details shall be auto-filled.</li>
						<li>We process Online Transfers on all days except Sunday and Bank Holidays. In case you have provided your IFSC code, Bank Name and Branch Area while placing a withdrawal request, you will receive the withdrawn amount credit within 1-3 days of placing your withdrawal request else it may take up to 5-7 days to credit into your bank account.</li>
					</ul>
				</li>
				
				<li><strong>Minimal withdrawal amount:</strong>
				<p>The minimum amount you can withdraw at any time is ₹  100.</p>
				</li>
				
				<li><strong>TDS Deductions:</strong>
				
				<p>As per law, tax deduction at source (TDS) may be applicable on your winnings. TDS is currently applicable at the rate of 30% on winning above ₹ 10,000 and the rate of TDS and/or the exemption limit are subject to changes from time to time as required by law.</p>
				<ul>For example:
					<li>Suppose you participate in a contest with ₹ 100/- entry fee and win ₹ 12,000/- in that contest.</li>
					<li>Since your net winning in that contest is ₹ 11,900/- (₹ 12,000/- minus ₹ 100/-) which is greater than ₹ 10,000/-, a TDS of 30% will be applicable of the net winning amount (₹ 11,900/-) and will be deducted from the winning amount (₹ 12,000/-).</li>

					<li>₹ 3,570/- (₹ 11,900 x 30%) will be deducted from your winning amount and your account will be credited with ₹ 8,430/- (₹ 12,000/- minus ₹ 3,570/-).</li>
					<p>A TDS certificate will be provided to you 3 months from the winning date, on your registered email address.</p>
					<p>If you have an amount less than ₹  100 and would like to withdraw, please send us an email at support@My11Circle.com.</p>
			   </ul>
				
				</li>
			</ol>
		</div>
		<!-- content area end -->
</div>
</div>		
		
		
<div class="innerFooter innerPagesContainer">
	


<!-- footer start -->
	<div class="container-fluid footer">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="footerCol01">
				<a href="/" class="footerLogo"><img data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11circle-logo.png" width="199" height="38" class="footerLogo lazy" alt="PLAY FANTASY CRICKET AT MY11CIRCLE.COM"></a>
				<p>© 2022 Play Games24x7 Pvt. Ltd. All Rights Reserved.</p>

				<div class="stay">Stay Connected</div>
				<a class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.facebook.com/My11Circle/" rel="nofollow"></a>
				<a class="tw lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.twitter.com/My11Circle" rel="nofollow"></a>
				<a class="insta lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.instagram.com/my11circle/" rel="nofollow"></a>
				<a class="ind lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png" href="https://www.linkedin.com/showcase/my11circle/" rel="nofollow"></a>

			</div>

			<div class="fGap"></div>

			<div class="footerCol02 footerCol-links">
				<div class="footer-links-head">Quick Links</div>
				<ul>
					<li><a href="/"><span>»</span> Home</a></li>
					<li><a href="/how-to-play.html"><span>»</span> How to Play</a></li>
					<li><a href="/how-to-download.html"><span>»</span> How to Download</a></li>					
					<li><a href="/points-system.html"><span>»</span> Points System</a></li>
					<li><a href="/tips-tricks.html"><span>»</span> Tips &amp; Tricks</a></li>
					<li><a href="/promotions/promotions.html"><span>»</span> Promotions</a></li>
					<li><a href="/fantasy-cricket-league.html"><span>»</span> Fantasy Cricket League</a></li>
					<li><a href="/help.html"><span>»</span> Help</a></li>
                    <li><a href="/withdraw-cash.html"><span>»</span> Withdraw Cash</a></li>
                    <li><a href="/blog/todays-match-prediction/" target="_blank" class="letterspacing"><span>»</span> Today's Match Prediction</a></li>
                    <li><a href="/fantasy-sports/tournaments/t20-world-cup/"><span>»</span> T20 World Cup</a></li>
				</ul>

				<ul>
					<li><a href="https://apps.apple.com/in/app/my11circle-fantasy-sports/id1503278907" target="_blank"><span>»</span> Fantasy Cricket on iOS</a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.games24x7.my11circle.fantasycricket" target="_blank" class="letterspacing"><span>»</span> Fantasy Cricket on Android</a></li>
					<li><a href="/fantasy-sports/tournaments/indian-t20-league/"><span>»</span> Indian T20 League</a></li>
					<li><a href="/about-us.html"><span>»</span> About Us</a></li>
					<li><a href="/hacking-awareness.html"><span>&#187;</span> Hacking Awareness</a></li>
					<li><a href="/legality.html"><span>»</span> Legality</a></li>
					<li><a href="/terms-of-service.html"><span>»</span> Terms of Service</a></li>
					<li><a href="/privacy-policy.html"><span>»</span> Privacy Policy</a></li>
					<li><a href="/blog"><span>»</span> Blog</a></li>
					<li><a href="https://support.my11circle.com/hc/en-us/requests/new"><span>»</span> Contact Us</a></li>
				</ul>

			</div>
			
			<div class="fGap"></div>

			<div class="footerCol03">
				<div class="footer-links-head">Security & Game Integrity</div>
				<div class="scrollBar shortLogo">
				<ul>
					<li><a href="/responsible-play.html"><img class="lazy" width="76" height="40" alt="Responsible Play" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/responsible-play-v1.png"></a></li>
					<li><img class="lazy" width="76" height="40" alt="18+" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/18plus-icon-v1.png"></li>
					<!--<li><img class="lazy" width="74" height="38" alt="18+" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/18.png"></li>
					<li class="last"><img class="lazy" width="74" height="38" alt="Member of The Rummy Federation (TRF)" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/the-rummy-federation.png"></li>
					<li><img class="lazy" width="74" height="38" alt="RNG Certified" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/RNG-Certified.png"></li>
					<li><img class="lazy" width="74" height="38" alt="iTech Labs" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/iTech-Labs.png"></li>
					<li><img class="lazy" width="74" height="38" alt="100% Legal &amp; Secure" data-src="https://rcmg.in/rc/acquisition/landing-page-responsive/legal-Secure.png"></li>-->
				</ul>
				</div>

				<div class="footer-links-head">Our Payment Partners</div>
				<div class="scrollBar">
				<ul class="partners">
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
					<li class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/my11-css-sprites.png"></li>
				</ul>
				</div>
			</div>

		</div>

	</div>

</div>

</div>
<div class="footer-text">*You must be 18 years to play real money skill games</div>
</div>



<div class="fix-calltoaction"><img class="lazy" data-src="https://rcmg.in/fantasy/landingimg/acquistion/newlp2/give-a-missed-call-fix.png" width="375" height="190" alt="miss call at 8010400200" /></div>


<script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
<!-- footer end -->

</div>

<!--Goto Back-->
	<div class="tooltip" id="goTop"><span>»</span></div>
<!--/Goto Back-->	
</body>
</html>
