/*!
 * Bootstrap Grid v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */body{font-size:14px}.howtoplaystep li .content{float:none}.featuresContainer div:nth-child(3){width:311px}.featuresContainer div{font-size:23px;line-height:1.2}#hindi h2{font-size:34px}#hindi h2.card-header{font-size:22px}p{line-height:1.8}.playerTestimonial .nextBtn,.playerTestimonial .prevBtn{top:138px}.viewMore{padding:7px 20px 4px}.howtoplaystep li h3{font-size:22px;line-height:1.5}#playerTestimonial li i{line-height:1.4}@media (max-width:1470px){.howtoplaystep li h3{font-size:18px}}@media (max-width:992px){.featuresContainer div:nth-child(3){width:140px}.howtoplaystep li .content{float:left}#hindi h2{font-size:20px}#hindi h2.card-header{font-size:15px}.playerTestimonial .nextBtn,.playerTestimonial .prevBtn{top:85px}.card-header{font-weight:700}}@media (max-width:540px){.featuresContainer div{font-size:12px;line-height:1.3}#playerTestimonial li i{line-height:1}}