<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Play Real Fantasy Cricket game online in India. Join Fantasy Sport My11Circle cricket games online to win cash daily. Register now and play with your friends and family."
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3610156-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3610156-25');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VTQM69');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTQM69"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.my11circle.com/assets/common/plugins/tingle/tingle.min.b7eb05ae.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.my11circle.com/assets/player/css/login.f5562db1.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.my11circle.com/assets/player/css/fontello.1d8cdc9e.css"
    />
    <link
      rel="shortcut icon"
      href="/assets/player/img/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="/assets/player/img/favicon.ico"
      type="image/x-icon"
    />
    <script src="https://cdn.my11circle.com/assets/common/widgets/applicationdownload/application_download_widget.3c32b96b.js"></script>
    
    <!-- Comment the below script tag for local development and story testing, uncomment only for providing the release/regression tags  -->
    <script src="https://cdn.my11circle.com/mec_paj3/59/mecPaj.bundle.js"></script>
    
    
      <!-- Uncomment the below script tag for story testing by QA. Use only the stage cdn for testing in docker until the regression phase -->
      <!-- <script src="https://stage-cdn.rummycircle.com/mec_paj3/24/mecPaj.bundle.js"></script> -->
    
  </head>

  <body>
    <div class="mainbg">
      <!--Login form scenario-->
      <div class="login_cont paj3Cont">
        <div class="top_cont">
          <!--Loader-->
          <div id="loading-cont" class="loading_cont" style="display: none">
  <div class="loading">
    <img alt="" src="https://cdn.my11circle.com/assets/player/img/anim-logo.560e640f.png" />
    <div class="anim_ball">
      <div class="anim_ball_line">
        <div class="anim_ball_line2"></div>
      </div>
    </div>
    <p class="loading_txt">Loading ...</p>
    <span class="circle1"></span>
    <span class="circle2"></span>
    <span class="circle3"></span>
  </div>
</div>


          <!--Header-->
          <p class="welcome_txt">Welcome to</p>
<a href="/" class="logo"
  ><img src="https://cdn.my11circle.com/assets/player/img/loginlogo.43a6e8c7.png" alt="my11circle"
/></a>
<!-- <p class="desc_txt">
  Enter your Email id to start your fantasy journey with my11circle.
</p> -->


          <!-- loginNow form -->
          <form id="paj-loginform" class="hide" onSubmit="return false;">
  <h2>LOGIN</h2>
  <div class="input_box" id="email_input_box">
    <i class="demo-icon icon-mail left"></i>
    <input
      id="email_input_field"
      type="text"
      name="Email Address"
      placeholder="Email ID / Username"
    />
    <i id="email_input_clear_btn" class="demo-icon icon-cancel-circled hide"></i>
  </div>
  <p id="msg_invalid_email" class="error_txt hide">
    Please enter Email Address
  </p>

  <button type="submit" id="loginCTA">CONTINUE</button>
  <p class="tnc">
    <img src="https://cdn.my11circle.com/assets/player/img/18.aecb0370.png" alt="18+ Logo" class="logo18" />
    <span
      >By logging in, you accept you are 18+ and agree to our&nbsp;<a
        id="tnc_cta_login_screen"
        class="link"
        href="/terms-of-service.html"
        >T&C</a
      >&nbsp;&amp;&nbsp;<a class="link" href="/privacy-policy.html"
      id="privacy_cta_login_screen"
        >Privacy Policy</a
      ></span
    >
  </p>
  <p class="new_register">
    Login/Register using -
    <a id="login_via_mobile" class="link" href="#register">Mobile Number</a>
  </p>
</form>


          <!-- registerNow form -->
          <form id="paj-regform" onSubmit="return false;">
  <h2>LOGIN / REGISTER</h2>
  <div class="input_box" id="mobile_input_box">
    <i class="demo-icon icon-phone left"></i>
    <input
      id="mobile_input"
      name="Mobile  number"
      type="tel"
      placeholder="Mobile  number"
      maxlength="10"
    />
    <i id="mobile_input_clear_btn" class="demo-icon icon-cancel-circled hide"></i>
  </div>
  <p id="msg_invalid_mobile" class="error_txt hide">
    Please enter 10 digit mobile number
  </p>

  <button type="submit" id="registerCTA">CONTINUE</button>
  <p class="tnc">
    <img src="https://cdn.my11circle.com/assets/player/img/18.aecb0370.png" alt="18+ Logo" class="logo18" />
    <span
      >By logging in, you accept you are 18+ and agree to our&nbsp;<a
        id="tnc_cta_register_screen"
        class="link"
        href="/terms-of-service.html"
        >T&C</a
      >&nbsp;&amp;&nbsp;<a id="privacy_cta_register_screen" class="link" href="/privacy-policy.html"
        >Privacy Policy</a
      ></span
    >
  </p>
  <p class="new_register">
    Login using -
    <a id="login_via_other" class="link" href="#login">Email</a>
  </p>
</form>


          <!-- otp form -->
          <form id="paj-verifyform" class="paj3OTPForm hide" onSubmit="return false;">
  <h2>Verify with OTP</h2>
  <div class="otpTopDetails">
    <p id="otp_sent_txt">
      OTP sent to your mobile no.
      <span id="verify_otp_for_mobile">+91- 9893572087</span>
    </p>
    <p class="blueLink"><a href="#" id="changeCTA">Change</a></p>
  </div>
  <div id="verify_otp_box" class="input_box">
    <input
      id="otpInputField"
      name="loginid"
      type="text"
      placeholder="Enter OTP"
    />
  </div>
  <p id="msg_invalid_otp" class="error_txt hide"></p>
  <div class="resendOtp">
    <div class="resendOtpTimer" id="resend_otp_timer">Resend OTP in 60s</div>
    <p class="resendOtpBtnContainer hide" id="resend_otp_btn_container">
      <span>Didn’t recieve OTP?</span>
      <span class="blueLink"><a href="#" id="resend_otp_btn">Resend</a></span>
    </p>
  </div>

  <button id="verifyOtp" type="submit">VERIFY</button>

  <p class="otpFooter">
    Facing any issue? Please email us at
    <span class="blueLink"><a href="#">support@my11circle.com</a></span>
  </p>
  <p id="login_with_password" class="new_register">
    Login with -
    <a id="login_with_password_cta" class="link">Password</a>
  </p>
</form>


          <!-- Login With Password form -->
          <form id="lwp-verifyform" class="hide" onSubmit="return false;">
  <h2>Login with password</h2>
  <div class="input_box" id="pwd_input_box">
    <i class="demo-icon icon-lock-filled left"></i>
    <input
      id="pwd_input"
      name="Enter Password"
      type="password"
      placeholder="Enter Password"
    />
    <i id="hide_pwd_btn" class="demo-icon icon-eye hide"></i>
    <i id="show_pwd_btn" class="demo-icon icon-eye-off-1"></i>
  </div>
  <p id="incorrect_pwd" class="error_txt">Please enter a valid password</p>
  <p class="invitecodeLink blueLink">
    <a id="forgot_pwd" href="#forgot-password">Forgot password?</a>
  </p>

  <button id="verify_pwd" type="submit">Verify</button>
  <p class="otpFooter">
    Facing any issue? Please email us at
    <span class="blueLink"><a href="#">support@my11circle.com</a></span>
  </p>
  <p class="new_register">
    Login using -
    <a id="login_with_otp" class="link">OTP</a>
  </p>
</form>


          <!-- Forgot Password form -->
          <form id="forgot-password-form" class="hide" onSubmit="return false;">
  <div class="input_box">
    <i class="demo-icon icon-mail left"></i>
    <input type="email" name="email" placeholder="Email Address" />
  </div>
  <p id="forgot-password-email-error" class="error_txt hide">Email required</p>
  <div class="input_box">
    <i class="demo-icon icon-user left"></i>
    <input
      type="text"
      name="captcha_response"
      placeholder="Human Verification"
    />
  </div>
  <p id="forgot-password-captcha-error" class="error_txt hide"></p>
  <div class="captcha">
    <img
      id="captcha-img"
      class="captcha_img"
      src="https://cdn.my11circle.com/assets/player/img/captcha.9e325d56.png"
      alt="Captcha Image"
    />
    <img
      id="captcha-refresh"
      class="captcha_refresh"
      src="https://rcmg.in/rc/refresh.ico"
      class=""
    />
  </div>
  <div
    id="forgot-password-alert-success"
    class="alert_msg success"
    style="display: none"
  >
    <img
      src="https://rcmg.in/fusion/images/id_verification_icon_successful.png"
      width="16"
      alt=""
    />
    <span
      >An email with your username and a link to change your password have been
      sent to you.</span
    >
  </div>
  <div
    id="forgot-password-alert-warning"
    class="alert_msg warning"
    style="display: none"
  >
    <img
      src="https://rcmg.in/fusion/images/id_verification_icon_unsuccessful.png"
      width="16"
      alt=""
    />
    <span>Captcha Validation Failed! Please try again. </span>
  </div>
  <button type="submit" id="pwd-form-send-cta">Send</button>
</form>

        </div>

        <div class="footer_cont">
  <div class="appdownload"></div>
  <div class="missedcall">
    <div class="missedcall-box">
      <span class="justcalltxt">Just give a missed call on</span>
      <img src="https://cdn.my11circle.com/assets/player/img/missedcallbg.eec04a44.png" />
      <a href="tel:08010400200" class="contact"
        >08010400200<br /><span>Download App Now</span></a
      >
    </div>
  </div>
  <p class="copyright">
    &copy; 2018 Play Games 24x7 Pvt. Ltd All rights Reserved
  </p>
</div>

      </div>
    </div>

    <script src="https://cdn.my11circle.com/assets/player/js/validator.27ecbd85.js"></script>
    <script type="text/javascript">
      function widgetValidated(result, callback) {
        if (result) {
          console.log("validaiton passed by widget");
        } else {
          console.log("validaiton failed by widget");
        }
        callback();
      }

      function widgetShown(result) {
        if (result) {
          console.log("Widget has been shown now ");
        } else {
          console.log("Widget could not be shown ");
        }
      }

      function renderApplicationDownloadWidget() {
        var options = {
          container: ".appdownload",
          html: '<a id="applicationDownloadBtn"><span class="small">DOWNLOAD APP</span><i class="demo-icon icon-android"></i></a>',
          tests: {
            browser: {},
            family: {},
            os: {},
          },
          testPriority: [
            ApplicationDownloadModule.TestType.OS,
            ApplicationDownloadModule.TestType.BROWSER,
          ],
          externalCSSAndJSLinks: [],
          widgetValidationCallback: widgetValidated,
          widgetShownCallback: widgetShown,
          triggerSelector: "#applicationDownloadBtn",
          //startAutoDownload:true,
          scrollToBottomDownload: true,
          nScrollToBottomDownload: 25,
          //bottomMessageSelector: "#applicationDownloadBtn",
          showFailureReason: true,
          downloadURL: "https://nae.my11circle.com/download",
        };
        ApplicationDownloadModule.getApplicationDownloadModuleInstance(options);
      }

      document.addEventListener(
        "DOMContentLoaded",
        function () {
          renderApplicationDownloadWidget();
        },
        false
      );
    </script>
    <script src="https://cdn.my11circle.com/assets/common/plugins/tingle/tingle.min.a9b21f32.js"></script>
    <script src="https://cdn.my11circle.com/assets/common/js/clickTrail.46362a78.js"></script>
  </body>
</html>
